[33mcommit 7b3475e908a8caff0c4c39495d81c947e50ca0a9[m
Author: Daniel Zwiener <17934820+UngratefulFool@users.noreply.github.com>
Date:   Fri Oct 6 01:42:49 2017 -0500

    Fixed refractor merging mistakes

[33mcommit 935d03dd80e1b489edc5bdbc35bdf1284c009023[m
Merge: 7db130d 2c14faf
Author: Lars Harvey <larsenharvey16@augustana.edu>
Date:   Thu Oct 5 23:04:22 2017 -0500

    Merge branch 'master' of https://github.com/AugustanaCSC285Fall17/DowitcherRepo

[33mcommit 7db130df3c7814321b6e983a038b4a6976b0967c[m
Author: Lars Harvey <larsenharvey16@augustana.edu>
Date:   Thu Oct 5 23:04:14 2017 -0500

    Merged

[33mcommit 2a6950eef10e38093acbeea5915e9b2253b7bd2a[m
Author: Lars Harvey <larsenharvey16@augustana.edu>
Date:   Thu Oct 5 22:59:39 2017 -0500

    Created mockup of initial Gamebuilder main pane

[33mcommit 2c14faf24af46fad573d230e29ab3b2dc907688d[m
Merge: bf07f3c a83a131
Author: Daniel Zwiener <17934820+UngratefulFool@users.noreply.github.com>
Date:   Thu Oct 5 19:07:54 2017 -0500

    Merging

[33mcommit bf07f3cb6d2c694b028361a63be0783fe379db69[m
Author: Daniel Zwiener <17934820+UngratefulFool@users.noreply.github.com>
Date:   Thu Oct 5 18:37:07 2017 -0500

    Started creating the html boot, start refactoring so we don't implement Lists

[33mcommit a83a13152aefe036dbe4c40bb639b9809d87ac6a[m
Author: dattran14 <dattran14@augustana.edu>
Date:   Thu Oct 5 18:11:39 2017 -0500

    Refactor sucessfully map key type, add reading Json to Adventure Game

[33mcommit d6eafb9772a9c44e1c45b386906676a252a5c4c5[m
Author: Faisal Nawaz <faisalnawaz16@augustana.edu>
Date:   Wed Oct 4 16:21:46 2017 -0500

    -MainmenuScreen contains Music/Settings button

[33mcommit 98e6550ac6bd874fe29e00d1170770af08ccc4d9[m
Author: Nawaz <faisalnawaz16@augustana.edu>
Date:   Wed Oct 4 16:00:31 2017 -0500

    Created CreditsScreen to display credits-- modified menu screen

[33mcommit 83ce4fb8388b0978118b978289935786ae926ada[m
Author: Tran <DATTRAN14@augustana.edu>
Date:   Wed Oct 4 13:50:29 2017 -0500

    Add music and set music setting

[33mcommit 90b7f516dfa3d4b78d6604d741c417c49f5ee28a[m
Author: dattran14 <dattran14@augustana.edu>
Date:   Wed Oct 4 11:50:05 2017 -0500

    Fix the bug in slide 10, 11, and 12, add the subset condition but not used yet

[33mcommit 601055ac54002d9786483d51a22e368b6e861600[m
Merge: 15818b9 094253b
Author: Daniel Zwiener <17934820+UngratefulFool@users.noreply.github.com>
Date:   Wed Oct 4 02:17:24 2017 -0500

    Merged the gender changes

[33mcommit 15818b9ec6b2cc2beddaac1a15f59bcdd694d095[m
Author: Daniel Zwiener <17934820+UngratefulFool@users.noreply.github.com>
Date:   Wed Oct 4 01:57:56 2017 -0500

    Implemented slide 10-19 along with conditions/effects

[33mcommit 094253b5ee93e4f9b65c21a66923261c6e4dfab8[m
Author: dattran14 <dattran14@augustana.edu>
Date:   Wed Oct 4 01:47:00 2017 -0500

    Get temporary inventory and stat screens done, refactor gender to enum, change condition and gender effect

[33mcommit f078652d11bd85ac0ef056afe2971858ae69b171[m
Merge: 76804b2 ea49bf7
Author: dattran14 <dattran14@augustana.edu>
Date:   Wed Oct 4 00:13:03 2017 -0500

    Merge branch 'master' of https://github.com/AugustanaCSC285Fall17/DowitcherRepo

[33mcommit 76804b28a23b7cc2007d28602e87d26f6e7fa279[m
Author: dattran14 <dattran14@augustana.edu>
Date:   Wed Oct 4 00:12:58 2017 -0500

    Add changes before pull
