info face="Gabriola" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontSize4.png"
chars count=519
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=504  y=133  width=7    height=25   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=34      x=483  y=433  width=9    height=12   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=35      x=167  y=393  width=17   height=20   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=36      x=270  y=163  width=16   height=28   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=37      x=460  y=163  width=28   height=27   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=38      x=367  y=192  width=24   height=25   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=39      x=506  y=269  width=5    height=12   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=40      x=213  y=0    width=11   height=35   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=41      x=224  y=0    width=10   height=35   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=42      x=492  y=433  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=43      x=340  y=433  width=15   height=15   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=44      x=36   y=450  width=8    height=11   xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=45      x=250  y=450  width=11   height=4    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=46      x=169  y=450  width=6    height=6    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0 
char id=47      x=270  y=133  width=12   height=29   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=48      x=220  y=393  width=15   height=17   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=49      x=235  y=393  width=10   height=17   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=50      x=245  y=393  width=14   height=17   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=51      x=467  y=369  width=15   height=23   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=52      x=391  y=192  width=17   height=25   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=53      x=482  y=369  width=15   height=23   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=54      x=467  y=344  width=16   height=24   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=55      x=0    y=393  width=17   height=23   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=56      x=483  y=344  width=15   height=24   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=17   y=393  width=16   height=23   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=58      x=253  y=433  width=6    height=16   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0 
char id=59      x=184  y=393  width=7    height=20   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=60      x=355  y=433  width=15   height=15   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=61      x=146  y=450  width=15   height=9    xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=62      x=370  y=433  width=15   height=15   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=63      x=408  y=192  width=14   height=25   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=64      x=286  y=163  width=26   height=28   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=65      x=422  y=192  width=23   height=25   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=66      x=445  y=192  width=18   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=67      x=463  y=192  width=19   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=68      x=482  y=192  width=22   height=25   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=69      x=0    y=219  width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=70      x=18   y=219  width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=71      x=35   y=219  width=19   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=72      x=54   y=219  width=24   height=25   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=73      x=78   y=219  width=8    height=25   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=74      x=443  y=0    width=19   height=33   xoffset=-7   yoffset=3    xadvance=8    page=0    chnl=0 
char id=75      x=86   y=219  width=21   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=76      x=107  y=219  width=18   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=77      x=125  y=219  width=29   height=25   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=78      x=154  y=219  width=22   height=25   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=79      x=176  y=219  width=20   height=25   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=80      x=196  y=219  width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=81      x=0    y=38   width=52   height=33   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=82      x=214  y=219  width=21   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=83      x=235  y=219  width=15   height=25   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=84      x=250  y=219  width=19   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=85      x=269  y=219  width=24   height=25   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=86      x=293  y=219  width=23   height=25   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=87      x=316  y=219  width=32   height=25   xoffset=-3   yoffset=3    xadvance=27   page=0    chnl=0 
char id=88      x=348  y=219  width=21   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=89      x=369  y=219  width=22   height=25   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=90      x=391  y=219  width=19   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=91      x=283  y=0    width=10   height=34   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=92      x=282  y=133  width=12   height=29   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=93      x=293  y=0    width=10   height=34   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=94      x=259  y=433  width=16   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=95      x=234  y=450  width=16   height=5    xoffset=-3   yoffset=27   xadvance=6    page=0    chnl=0 
char id=96      x=87   y=450  width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=97      x=259  y=393  width=17   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=98      x=294  y=133  width=16   height=29   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=99      x=276  y=393  width=14   height=17   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=100     x=310  y=133  width=18   height=29   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=101     x=290  y=393  width=14   height=17   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=102     x=0    y=0    width=31   height=38   xoffset=-7   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=103     x=488  y=163  width=18   height=27   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=104     x=328  y=133  width=18   height=29   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=105     x=498  y=344  width=8    height=24   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=462  y=0    width=21   height=33   xoffset=-8   yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=346  y=133  width=17   height=29   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=108     x=363  y=133  width=8    height=29   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109     x=304  y=393  width=27   height=17   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=110     x=331  y=393  width=20   height=17   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=111     x=351  y=393  width=14   height=17   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=112     x=197  y=192  width=18   height=26   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=113     x=215  y=192  width=19   height=26   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=114     x=365  y=393  width=14   height=17   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=379  y=393  width=13   height=17   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=116     x=0    y=369  width=12   height=24   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=117     x=392  y=393  width=20   height=17   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=118     x=412  y=393  width=15   height=17   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=119     x=427  y=393  width=22   height=17   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=120     x=449  y=393  width=18   height=17   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=121     x=234  y=192  width=19   height=26   xoffset=-3   yoffset=11   xadvance=13   page=0    chnl=0 
char id=122     x=467  y=393  width=15   height=17   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=123     x=303  y=0    width=11   height=34   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=124     x=193  y=0    width=5    height=36   xoffset=3    yoffset=0    xadvance=11   page=0    chnl=0 
char id=125     x=314  y=0    width=12   height=34   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=126     x=175  y=450  width=16   height=6    xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=504  y=192  width=6    height=25   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=162     x=154  y=393  width=13   height=21   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=163     x=12   y=369  width=18   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=164     x=482  y=393  width=19   height=17   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=165     x=33   y=393  width=18   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=166     x=506  y=163  width=5    height=25   xoffset=3    yoffset=3    xadvance=11   page=0    chnl=0 
char id=167     x=154  y=71   width=15   height=30   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=168     x=191  y=450  width=13   height=6    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=169     x=410  y=219  width=24   height=25   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=170     x=385  y=433  width=13   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=171     x=424  y=433  width=13   height=13   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=172     x=95   y=450  width=15   height=10   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=174     x=275  y=433  width=16   height=16   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=175     x=261  y=450  width=11   height=4    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=176     x=0    y=450  width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=177     x=291  y=433  width=16   height=16   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=178     x=307  y=433  width=13   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=179     x=320  y=433  width=12   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=180     x=110  y=450  width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=181     x=434  y=219  width=15   height=25   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=182     x=169  y=71   width=18   height=30   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=183     x=204  y=450  width=6    height=6    xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=184     x=504  y=433  width=7    height=12   xoffset=0    yoffset=24   xadvance=7    page=0    chnl=0 
char id=185     x=332  y=433  width=8    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=186     x=398  y=433  width=11   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=187     x=437  y=433  width=14   height=13   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=188     x=0    y=192  width=27   height=27   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=189     x=27   y=192  width=27   height=27   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=190     x=54   y=192  width=28   height=27   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=191     x=449  y=219  width=14   height=25   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=192     x=187  y=71   width=23   height=30   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=193     x=210  y=71   width=23   height=30   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=194     x=233  y=71   width=23   height=30   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=195     x=256  y=71   width=23   height=30   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=196     x=371  y=133  width=23   height=29   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=197     x=279  y=71   width=23   height=30   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=198     x=463  y=219  width=29   height=25   xoffset=-3   yoffset=3    xadvance=24   page=0    chnl=0 
char id=199     x=483  y=0    width=19   height=33   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=200     x=302  y=71   width=18   height=30   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=201     x=320  y=71   width=18   height=30   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=202     x=338  y=71   width=18   height=30   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=203     x=394  y=133  width=18   height=29   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=204     x=356  y=71   width=10   height=30   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=205     x=366  y=71   width=10   height=30   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=206     x=376  y=71   width=12   height=30   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=207     x=412  y=133  width=12   height=29   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=208     x=0    y=244  width=22   height=25   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=209     x=388  y=71   width=22   height=30   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=210     x=410  y=71   width=20   height=30   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=211     x=430  y=71   width=20   height=30   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=212     x=450  y=71   width=20   height=30   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=213     x=470  y=71   width=20   height=30   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=214     x=424  y=133  width=20   height=29   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=215     x=409  y=433  width=15   height=14   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=216     x=82   y=192  width=20   height=27   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=217     x=0    y=103  width=24   height=30   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=218     x=24   y=103  width=24   height=30   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=219     x=48   y=103  width=24   height=30   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=220     x=444  y=133  width=24   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=221     x=72   y=103  width=22   height=30   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=222     x=492  y=219  width=17   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=223     x=31   y=0    width=29   height=38   xoffset=-7   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=224     x=22   y=244  width=17   height=25   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=225     x=39   y=244  width=17   height=25   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=226     x=56   y=244  width=17   height=25   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=227     x=30   y=369  width=17   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=228     x=47   y=369  width=17   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=229     x=73   y=244  width=17   height=25   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=230     x=0    y=416  width=21   height=17   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=231     x=90   y=244  width=14   height=25   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=232     x=104  y=244  width=14   height=25   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=233     x=118  y=244  width=14   height=25   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=234     x=132  y=244  width=14   height=25   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=235     x=64   y=369  width=14   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=236     x=146  y=244  width=10   height=25   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=237     x=156  y=244  width=8    height=25   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=238     x=164  y=244  width=13   height=25   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=239     x=78   y=369  width=13   height=24   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=240     x=468  y=133  width=17   height=29   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=241     x=91   y=369  width=20   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=242     x=177  y=244  width=14   height=25   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=243     x=191  y=244  width=14   height=25   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=244     x=205  y=244  width=14   height=25   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=245     x=111  y=369  width=14   height=24   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=246     x=125  y=369  width=14   height=24   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=247     x=451  y=433  width=15   height=13   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=248     x=205  y=393  width=15   height=18   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=249     x=219  y=244  width=20   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=250     x=239  y=244  width=20   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=251     x=259  y=244  width=20   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=252     x=139  y=369  width=20   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=253     x=326  y=0    width=19   height=34   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=254     x=60   y=0    width=16   height=38   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=255     x=52   y=38   width=19   height=33   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=256     x=312  y=163  width=23   height=28   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=257     x=65   y=393  width=17   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=258     x=94   y=103  width=23   height=30   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=259     x=279  y=244  width=17   height=25   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=260     x=425  y=38   width=23   height=32   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=261     x=159  y=369  width=17   height=24   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=262     x=490  y=71   width=19   height=30   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=263     x=296  y=244  width=14   height=25   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=264     x=117  y=103  width=19   height=30   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=265     x=310  y=244  width=14   height=25   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=266     x=485  y=133  width=19   height=29   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=267     x=176  y=369  width=14   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=268     x=136  y=103  width=19   height=30   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=269     x=324  y=244  width=14   height=25   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=270     x=155  y=103  width=22   height=30   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=271     x=0    y=163  width=20   height=29   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=272     x=0    y=244  width=22   height=25   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=273     x=20   y=163  width=18   height=29   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=274     x=335  y=163  width=18   height=28   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=275     x=82   y=393  width=14   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=276     x=177  y=103  width=18   height=30   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=277     x=338  y=244  width=14   height=25   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=278     x=38   y=163  width=18   height=29   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=279     x=190  y=369  width=14   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=280     x=448  y=38   width=18   height=32   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=281     x=204  y=369  width=14   height=24   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=282     x=195  y=103  width=18   height=30   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=283     x=352  y=244  width=14   height=25   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=284     x=213  y=103  width=19   height=30   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=285     x=345  y=0    width=18   height=34   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=286     x=232  y=103  width=19   height=30   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=287     x=363  y=0    width=18   height=34   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=288     x=56   y=163  width=19   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=289     x=71   y=38   width=18   height=33   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=290     x=89   y=38   width=19   height=33   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=291     x=381  y=0    width=18   height=34   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=292     x=251  y=103  width=24   height=30   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=293     x=108  y=38   width=19   height=33   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=294     x=366  y=244  width=24   height=25   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=295     x=75   y=163  width=20   height=29   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=296     x=275  y=103  width=12   height=30   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=297     x=218  y=369  width=15   height=24   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=298     x=353  y=163  width=12   height=28   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=299     x=96   y=393  width=12   height=22   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=300     x=287  y=103  width=11   height=30   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=301     x=390  y=244  width=12   height=25   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=302     x=466  y=38   width=10   height=32   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=303     x=100  y=71   width=9    height=31   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=304     x=95   y=163  width=8    height=29   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=305     x=501  y=393  width=8    height=17   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=306     x=127  y=38   width=17   height=33   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=307     x=144  y=38   width=14   height=33   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=308     x=76   y=0    width=22   height=38   xoffset=-7   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=309     x=399  y=0    width=25   height=34   xoffset=-8   yoffset=3    xadvance=7    page=0    chnl=0 
char id=310     x=158  y=38   width=21   height=33   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=311     x=167  y=0    width=17   height=37   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=312     x=21   y=416  width=19   height=17   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=313     x=298  y=103  width=18   height=30   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=314     x=502  y=0    width=9    height=33   xoffset=0    yoffset=-5   xadvance=7    page=0    chnl=0 
char id=315     x=179  y=38   width=18   height=33   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=316     x=184  y=0    width=9    height=37   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=317     x=402  y=244  width=18   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=318     x=103  y=163  width=10   height=29   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=319     x=420  y=244  width=18   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=320     x=113  y=163  width=10   height=29   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=321     x=438  y=244  width=18   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=322     x=123  y=163  width=13   height=29   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=323     x=316  y=103  width=22   height=30   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=324     x=456  y=244  width=20   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=325     x=197  y=38   width=22   height=33   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=326     x=476  y=244  width=20   height=25   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=327     x=338  y=103  width=22   height=30   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=328     x=0    y=269  width=20   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=329     x=253  y=192  width=22   height=26   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=330     x=219  y=38   width=22   height=33   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=331     x=275  y=192  width=17   height=26   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=332     x=365  y=163  width=20   height=28   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=333     x=108  y=393  width=14   height=22   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=334     x=360  y=103  width=20   height=30   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=335     x=496  y=244  width=14   height=25   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=336     x=380  y=103  width=20   height=30   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=337     x=20   y=269  width=14   height=25   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=338     x=34   y=269  width=28   height=25   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=339     x=40   y=416  width=22   height=17   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=340     x=400  y=103  width=21   height=30   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=341     x=62   y=269  width=14   height=25   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=342     x=241  y=38   width=21   height=33   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=343     x=76   y=269  width=14   height=25   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=344     x=421  y=103  width=21   height=30   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=345     x=90   y=269  width=14   height=25   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=346     x=442  y=103  width=15   height=30   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=347     x=104  y=269  width=13   height=25   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=348     x=457  y=103  width=15   height=30   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=349     x=117  y=269  width=13   height=25   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=350     x=262  y=38   width=15   height=33   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=351     x=130  y=269  width=13   height=25   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=352     x=472  y=103  width=15   height=30   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=353     x=143  y=269  width=13   height=25   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=354     x=277  y=38   width=19   height=33   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=355     x=476  y=38   width=12   height=32   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=356     x=487  y=103  width=19   height=30   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=357     x=156  y=269  width=13   height=25   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=358     x=169  y=269  width=19   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=359     x=233  y=369  width=12   height=24   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=360     x=0    y=133  width=24   height=30   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=361     x=245  y=369  width=20   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=362     x=385  y=163  width=24   height=28   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=363     x=122  y=393  width=20   height=22   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=364     x=24   y=133  width=24   height=30   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=365     x=188  y=269  width=20   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=366     x=48   y=133  width=24   height=30   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=367     x=208  y=269  width=20   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=368     x=72   y=133  width=24   height=30   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=369     x=228  y=269  width=20   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=370     x=0    y=71   width=24   height=32   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=371     x=265  y=369  width=20   height=24   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=372     x=96   y=133  width=32   height=30   xoffset=-3   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=373     x=248  y=269  width=22   height=25   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=374     x=128  y=133  width=22   height=30   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=375     x=424  y=0    width=19   height=34   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=376     x=136  y=163  width=22   height=29   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=377     x=150  y=133  width=19   height=30   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=378     x=270  y=269  width=15   height=25   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=379     x=158  y=163  width=19   height=29   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=380     x=285  y=369  width=15   height=24   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=381     x=169  y=133  width=19   height=30   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=382     x=285  y=269  width=15   height=25   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=383     x=98   y=0    width=33   height=38   xoffset=-7   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=884     x=12   y=450  width=6    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=885     x=44   y=450  width=6    height=11   xoffset=-1   yoffset=21   xadvance=5    page=0    chnl=0 
char id=890     x=118  y=450  width=7    height=10   xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0 
char id=894     x=184  y=393  width=7    height=20   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=900     x=125  y=450  width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=901     x=133  y=450  width=13   height=10   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=902     x=300  y=269  width=23   height=25   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=903     x=210  y=450  width=6    height=6    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=904     x=323  y=269  width=23   height=25   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=905     x=346  y=269  width=31   height=25   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0 
char id=906     x=377  y=269  width=14   height=25   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=908     x=391  y=269  width=26   height=25   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=910     x=417  y=269  width=27   height=25   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=911     x=444  y=269  width=26   height=25   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=912     x=470  y=269  width=13   height=25   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=913     x=483  y=269  width=23   height=25   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=914     x=0    y=294  width=18   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=915     x=18   y=294  width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=916     x=35   y=294  width=20   height=25   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=917     x=55   y=294  width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=918     x=73   y=294  width=19   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=919     x=92   y=294  width=24   height=25   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=920     x=116  y=294  width=20   height=25   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=921     x=136  y=294  width=8    height=25   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=922     x=144  y=294  width=21   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=923     x=165  y=294  width=23   height=25   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=924     x=188  y=294  width=29   height=25   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=925     x=217  y=294  width=22   height=25   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=926     x=239  y=294  width=17   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=927     x=256  y=294  width=20   height=25   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=928     x=276  y=294  width=22   height=25   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=929     x=298  y=294  width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=931     x=316  y=294  width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=932     x=334  y=294  width=19   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=933     x=353  y=294  width=22   height=25   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=934     x=375  y=294  width=22   height=25   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=935     x=397  y=294  width=21   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=936     x=418  y=294  width=26   height=25   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=937     x=444  y=294  width=21   height=25   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=938     x=177  y=163  width=12   height=29   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=939     x=136  y=163  width=22   height=29   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=940     x=465  y=294  width=15   height=25   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=941     x=480  y=294  width=12   height=25   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=942     x=296  y=38   width=14   height=33   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=943     x=492  y=294  width=8    height=25   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=944     x=0    y=319  width=14   height=25   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=945     x=62   y=416  width=15   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=946     x=198  y=0    width=15   height=36   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=947     x=14   y=319  width=17   height=25   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=948     x=409  y=163  width=15   height=28   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=949     x=77   y=416  width=12   height=17   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=950     x=234  y=0    width=16   height=35   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=951     x=31   y=319  width=14   height=25   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=952     x=424  y=163  width=17   height=28   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=953     x=89   y=416  width=7    height=17   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=954     x=96   y=416  width=16   height=17   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=955     x=441  y=163  width=19   height=28   xoffset=-3   yoffset=0    xadvance=13   page=0    chnl=0 
char id=956     x=45   y=319  width=15   height=25   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=957     x=112  y=416  width=13   height=17   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=958     x=250  y=0    width=16   height=35   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=959     x=125  y=416  width=12   height=17   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=960     x=137  y=416  width=17   height=17   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=961     x=60   y=319  width=14   height=25   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=962     x=142  y=393  width=12   height=22   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=963     x=154  y=416  width=16   height=17   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=964     x=170  y=416  width=15   height=17   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=965     x=185  y=416  width=14   height=17   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=966     x=266  y=0    width=17   height=35   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=967     x=74   y=319  width=18   height=25   xoffset=-3   yoffset=11   xadvance=12   page=0    chnl=0 
char id=968     x=310  y=38   width=18   height=33   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=969     x=199  y=416  width=17   height=17   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=970     x=497  y=369  width=13   height=23   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=971     x=51   y=393  width=14   height=23   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=972     x=92   y=319  width=12   height=25   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=973     x=104  y=319  width=14   height=25   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=974     x=118  y=319  width=17   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=983     x=292  y=192  width=16   height=26   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1013    x=216  y=416  width=12   height=17   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=1024    x=188  y=133  width=18   height=30   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=1025    x=189  y=163  width=18   height=29   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1026    x=135  y=319  width=22   height=25   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1027    x=206  y=133  width=17   height=30   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=1028    x=157  y=319  width=19   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1029    x=176  y=319  width=15   height=25   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1030    x=500  y=294  width=8    height=25   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1031    x=207  y=163  width=11   height=29   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1032    x=328  y=38   width=19   height=33   xoffset=-7   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1033    x=191  y=319  width=27   height=25   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=1034    x=218  y=319  width=30   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=1035    x=248  y=319  width=25   height=25   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=1036    x=223  y=133  width=23   height=30   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1037    x=246  y=133  width=24   height=30   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=1038    x=109  y=71   width=21   height=31   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1039    x=488  y=38   width=22   height=32   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1040    x=273  y=319  width=23   height=25   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1041    x=296  y=319  width=18   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1042    x=314  y=319  width=18   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1043    x=332  y=319  width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1044    x=24   y=71   width=23   height=32   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1045    x=349  y=319  width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1046    x=367  y=319  width=34   height=25   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0 
char id=1047    x=401  y=319  width=16   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1048    x=417  y=319  width=24   height=25   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1049    x=130  y=71   width=24   height=31   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=1050    x=441  y=319  width=23   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1051    x=464  y=319  width=22   height=25   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1052    x=0    y=344  width=29   height=25   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=1053    x=486  y=319  width=24   height=25   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1054    x=29   y=344  width=20   height=25   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1055    x=49   y=344  width=25   height=25   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1056    x=74   y=344  width=18   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1057    x=92   y=344  width=19   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1058    x=111  y=344  width=19   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1059    x=130  y=344  width=21   height=25   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1060    x=308  y=192  width=22   height=26   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1061    x=151  y=344  width=21   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1062    x=47   y=71   width=23   height=32   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1063    x=172  y=344  width=19   height=25   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1064    x=191  y=344  width=30   height=25   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=1065    x=70   y=71   width=30   height=32   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=1066    x=221  y=344  width=22   height=25   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1067    x=243  y=344  width=28   height=25   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=1068    x=271  y=344  width=18   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1069    x=289  y=344  width=19   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1070    x=308  y=344  width=29   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=1071    x=337  y=344  width=21   height=25   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1072    x=228  y=416  width=17   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1073    x=218  y=163  width=15   height=29   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1074    x=245  y=416  width=15   height=17   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1075    x=260  y=416  width=14   height=17   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1076    x=300  y=369  width=16   height=24   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1077    x=274  y=416  width=14   height=17   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1078    x=288  y=416  width=24   height=17   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1079    x=312  y=416  width=14   height=17   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1080    x=326  y=416  width=20   height=17   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1081    x=316  y=369  width=20   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1082    x=346  y=416  width=18   height=17   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1083    x=364  y=416  width=18   height=17   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1084    x=382  y=416  width=21   height=17   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1085    x=403  y=416  width=20   height=17   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1086    x=423  y=416  width=14   height=17   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1087    x=437  y=416  width=19   height=17   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1088    x=330  y=192  width=18   height=26   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1089    x=456  y=416  width=14   height=17   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1090    x=470  y=416  width=25   height=17   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1091    x=348  y=192  width=19   height=26   xoffset=-3   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1092    x=131  y=0    width=19   height=38   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1093    x=0    y=433  width=18   height=17   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1094    x=336  y=369  width=19   height=24   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1095    x=18   y=433  width=18   height=17   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1096    x=36   y=433  width=24   height=17   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1097    x=355  y=369  width=24   height=24   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1098    x=495  y=416  width=15   height=17   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1099    x=60   y=433  width=23   height=17   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1100    x=83   y=433  width=16   height=17   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=1101    x=99   y=433  width=14   height=17   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1102    x=113  y=433  width=22   height=17   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1103    x=135  y=433  width=17   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1104    x=358  y=344  width=14   height=25   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1105    x=379  y=369  width=14   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1106    x=150  y=0    width=17   height=38   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1107    x=372  y=344  width=14   height=25   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1108    x=152  y=433  width=14   height=17   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1109    x=166  y=433  width=13   height=17   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=1110    x=393  y=369  width=8    height=24   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=1111    x=401  y=369  width=13   height=24   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1112    x=347  y=38   width=21   height=33   xoffset=-8   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1113    x=179  y=433  width=20   height=17   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1114    x=199  y=433  width=24   height=17   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=1115    x=233  y=163  width=20   height=29   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1116    x=386  y=344  width=18   height=25   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1117    x=404  y=344  width=20   height=25   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1118    x=368  y=38   width=19   height=33   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1119    x=414  y=369  width=18   height=24   xoffset=-2   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1122    x=102  y=192  width=22   height=27   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1123    x=432  y=369  width=15   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1138    x=424  y=344  width=20   height=25   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=1139    x=223  y=433  width=15   height=17   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=1140    x=444  y=344  width=23   height=25   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1141    x=238  y=433  width=15   height=17   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=1168    x=253  y=163  width=17   height=29   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1169    x=191  y=393  width=14   height=20   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=8211    x=272  y=450  width=21   height=4    xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=8212    x=293  y=450  width=40   height=4    xoffset=-1   yoffset=17   xadvance=38   page=0    chnl=0 
char id=8213    x=333  y=450  width=37   height=4    xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=8216    x=50   y=450  width=7    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=8217    x=18   y=450  width=7    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=8218    x=57   y=450  width=7    height=11   xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=8220    x=64   y=450  width=12   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=8221    x=25   y=450  width=11   height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=8222    x=76   y=450  width=11   height=11   xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=8224    x=387  y=38   width=19   height=33   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=8225    x=406  y=38   width=19   height=33   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=8226    x=161  y=450  width=8    height=8    xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=8230    x=216  y=450  width=18   height=6    xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0 
char id=8240    x=124  y=192  width=40   height=27   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0 
char id=8249    x=466  y=433  width=8    height=13   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=8250    x=474  y=433  width=9    height=13   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=8260    x=164  y=192  width=33   height=27   xoffset=-8   yoffset=2    xadvance=3    page=0    chnl=0 
char id=8364    x=447  y=369  width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
