info face="Gabriola" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=102 base=41 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="bigTitle1.png"
page id=1 file="bigTitle2.png"
page id=2 file="bigTitle3.png"
chars count=519
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=502  y=302  width=9    height=38   xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=35      x=175  y=477  width=25   height=30   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=36      x=380  y=393  width=23   height=41   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=37      x=403  y=393  width=43   height=41   xoffset=0    yoffset=4    xadvance=43   page=0    chnl=0 
char id=40      x=369  y=0    width=15   height=53   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=41      x=384  y=0    width=14   height=53   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=47      x=485  y=302  width=17   height=44   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=48      x=261  y=477  width=24   height=25   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=49      x=285  y=477  width=14   height=25   xoffset=-2   yoffset=18   xadvance=14   page=0    chnl=0 
char id=50      x=299  y=477  width=20   height=25   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=59      x=165  y=477  width=10   height=31   xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=64      x=446  y=393  width=39   height=41   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=74      x=427  y=59   width=29   height=50   xoffset=-10  yoffset=6    xadvance=13   page=0    chnl=0 
char id=81      x=141  y=59   width=82   height=51   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=91      x=450  y=0    width=13   height=52   xoffset=3    yoffset=0    xadvance=16   page=0    chnl=0 
char id=92      x=64   y=348  width=17   height=44   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=93      x=463  y=0    width=13   height=52   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=97      x=319  y=477  width=25   height=25   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=98      x=343  y=348  width=24   height=43   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=99      x=344  y=477  width=19   height=25   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=100     x=367  y=348  width=27   height=43   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=101     x=363  y=477  width=19   height=25   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=102     x=33   y=0    width=50   height=57   xoffset=-11  yoffset=0    xadvance=14   page=0    chnl=0 
char id=103     x=485  y=393  width=26   height=41   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0 
char id=104     x=394  y=348  width=26   height=43   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=106     x=456  y=59   width=30   height=50   xoffset=-11  yoffset=7    xadvance=11   page=0    chnl=0 
char id=107     x=420  y=348  width=26   height=43   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=108     x=446  y=348  width=11   height=43   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=109     x=382  y=477  width=41   height=25   xoffset=-2   yoffset=18   xadvance=37   page=0    chnl=0 
char id=110     x=423  y=477  width=30   height=25   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=111     x=453  y=477  width=21   height=25   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=112     x=299  y=436  width=27   height=39   xoffset=-2   yoffset=18   xadvance=25   page=0    chnl=0 
char id=113     x=326  y=436  width=29   height=39   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=114     x=474  y=477  width=21   height=25   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=121     x=355  y=436  width=28   height=39   xoffset=-4   yoffset=18   xadvance=20   page=0    chnl=0 
char id=123     x=476  y=0    width=15   height=52   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=124     x=83   y=0    width=5    height=57   xoffset=6    yoffset=0    xadvance=17   page=0    chnl=0 
char id=125     x=491  y=0    width=16   height=52   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=502  y=111  width=9    height=38   xoffset=2    yoffset=18   xadvance=14   page=0    chnl=0 
char id=162     x=200  y=477  width=20   height=30   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=166     x=505  y=210  width=5    height=38   xoffset=6    yoffset=5    xadvance=17   page=0    chnl=0 
char id=167     x=232  y=161  width=22   height=46   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=182     x=260  y=302  width=27   height=45   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=188     x=0    y=436  width=40   height=41   xoffset=-2   yoffset=4    xadvance=37   page=0    chnl=0 
char id=189     x=40   y=436  width=40   height=41   xoffset=-2   yoffset=4    xadvance=37   page=0    chnl=0 
char id=190     x=80   y=436  width=41   height=41   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0 
char id=192     x=254  y=161  width=36   height=46   xoffset=-2   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=193     x=290  y=161  width=36   height=46   xoffset=-2   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=194     x=326  y=161  width=36   height=46   xoffset=-2   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=195     x=287  y=302  width=36   height=45   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=196     x=81   y=348  width=36   height=44   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=197     x=362  y=161  width=36   height=46   xoffset=-2   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=199     x=223  y=59   width=29   height=51   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=200     x=398  y=161  width=27   height=46   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=201     x=425  y=161  width=27   height=46   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=202     x=452  y=161  width=27   height=46   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=203     x=117  y=348  width=27   height=44   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=204     x=479  y=161  width=14   height=46   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=205     x=493  y=161  width=14   height=46   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=206     x=0    y=210  width=17   height=46   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=207     x=144  y=348  width=16   height=44   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=209     x=323  y=302  width=33   height=45   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=210     x=17   y=210  width=31   height=46   xoffset=0    yoffset=-3   xadvance=32   page=0    chnl=0 
char id=211     x=48   y=210  width=31   height=46   xoffset=0    yoffset=-3   xadvance=32   page=0    chnl=0 
char id=212     x=79   y=210  width=31   height=46   xoffset=0    yoffset=-3   xadvance=32   page=0    chnl=0 
char id=213     x=356  y=302  width=31   height=45   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=214     x=160  y=348  width=31   height=44   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=216     x=121  y=436  width=31   height=41   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=217     x=110  y=210  width=36   height=46   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=218     x=146  y=210  width=36   height=46   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=219     x=182  y=210  width=36   height=46   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=220     x=191  y=348  width=36   height=44   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=221     x=218  y=210  width=31   height=46   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=223     x=88   y=0    width=46   height=57   xoffset=-11  yoffset=0    xadvance=25   page=0    chnl=0 
char id=236     x=497  y=436  width=14   height=38   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=240     x=457  y=348  width=24   height=43   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=248     x=240  y=477  width=21   height=26   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=253     x=0    y=59   width=28   height=52   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=254     x=134  y=0    width=23   height=57   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=255     x=0    y=111  width=28   height=50   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0 
char id=256     x=0    y=393  width=36   height=43   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=257     x=36   y=477  width=25   height=33   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=258     x=249  y=210  width=36   height=46   xoffset=-2   yoffset=-3   xadvance=30   page=0    chnl=0 
char id=260     x=372  y=111  width=36   height=49   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=262     x=285  y=210  width=29   height=46   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=264     x=314  y=210  width=29   height=46   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=266     x=387  y=302  width=29   height=45   xoffset=0    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=268     x=343  y=210  width=29   height=46   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=270     x=372  y=210  width=33   height=46   xoffset=-1   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=271     x=36   y=393  width=32   height=43   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=273     x=481  y=348  width=29   height=43   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=274     x=68   y=393  width=27   height=43   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=275     x=61   y=477  width=19   height=33   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=276     x=405  y=210  width=27   height=46   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=278     x=416  y=302  width=27   height=45   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=280     x=408  y=111  width=27   height=49   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=282     x=432  y=210  width=27   height=46   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=284     x=459  y=210  width=30   height=46   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=285     x=398  y=0    width=26   height=53   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=286     x=0    y=256  width=30   height=46   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=287     x=28   y=59   width=26   height=52   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=288     x=443  y=302  width=30   height=45   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=289     x=252  y=59   width=26   height=51   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=290     x=278  y=59   width=30   height=51   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=291     x=424  y=0    width=26   height=53   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=292     x=30   y=256  width=38   height=46   xoffset=-1   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=293     x=308  y=59   width=28   height=51   xoffset=-1   yoffset=-8   xadvance=25   page=0    chnl=0 
char id=295     x=95   y=393  width=29   height=43   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=296     x=489  y=256  width=17   height=45   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=298     x=124  y=393  width=16   height=43   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=299     x=80   y=477  width=15   height=33   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=300     x=489  y=210  width=16   height=46   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=302     x=435  y=111  width=14   height=49   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=303     x=147  y=161  width=14   height=48   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=304     x=473  y=302  width=12   height=45   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=305     x=495  y=477  width=12   height=25   xoffset=2    yoffset=18   xadvance=12   page=0    chnl=0 
char id=306     x=486  y=59   width=25   height=50   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=307     x=28   y=111  width=20   height=50   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=308     x=0    y=0    width=33   height=59   xoffset=-10  yoffset=-3   xadvance=13   page=0    chnl=0 
char id=309     x=54   y=59   width=35   height=52   xoffset=-11  yoffset=5    xadvance=11   page=0    chnl=0 
char id=310     x=48   y=111  width=33   height=50   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=311     x=263  y=0    width=26   height=56   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=313     x=68   y=256  width=26   height=46   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=314     x=336  y=59   width=14   height=51   xoffset=0    yoffset=-8   xadvance=12   page=0    chnl=0 
char id=315     x=81   y=111  width=26   height=50   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=316     x=289  y=0    width=12   height=56   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=318     x=140  y=393  width=16   height=43   xoffset=2    yoffset=0    xadvance=14   page=0    chnl=0 
char id=320     x=156  y=393  width=15   height=43   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=322     x=171  y=393  width=16   height=43   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=323     x=94   y=256  width=33   height=46   xoffset=-1   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=325     x=107  y=111  width=33   height=50   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=327     x=127  y=256  width=33   height=46   xoffset=-1   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=329     x=383  y=436  width=34   height=39   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=330     x=140  y=111  width=33   height=50   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=331     x=417  y=436  width=25   height=39   xoffset=-2   yoffset=18   xadvance=25   page=0    chnl=0 
char id=332     x=187  y=393  width=31   height=43   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=333     x=95   y=477  width=21   height=33   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=334     x=160  y=256  width=31   height=46   xoffset=0    yoffset=-3   xadvance=32   page=0    chnl=0 
char id=336     x=191  y=256  width=31   height=46   xoffset=0    yoffset=-3   xadvance=32   page=0    chnl=0 
char id=340     x=222  y=256  width=33   height=46   xoffset=-1   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=342     x=173  y=111  width=33   height=50   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=344     x=255  y=256  width=33   height=46   xoffset=-1   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=346     x=288  y=256  width=21   height=46   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=348     x=309  y=256  width=21   height=46   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=350     x=350  y=59   width=21   height=51   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=352     x=330  y=256  width=21   height=46   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=354     x=206  y=111  width=30   height=50   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=355     x=449  y=111  width=17   height=49   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=356     x=351  y=256  width=30   height=46   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=360     x=0    y=348  width=36   height=45   xoffset=0    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=362     x=218  y=393  width=36   height=43   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=363     x=116  y=477  width=31   height=33   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=364     x=381  y=256  width=36   height=46   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=366     x=417  y=256  width=36   height=46   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=368     x=453  y=256  width=36   height=46   xoffset=0    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=370     x=466  y=111  width=36   height=49   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=372     x=0    y=302  width=48   height=46   xoffset=-3   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=374     x=48   y=302  width=31   height=46   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=375     x=89   y=59   width=28   height=52   xoffset=-4   yoffset=5    xadvance=20   page=0    chnl=0 
char id=376     x=227  y=348  width=31   height=44   xoffset=-3   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=377     x=79   y=302  width=28   height=46   xoffset=-1   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=379     x=36   y=348  width=28   height=45   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=381     x=107  y=302  width=28   height=46   xoffset=-1   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=383     x=157  y=0    width=53   height=57   xoffset=-11  yoffset=0    xadvance=11   page=0    chnl=0 
char id=894     x=165  y=477  width=10   height=31   xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=938     x=258  y=348  width=16   height=44   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=939     x=227  y=348  width=31   height=44   xoffset=-3   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=942     x=236  y=111  width=21   height=50   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=946     x=301  y=0    width=21   height=54   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=948     x=333  y=393  width=22   height=42   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=950     x=117  y=59   width=24   height=52   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=952     x=355  y=393  width=25   height=42   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=955     x=254  y=393  width=27   height=43   xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0 
char id=958     x=322  y=0    width=20   height=54   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=962     x=147  y=477  width=18   height=33   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=966     x=342  y=0    width=27   height=54   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=968     x=257  y=111  width=28   height=50   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=970     x=0    y=477  width=17   height=34   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=971     x=17   y=477  width=19   height=34   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=983     x=442  y=436  width=23   height=39   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1024    x=135  y=302  width=27   height=46   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=1025    x=274  y=348  width=27   height=44   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1027    x=162  y=302  width=25   height=46   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=1031    x=301  y=348  width=16   height=44   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1032    x=285  y=111  width=29   height=50   xoffset=-10  yoffset=6    xadvance=13   page=0    chnl=0 
char id=1036    x=187  y=302  width=35   height=46   xoffset=-1   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=1037    x=222  y=302  width=38   height=46   xoffset=-1   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=1038    x=161  y=161  width=33   height=48   xoffset=-3   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=1039    x=0    y=161  width=34   height=49   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=1044    x=34   y=161  width=34   height=49   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=1049    x=194  y=161  width=38   height=47   xoffset=-1   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=1060    x=465  y=436  width=32   height=39   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=1062    x=68   y=161  width=34   height=49   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=1065    x=102  y=161  width=45   height=49   xoffset=-1   yoffset=6    xadvance=43   page=0    chnl=0 
char id=1073    x=281  y=393  width=23   height=43   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1092    x=210  y=0    width=28   height=57   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=1106    x=238  y=0    width=25   height=57   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=1112    x=314  y=111  width=30   height=50   xoffset=-11  yoffset=7    xadvance=11   page=0    chnl=0 
char id=1115    x=304  y=393  width=29   height=43   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=1118    x=344  y=111  width=28   height=50   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1122    x=266  y=436  width=33   height=40   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=1168    x=317  y=348  width=26   height=44   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1169    x=220  y=477  width=20   height=30   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=8224    x=371  y=59   width=28   height=51   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=8225    x=399  y=59   width=28   height=51   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=8240    x=152  y=436  width=63   height=41   xoffset=0    yoffset=4    xadvance=63   page=0    chnl=0 
char id=8260    x=215  y=436  width=51   height=41   xoffset=-12  yoffset=4    xadvance=5    page=0    chnl=0 
char id=38      x=55   y=0    width=37   height=38   xoffset=1    yoffset=5    xadvance=32   page=1    chnl=0 
char id=39      x=502  y=191  width=7    height=17   xoffset=2    yoffset=4    xadvance=9    page=1    chnl=0 
char id=43      x=406  y=472  width=23   height=23   xoffset=0    yoffset=19   xadvance=23   page=1    chnl=0 
char id=45      x=151  y=497  width=15   height=6    xoffset=0    yoffset=27   xadvance=15   page=1    chnl=0 
char id=46      x=64   y=497  width=8    height=8    xoffset=1    yoffset=35   xadvance=10   page=1    chnl=0 
char id=51      x=347  y=376  width=22   height=35   xoffset=-2   yoffset=18   xadvance=20   page=1    chnl=0 
char id=52      x=92   y=0    width=25   height=38   xoffset=-1   yoffset=15   xadvance=24   page=1    chnl=0 
char id=53      x=369  y=376  width=22   height=35   xoffset=-2   yoffset=18   xadvance=20   page=1    chnl=0 
char id=54      x=391  y=376  width=23   height=35   xoffset=1    yoffset=8    xadvance=24   page=1    chnl=0 
char id=55      x=414  y=376  width=24   height=35   xoffset=0    yoffset=18   xadvance=23   page=1    chnl=0 
char id=56      x=438  y=376  width=23   height=35   xoffset=0    yoffset=8    xadvance=23   page=1    chnl=0 
char id=57      x=461  y=376  width=23   height=35   xoffset=0    yoffset=18   xadvance=24   page=1    chnl=0 
char id=58      x=503  y=447  width=8    height=24   xoffset=2    yoffset=19   xadvance=10   page=1    chnl=0 
char id=60      x=429  y=472  width=23   height=23   xoffset=0    yoffset=19   xadvance=23   page=1    chnl=0 
char id=61      x=22   y=497  width=23   height=13   xoffset=0    yoffset=24   xadvance=23   page=1    chnl=0 
char id=62      x=452  y=472  width=23   height=23   xoffset=0    yoffset=19   xadvance=23   page=1    chnl=0 
char id=63      x=117  y=0    width=20   height=38   xoffset=1    yoffset=5    xadvance=21   page=1    chnl=0 
char id=65      x=294  y=153  width=36   height=37   xoffset=-2   yoffset=6    xadvance=30   page=1    chnl=0 
char id=66      x=330  y=153  width=27   height=37   xoffset=-1   yoffset=6    xadvance=26   page=1    chnl=0 
char id=67      x=137  y=0    width=29   height=38   xoffset=0    yoffset=5    xadvance=29   page=1    chnl=0 
char id=68      x=357  y=153  width=33   height=37   xoffset=-1   yoffset=6    xadvance=33   page=1    chnl=0 
char id=69      x=390  y=153  width=27   height=37   xoffset=-1   yoffset=6    xadvance=25   page=1    chnl=0 
char id=70      x=417  y=153  width=25   height=37   xoffset=-1   yoffset=6    xadvance=23   page=1    chnl=0 
char id=71      x=166  y=0    width=30   height=38   xoffset=0    yoffset=5    xadvance=30   page=1    chnl=0 
char id=72      x=442  y=153  width=38   height=37   xoffset=-1   yoffset=6    xadvance=33   page=1    chnl=0 
char id=73      x=480  y=153  width=12   height=37   xoffset=-1   yoffset=6    xadvance=13   page=1    chnl=0 
char id=75      x=0    y=191  width=33   height=37   xoffset=-1   yoffset=6    xadvance=28   page=1    chnl=0 
char id=76      x=33   y=191  width=26   height=37   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=77      x=59   y=191  width=42   height=37   xoffset=-1   yoffset=6    xadvance=39   page=1    chnl=0 
char id=78      x=101  y=191  width=33   height=37   xoffset=-1   yoffset=6    xadvance=32   page=1    chnl=0 
char id=79      x=196  y=0    width=31   height=38   xoffset=0    yoffset=5    xadvance=32   page=1    chnl=0 
char id=80      x=134  y=191  width=26   height=37   xoffset=-1   yoffset=6    xadvance=25   page=1    chnl=0 
char id=82      x=160  y=191  width=33   height=37   xoffset=-1   yoffset=6    xadvance=28   page=1    chnl=0 
char id=83      x=227  y=0    width=21   height=38   xoffset=0    yoffset=5    xadvance=21   page=1    chnl=0 
char id=84      x=193  y=191  width=30   height=37   xoffset=-1   yoffset=6    xadvance=25   page=1    chnl=0 
char id=85      x=223  y=191  width=36   height=37   xoffset=0    yoffset=6    xadvance=34   page=1    chnl=0 
char id=86      x=248  y=0    width=33   height=38   xoffset=-3   yoffset=5    xadvance=27   page=1    chnl=0 
char id=87      x=281  y=0    width=48   height=38   xoffset=-3   yoffset=5    xadvance=43   page=1    chnl=0 
char id=88      x=259  y=191  width=31   height=37   xoffset=-1   yoffset=6    xadvance=29   page=1    chnl=0 
char id=89      x=290  y=191  width=31   height=37   xoffset=-3   yoffset=6    xadvance=25   page=1    chnl=0 
char id=90      x=321  y=191  width=28   height=37   xoffset=-1   yoffset=6    xadvance=26   page=1    chnl=0 
char id=95      x=166  y=497  width=20   height=6    xoffset=-3   yoffset=43   xadvance=10   page=1    chnl=0 
char id=105     x=489  y=302  width=12   height=36   xoffset=2    yoffset=7    xadvance=12   page=1    chnl=0 
char id=115     x=55   y=412  width=18   height=25   xoffset=0    yoffset=18   xadvance=17   page=1    chnl=0 
char id=116     x=293  y=339  width=17   height=36   xoffset=-1   yoffset=7    xadvance=15   page=1    chnl=0 
char id=117     x=73   y=412  width=31   height=25   xoffset=-2   yoffset=18   xadvance=25   page=1    chnl=0 
char id=118     x=104  y=412  width=24   height=25   xoffset=-3   yoffset=18   xadvance=19   page=1    chnl=0 
char id=119     x=128  y=412  width=34   height=25   xoffset=-3   yoffset=18   xadvance=29   page=1    chnl=0 
char id=120     x=162  y=412  width=26   height=25   xoffset=-2   yoffset=18   xadvance=23   page=1    chnl=0 
char id=122     x=146  y=472  width=22   height=24   xoffset=-1   yoffset=19   xadvance=20   page=1    chnl=0 
char id=126     x=72   y=497  width=22   height=8    xoffset=0    yoffset=26   xadvance=22   page=1    chnl=0 
char id=163     x=484  y=376  width=26   height=35   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0 
char id=164     x=188  y=412  width=27   height=25   xoffset=0    yoffset=13   xadvance=27   page=1    chnl=0 
char id=165     x=0    y=412  width=27   height=35   xoffset=-1   yoffset=8    xadvance=25   page=1    chnl=0 
char id=168     x=94   y=497  width=16   height=8    xoffset=-2   yoffset=7    xadvance=12   page=1    chnl=0 
char id=169     x=329  y=0    width=38   height=38   xoffset=0    yoffset=5    xadvance=40   page=1    chnl=0 
char id=170     x=475  y=472  width=19   height=23   xoffset=0    yoffset=11   xadvance=17   page=1    chnl=0 
char id=172     x=0    y=497  width=22   height=14   xoffset=0    yoffset=28   xadvance=23   page=1    chnl=0 
char id=175     x=186  y=497  width=16   height=6    xoffset=-2   yoffset=10   xadvance=12   page=1    chnl=0 
char id=177     x=168  y=472  width=23   height=24   xoffset=0    yoffset=19   xadvance=23   page=1    chnl=0 
char id=178     x=191  y=472  width=19   height=24   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=179     x=210  y=472  width=17   height=24   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=181     x=367  y=0    width=22   height=38   xoffset=1    yoffset=18   xadvance=23   page=1    chnl=0 
char id=183     x=110  y=497  width=8    height=8    xoffset=1    yoffset=26   xadvance=10   page=1    chnl=0 
char id=184     x=501  y=339  width=10   height=17   xoffset=1    yoffset=39   xadvance=12   page=1    chnl=0 
char id=185     x=496  y=412  width=12   height=23   xoffset=-1   yoffset=6    xadvance=13   page=1    chnl=0 
char id=186     x=494  y=472  width=17   height=23   xoffset=0    yoffset=11   xadvance=17   page=1    chnl=0 
char id=191     x=389  y=0    width=20   height=38   xoffset=1    yoffset=18   xadvance=21   page=1    chnl=0 
char id=198     x=349  y=191  width=44   height=37   xoffset=-4   yoffset=6    xadvance=38   page=1    chnl=0 
char id=208     x=393  y=191  width=33   height=37   xoffset=-1   yoffset=6    xadvance=33   page=1    chnl=0 
char id=222     x=426  y=191  width=26   height=37   xoffset=-1   yoffset=6    xadvance=25   page=1    chnl=0 
char id=224     x=409  y=0    width=25   height=38   xoffset=0    yoffset=5    xadvance=21   page=1    chnl=0 
char id=225     x=434  y=0    width=25   height=38   xoffset=0    yoffset=5    xadvance=21   page=1    chnl=0 
char id=226     x=459  y=0    width=25   height=38   xoffset=0    yoffset=5    xadvance=21   page=1    chnl=0 
char id=227     x=310  y=339  width=25   height=36   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0 
char id=228     x=335  y=339  width=25   height=36   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0 
char id=229     x=452  y=191  width=25   height=37   xoffset=0    yoffset=6    xadvance=21   page=1    chnl=0 
char id=230     x=215  y=412  width=31   height=25   xoffset=0    yoffset=18   xadvance=30   page=1    chnl=0 
char id=231     x=484  y=0    width=19   height=38   xoffset=0    yoffset=18   xadvance=18   page=1    chnl=0 
char id=232     x=0    y=39   width=19   height=38   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=233     x=19   y=39   width=19   height=38   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=234     x=38   y=39   width=20   height=38   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=235     x=360  y=339  width=20   height=36   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0 
char id=237     x=58   y=39   width=12   height=38   xoffset=2    yoffset=5    xadvance=12   page=1    chnl=0 
char id=238     x=70   y=39   width=16   height=38   xoffset=-2   yoffset=5    xadvance=12   page=1    chnl=0 
char id=239     x=380  y=339  width=18   height=36   xoffset=-2   yoffset=7    xadvance=12   page=1    chnl=0 
char id=241     x=398  y=339  width=30   height=36   xoffset=-2   yoffset=7    xadvance=26   page=1    chnl=0 
char id=242     x=86   y=39   width=21   height=38   xoffset=0    yoffset=5    xadvance=21   page=1    chnl=0 
char id=243     x=107  y=39   width=21   height=38   xoffset=0    yoffset=5    xadvance=21   page=1    chnl=0 
char id=244     x=128  y=39   width=21   height=38   xoffset=0    yoffset=5    xadvance=21   page=1    chnl=0 
char id=245     x=428  y=339  width=21   height=36   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0 
char id=246     x=449  y=339  width=21   height=36   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0 
char id=249     x=149  y=39   width=31   height=38   xoffset=-2   yoffset=5    xadvance=25   page=1    chnl=0 
char id=250     x=180  y=39   width=31   height=38   xoffset=-2   yoffset=5    xadvance=25   page=1    chnl=0 
char id=251     x=211  y=39   width=31   height=38   xoffset=-2   yoffset=5    xadvance=25   page=1    chnl=0 
char id=252     x=470  y=339  width=31   height=36   xoffset=-2   yoffset=7    xadvance=25   page=1    chnl=0 
char id=259     x=477  y=191  width=25   height=37   xoffset=0    yoffset=6    xadvance=21   page=1    chnl=0 
char id=261     x=0    y=228  width=25   height=37   xoffset=0    yoffset=18   xadvance=21   page=1    chnl=0 
char id=263     x=242  y=39   width=19   height=38   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=265     x=261  y=39   width=20   height=38   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=267     x=0    y=376  width=19   height=36   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0 
char id=269     x=281  y=39   width=20   height=38   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=272     x=393  y=191  width=33   height=37   xoffset=-1   yoffset=6    xadvance=33   page=1    chnl=0 
char id=277     x=25   y=228  width=20   height=37   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=279     x=19   y=376  width=19   height=36   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0 
char id=281     x=492  y=153  width=19   height=37   xoffset=0    yoffset=18   xadvance=18   page=1    chnl=0 
char id=283     x=301  y=39   width=20   height=38   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=294     x=45   y=228  width=38   height=37   xoffset=-1   yoffset=6    xadvance=33   page=1    chnl=0 
char id=297     x=38   y=376  width=20   height=36   xoffset=-2   yoffset=7    xadvance=12   page=1    chnl=0 
char id=301     x=83   y=228  width=17   height=37   xoffset=-1   yoffset=6    xadvance=12   page=1    chnl=0 
char id=312     x=246  y=412  width=28   height=25   xoffset=-2   yoffset=18   xadvance=24   page=1    chnl=0 
char id=317     x=100  y=228  width=26   height=37   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=319     x=126  y=228  width=26   height=37   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=321     x=152  y=228  width=26   height=37   xoffset=-1   yoffset=6    xadvance=24   page=1    chnl=0 
char id=324     x=321  y=39   width=30   height=38   xoffset=-2   yoffset=5    xadvance=26   page=1    chnl=0 
char id=326     x=351  y=39   width=30   height=38   xoffset=-2   yoffset=18   xadvance=26   page=1    chnl=0 
char id=328     x=381  y=39   width=30   height=38   xoffset=-2   yoffset=5    xadvance=26   page=1    chnl=0 
char id=335     x=178  y=228  width=21   height=37   xoffset=0    yoffset=6    xadvance=21   page=1    chnl=0 
char id=337     x=411  y=39   width=22   height=38   xoffset=0    yoffset=5    xadvance=21   page=1    chnl=0 
char id=338     x=433  y=39   width=43   height=38   xoffset=0    yoffset=5    xadvance=42   page=1    chnl=0 
char id=339     x=274  y=412  width=33   height=25   xoffset=0    yoffset=18   xadvance=33   page=1    chnl=0 
char id=341     x=476  y=39   width=21   height=38   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=343     x=0    y=77   width=21   height=38   xoffset=-1   yoffset=18   xadvance=18   page=1    chnl=0 
char id=345     x=21   y=77   width=21   height=38   xoffset=-1   yoffset=5    xadvance=18   page=1    chnl=0 
char id=347     x=42   y=77   width=18   height=38   xoffset=0    yoffset=5    xadvance=17   page=1    chnl=0 
char id=349     x=60   y=77   width=18   height=38   xoffset=0    yoffset=5    xadvance=17   page=1    chnl=0 
char id=351     x=78   y=77   width=18   height=38   xoffset=0    yoffset=18   xadvance=17   page=1    chnl=0 
char id=353     x=96   y=77   width=18   height=38   xoffset=0    yoffset=5    xadvance=17   page=1    chnl=0 
char id=357     x=114  y=77   width=20   height=38   xoffset=-1   yoffset=5    xadvance=15   page=1    chnl=0 
char id=358     x=199  y=228  width=30   height=37   xoffset=-1   yoffset=6    xadvance=25   page=1    chnl=0 
char id=359     x=58   y=376  width=18   height=36   xoffset=-1   yoffset=7    xadvance=15   page=1    chnl=0 
char id=361     x=76   y=376  width=31   height=36   xoffset=-2   yoffset=7    xadvance=25   page=1    chnl=0 
char id=365     x=229  y=228  width=31   height=37   xoffset=-2   yoffset=6    xadvance=25   page=1    chnl=0 
char id=367     x=260  y=228  width=31   height=37   xoffset=-2   yoffset=6    xadvance=25   page=1    chnl=0 
char id=369     x=134  y=77   width=31   height=38   xoffset=-2   yoffset=5    xadvance=25   page=1    chnl=0 
char id=371     x=291  y=228  width=31   height=37   xoffset=-2   yoffset=18   xadvance=25   page=1    chnl=0 
char id=373     x=165  y=77   width=34   height=38   xoffset=-3   yoffset=5    xadvance=29   page=1    chnl=0 
char id=378     x=199  y=77   width=22   height=38   xoffset=-1   yoffset=5    xadvance=20   page=1    chnl=0 
char id=380     x=107  y=376  width=22   height=36   xoffset=-1   yoffset=7    xadvance=20   page=1    chnl=0 
char id=382     x=221  y=77   width=22   height=38   xoffset=-1   yoffset=5    xadvance=20   page=1    chnl=0 
char id=884     x=503  y=0    width=8    height=16   xoffset=1    yoffset=4    xadvance=9    page=1    chnl=0 
char id=890     x=45   y=497  width=9    height=13   xoffset=1    yoffset=42   xadvance=12   page=1    chnl=0 
char id=902     x=243  y=77   width=36   height=38   xoffset=-1   yoffset=5    xadvance=31   page=1    chnl=0 
char id=903     x=118  y=497  width=7    height=8    xoffset=2    yoffset=19   xadvance=10   page=1    chnl=0 
char id=904     x=279  y=77   width=38   height=38   xoffset=-5   yoffset=5    xadvance=29   page=1    chnl=0 
char id=905     x=317  y=77   width=47   height=38   xoffset=-5   yoffset=5    xadvance=37   page=1    chnl=0 
char id=906     x=364  y=77   width=23   height=38   xoffset=-5   yoffset=5    xadvance=17   page=1    chnl=0 
char id=908     x=387  y=77   width=40   height=38   xoffset=-4   yoffset=5    xadvance=34   page=1    chnl=0 
char id=910     x=427  y=77   width=40   height=38   xoffset=-5   yoffset=5    xadvance=30   page=1    chnl=0 
char id=911     x=467  y=77   width=40   height=38   xoffset=-4   yoffset=5    xadvance=35   page=1    chnl=0 
char id=912     x=0    y=115  width=19   height=38   xoffset=-2   yoffset=5    xadvance=11   page=1    chnl=0 
char id=913     x=322  y=228  width=36   height=37   xoffset=-2   yoffset=6    xadvance=30   page=1    chnl=0 
char id=914     x=358  y=228  width=27   height=37   xoffset=-1   yoffset=6    xadvance=26   page=1    chnl=0 
char id=915     x=385  y=228  width=25   height=37   xoffset=-1   yoffset=6    xadvance=23   page=1    chnl=0 
char id=916     x=410  y=228  width=29   height=37   xoffset=-2   yoffset=6    xadvance=29   page=1    chnl=0 
char id=917     x=439  y=228  width=27   height=37   xoffset=-1   yoffset=6    xadvance=25   page=1    chnl=0 
char id=918     x=466  y=228  width=28   height=37   xoffset=-1   yoffset=6    xadvance=26   page=1    chnl=0 
char id=919     x=0    y=265  width=38   height=37   xoffset=-1   yoffset=6    xadvance=33   page=1    chnl=0 
char id=920     x=19   y=115  width=31   height=38   xoffset=0    yoffset=5    xadvance=32   page=1    chnl=0 
char id=921     x=494  y=228  width=12   height=37   xoffset=-1   yoffset=6    xadvance=13   page=1    chnl=0 
char id=922     x=38   y=265  width=33   height=37   xoffset=-1   yoffset=6    xadvance=28   page=1    chnl=0 
char id=923     x=71   y=265  width=35   height=37   xoffset=-2   yoffset=6    xadvance=29   page=1    chnl=0 
char id=924     x=106  y=265  width=42   height=37   xoffset=-1   yoffset=6    xadvance=39   page=1    chnl=0 
char id=925     x=148  y=265  width=33   height=37   xoffset=-1   yoffset=6    xadvance=32   page=1    chnl=0 
char id=926     x=181  y=265  width=24   height=37   xoffset=1    yoffset=6    xadvance=25   page=1    chnl=0 
char id=927     x=50   y=115  width=31   height=38   xoffset=0    yoffset=5    xadvance=32   page=1    chnl=0 
char id=928     x=205  y=265  width=33   height=37   xoffset=1    yoffset=6    xadvance=32   page=1    chnl=0 
char id=929     x=238  y=265  width=26   height=37   xoffset=-1   yoffset=6    xadvance=25   page=1    chnl=0 
char id=931     x=264  y=265  width=27   height=37   xoffset=-1   yoffset=6    xadvance=25   page=1    chnl=0 
char id=932     x=291  y=265  width=30   height=37   xoffset=-1   yoffset=6    xadvance=25   page=1    chnl=0 
char id=933     x=321  y=265  width=31   height=37   xoffset=-3   yoffset=6    xadvance=25   page=1    chnl=0 
char id=934     x=352  y=265  width=32   height=37   xoffset=0    yoffset=6    xadvance=32   page=1    chnl=0 
char id=935     x=384  y=265  width=31   height=37   xoffset=-1   yoffset=6    xadvance=29   page=1    chnl=0 
char id=936     x=415  y=265  width=41   height=37   xoffset=-3   yoffset=6    xadvance=37   page=1    chnl=0 
char id=937     x=81   y=115  width=32   height=38   xoffset=0    yoffset=5    xadvance=33   page=1    chnl=0 
char id=940     x=113  y=115  width=23   height=38   xoffset=0    yoffset=5    xadvance=22   page=1    chnl=0 
char id=941     x=136  y=115  width=18   height=38   xoffset=0    yoffset=5    xadvance=17   page=1    chnl=0 
char id=943     x=497  y=39   width=11   height=38   xoffset=2    yoffset=5    xadvance=11   page=1    chnl=0 
char id=944     x=154  y=115  width=19   height=38   xoffset=0    yoffset=5    xadvance=20   page=1    chnl=0 
char id=945     x=307  y=412  width=23   height=25   xoffset=0    yoffset=18   xadvance=22   page=1    chnl=0 
char id=947     x=173  y=115  width=25   height=38   xoffset=-2   yoffset=18   xadvance=21   page=1    chnl=0 
char id=949     x=330  y=412  width=18   height=25   xoffset=0    yoffset=18   xadvance=17   page=1    chnl=0 
char id=951     x=456  y=265  width=21   height=37   xoffset=-1   yoffset=18   xadvance=21   page=1    chnl=0 
char id=953     x=501  y=302  width=10   height=25   xoffset=2    yoffset=18   xadvance=11   page=1    chnl=0 
char id=954     x=348  y=412  width=23   height=25   xoffset=0    yoffset=18   xadvance=21   page=1    chnl=0 
char id=956     x=198  y=115  width=22   height=38   xoffset=1    yoffset=18   xadvance=23   page=1    chnl=0 
char id=957     x=371  y=412  width=19   height=25   xoffset=-1   yoffset=18   xadvance=18   page=1    chnl=0 
char id=959     x=390  y=412  width=19   height=25   xoffset=0    yoffset=18   xadvance=19   page=1    chnl=0 
char id=960     x=227  y=472  width=26   height=24   xoffset=-1   yoffset=19   xadvance=23   page=1    chnl=0 
char id=961     x=477  y=265  width=19   height=37   xoffset=0    yoffset=18   xadvance=20   page=1    chnl=0 
char id=963     x=253  y=472  width=24   height=24   xoffset=0    yoffset=19   xadvance=22   page=1    chnl=0 
char id=964     x=277  y=472  width=22   height=24   xoffset=-1   yoffset=19   xadvance=19   page=1    chnl=0 
char id=965     x=409  y=412  width=19   height=25   xoffset=0    yoffset=18   xadvance=20   page=1    chnl=0 
char id=967     x=220  y=115  width=29   height=38   xoffset=-4   yoffset=18   xadvance=19   page=1    chnl=0 
char id=969     x=428  y=412  width=26   height=25   xoffset=0    yoffset=18   xadvance=27   page=1    chnl=0 
char id=972     x=249  y=115  width=19   height=38   xoffset=0    yoffset=5    xadvance=19   page=1    chnl=0 
char id=973     x=268  y=115  width=19   height=38   xoffset=0    yoffset=5    xadvance=20   page=1    chnl=0 
char id=974     x=287  y=115  width=26   height=38   xoffset=0    yoffset=5    xadvance=27   page=1    chnl=0 
char id=1013    x=454  y=412  width=17   height=25   xoffset=0    yoffset=18   xadvance=17   page=1    chnl=0 
char id=1026    x=0    y=302  width=33   height=37   xoffset=-1   yoffset=6    xadvance=32   page=1    chnl=0 
char id=1028    x=313  y=115  width=29   height=38   xoffset=0    yoffset=5    xadvance=29   page=1    chnl=0 
char id=1029    x=342  y=115  width=21   height=38   xoffset=0    yoffset=5    xadvance=21   page=1    chnl=0 
char id=1030    x=496  y=265  width=12   height=37   xoffset=-1   yoffset=6    xadvance=13   page=1    chnl=0 
char id=1033    x=33   y=302  width=41   height=37   xoffset=0    yoffset=6    xadvance=40   page=1    chnl=0 
char id=1034    x=74   y=302  width=46   height=37   xoffset=-1   yoffset=6    xadvance=45   page=1    chnl=0 
char id=1035    x=120  y=302  width=39   height=37   xoffset=-1   yoffset=6    xadvance=34   page=1    chnl=0 
char id=1040    x=159  y=302  width=36   height=37   xoffset=-2   yoffset=6    xadvance=30   page=1    chnl=0 
char id=1041    x=195  y=302  width=28   height=37   xoffset=-1   yoffset=6    xadvance=27   page=1    chnl=0 
char id=1042    x=223  y=302  width=27   height=37   xoffset=-1   yoffset=6    xadvance=26   page=1    chnl=0 
char id=1043    x=250  y=302  width=25   height=37   xoffset=-1   yoffset=6    xadvance=23   page=1    chnl=0 
char id=1045    x=275  y=302  width=27   height=37   xoffset=-1   yoffset=6    xadvance=25   page=1    chnl=0 
char id=1046    x=363  y=115  width=52   height=38   xoffset=-3   yoffset=5    xadvance=42   page=1    chnl=0 
char id=1047    x=415  y=115  width=24   height=38   xoffset=1    yoffset=5    xadvance=25   page=1    chnl=0 
char id=1048    x=302  y=302  width=38   height=37   xoffset=-1   yoffset=6    xadvance=33   page=1    chnl=0 
char id=1050    x=439  y=115  width=35   height=38   xoffset=-1   yoffset=5    xadvance=28   page=1    chnl=0 
char id=1051    x=340  y=302  width=32   height=37   xoffset=0    yoffset=6    xadvance=30   page=1    chnl=0 
char id=1052    x=372  y=302  width=42   height=37   xoffset=-1   yoffset=6    xadvance=39   page=1    chnl=0 
char id=1053    x=414  y=302  width=38   height=37   xoffset=-1   yoffset=6    xadvance=33   page=1    chnl=0 
char id=1054    x=474  y=115  width=31   height=38   xoffset=0    yoffset=5    xadvance=32   page=1    chnl=0 
char id=1055    x=452  y=302  width=37   height=37   xoffset=-1   yoffset=6    xadvance=32   page=1    chnl=0 
char id=1056    x=0    y=339  width=26   height=37   xoffset=-1   yoffset=6    xadvance=25   page=1    chnl=0 
char id=1057    x=0    y=153  width=29   height=38   xoffset=0    yoffset=5    xadvance=29   page=1    chnl=0 
char id=1058    x=26   y=339  width=30   height=37   xoffset=-1   yoffset=6    xadvance=25   page=1    chnl=0 
char id=1059    x=29   y=153  width=33   height=38   xoffset=-3   yoffset=6    xadvance=28   page=1    chnl=0 
char id=1061    x=56   y=339  width=31   height=37   xoffset=-1   yoffset=6    xadvance=29   page=1    chnl=0 
char id=1063    x=87   y=339  width=28   height=37   xoffset=-2   yoffset=6    xadvance=28   page=1    chnl=0 
char id=1064    x=115  y=339  width=45   height=37   xoffset=-1   yoffset=6    xadvance=43   page=1    chnl=0 
char id=1066    x=160  y=339  width=34   height=37   xoffset=-1   yoffset=6    xadvance=33   page=1    chnl=0 
char id=1067    x=194  y=339  width=40   height=37   xoffset=-1   yoffset=6    xadvance=37   page=1    chnl=0 
char id=1068    x=234  y=339  width=28   height=37   xoffset=-1   yoffset=6    xadvance=26   page=1    chnl=0 
char id=1069    x=62   y=153  width=28   height=38   xoffset=1    yoffset=5    xadvance=29   page=1    chnl=0 
char id=1070    x=90   y=153  width=45   height=38   xoffset=-1   yoffset=5    xadvance=44   page=1    chnl=0 
char id=1071    x=262  y=339  width=31   height=37   xoffset=-2   yoffset=6    xadvance=27   page=1    chnl=0 
char id=1072    x=471  y=412  width=25   height=25   xoffset=0    yoffset=18   xadvance=21   page=1    chnl=0 
char id=1074    x=0    y=447  width=22   height=25   xoffset=-1   yoffset=18   xadvance=21   page=1    chnl=0 
char id=1075    x=299  y=472  width=20   height=24   xoffset=-1   yoffset=19   xadvance=19   page=1    chnl=0 
char id=1076    x=129  y=376  width=24   height=36   xoffset=-1   yoffset=18   xadvance=22   page=1    chnl=0 
char id=1077    x=22   y=447  width=19   height=25   xoffset=0    yoffset=18   xadvance=18   page=1    chnl=0 
char id=1078    x=41   y=447  width=37   height=25   xoffset=-2   yoffset=18   xadvance=31   page=1    chnl=0 
char id=1079    x=78   y=447  width=19   height=25   xoffset=0    yoffset=18   xadvance=19   page=1    chnl=0 
char id=1080    x=97   y=447  width=30   height=25   xoffset=-2   yoffset=18   xadvance=26   page=1    chnl=0 
char id=1081    x=153  y=376  width=30   height=36   xoffset=-2   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1082    x=127  y=447  width=26   height=25   xoffset=-2   yoffset=18   xadvance=22   page=1    chnl=0 
char id=1083    x=153  y=447  width=26   height=25   xoffset=-1   yoffset=18   xadvance=21   page=1    chnl=0 
char id=1084    x=179  y=447  width=31   height=25   xoffset=0    yoffset=18   xadvance=29   page=1    chnl=0 
char id=1085    x=210  y=447  width=30   height=25   xoffset=-2   yoffset=18   xadvance=26   page=1    chnl=0 
char id=1086    x=240  y=447  width=21   height=25   xoffset=0    yoffset=18   xadvance=21   page=1    chnl=0 
char id=1087    x=319  y=472  width=28   height=24   xoffset=-2   yoffset=19   xadvance=24   page=1    chnl=0 
char id=1088    x=0    y=0    width=27   height=39   xoffset=-2   yoffset=18   xadvance=25   page=1    chnl=0 
char id=1089    x=261  y=447  width=19   height=25   xoffset=0    yoffset=18   xadvance=18   page=1    chnl=0 
char id=1090    x=347  y=472  width=37   height=24   xoffset=-2   yoffset=19   xadvance=33   page=1    chnl=0 
char id=1091    x=27   y=0    width=28   height=39   xoffset=-4   yoffset=18   xadvance=20   page=1    chnl=0 
char id=1093    x=280  y=447  width=26   height=25   xoffset=-2   yoffset=18   xadvance=23   page=1    chnl=0 
char id=1094    x=183  y=376  width=28   height=36   xoffset=-2   yoffset=18   xadvance=25   page=1    chnl=0 
char id=1095    x=306  y=447  width=29   height=25   xoffset=-3   yoffset=18   xadvance=23   page=1    chnl=0 
char id=1096    x=335  y=447  width=35   height=25   xoffset=-2   yoffset=18   xadvance=33   page=1    chnl=0 
char id=1097    x=211  y=376  width=36   height=36   xoffset=-2   yoffset=18   xadvance=33   page=1    chnl=0 
char id=1098    x=384  y=472  width=22   height=24   xoffset=-1   yoffset=19   xadvance=21   page=1    chnl=0 
char id=1099    x=370  y=447  width=34   height=25   xoffset=-2   yoffset=18   xadvance=30   page=1    chnl=0 
char id=1100    x=404  y=447  width=23   height=25   xoffset=-2   yoffset=18   xadvance=20   page=1    chnl=0 
char id=1101    x=427  y=447  width=19   height=25   xoffset=0    yoffset=18   xadvance=20   page=1    chnl=0 
char id=1102    x=446  y=447  width=33   height=25   xoffset=-2   yoffset=18   xadvance=31   page=1    chnl=0 
char id=1103    x=479  y=447  width=24   height=25   xoffset=0    yoffset=18   xadvance=22   page=1    chnl=0 
char id=1104    x=135  y=153  width=19   height=38   xoffset=0    yoffset=5    xadvance=18   page=1    chnl=0 
char id=1105    x=247  y=376  width=20   height=36   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0 
char id=1107    x=154  y=153  width=20   height=38   xoffset=-1   yoffset=5    xadvance=19   page=1    chnl=0 
char id=1108    x=0    y=472  width=19   height=25   xoffset=0    yoffset=18   xadvance=18   page=1    chnl=0 
char id=1109    x=19   y=472  width=18   height=25   xoffset=0    yoffset=18   xadvance=17   page=1    chnl=0 
char id=1110    x=267  y=376  width=12   height=36   xoffset=2    yoffset=7    xadvance=12   page=1    chnl=0 
char id=1111    x=279  y=376  width=18   height=36   xoffset=-2   yoffset=7    xadvance=12   page=1    chnl=0 
char id=1113    x=37   y=472  width=29   height=25   xoffset=-1   yoffset=18   xadvance=28   page=1    chnl=0 
char id=1114    x=66   y=472  width=35   height=25   xoffset=-2   yoffset=18   xadvance=33   page=1    chnl=0 
char id=1116    x=174  y=153  width=26   height=38   xoffset=-2   yoffset=5    xadvance=22   page=1    chnl=0 
char id=1117    x=200  y=153  width=30   height=38   xoffset=-2   yoffset=5    xadvance=26   page=1    chnl=0 
char id=1119    x=297  y=376  width=27   height=36   xoffset=-2   yoffset=18   xadvance=25   page=1    chnl=0 
char id=1123    x=324  y=376  width=23   height=36   xoffset=-1   yoffset=7    xadvance=22   page=1    chnl=0 
char id=1138    x=230  y=153  width=31   height=38   xoffset=0    yoffset=5    xadvance=32   page=1    chnl=0 
char id=1139    x=101  y=472  width=21   height=25   xoffset=0    yoffset=18   xadvance=21   page=1    chnl=0 
char id=1140    x=261  y=153  width=33   height=38   xoffset=-3   yoffset=5    xadvance=27   page=1    chnl=0 
char id=1141    x=122  y=472  width=24   height=25   xoffset=-3   yoffset=18   xadvance=19   page=1    chnl=0 
char id=8211    x=202  y=497  width=30   height=6    xoffset=0    yoffset=27   xadvance=30   page=1    chnl=0 
char id=8212    x=232  y=497  width=60   height=6    xoffset=0    yoffset=27   xadvance=60   page=1    chnl=0 
char id=8213    x=292  y=497  width=56   height=6    xoffset=0    yoffset=27   xadvance=56   page=1    chnl=0 
char id=8226    x=54   y=497  width=10   height=11   xoffset=1    yoffset=19   xadvance=13   page=1    chnl=0 
char id=8230    x=125  y=497  width=26   height=8    xoffset=1    yoffset=35   xadvance=27   page=1    chnl=0 
char id=8364    x=27   y=412  width=28   height=35   xoffset=0    yoffset=8    xadvance=28   page=1    chnl=0 
char id=34      x=172  y=0    width=13   height=17   xoffset=2    yoffset=4    xadvance=16   page=2    chnl=0 
char id=42      x=154  y=0    width=18   height=18   xoffset=-1   yoffset=5    xadvance=16   page=2    chnl=0 
char id=44      x=229  y=0    width=10   height=16   xoffset=0    yoffset=34   xadvance=10   page=2    chnl=0 
char id=94      x=23   y=0    width=23   height=22   xoffset=-1   yoffset=6    xadvance=22   page=2    chnl=0 
char id=96      x=297  y=0    width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=2    chnl=0 
char id=171     x=46   y=0    width=19   height=20   xoffset=0    yoffset=21   xadvance=19   page=2    chnl=0 
char id=174     x=0    y=0    width=23   height=23   xoffset=1    yoffset=4    xadvance=23   page=2    chnl=0 
char id=176     x=185  y=0    width=17   height=17   xoffset=0    yoffset=6    xadvance=16   page=2    chnl=0 
char id=180     x=307  y=0    width=11   height=15   xoffset=1    yoffset=5    xadvance=12   page=2    chnl=0 
char id=187     x=65   y=0    width=19   height=20   xoffset=0    yoffset=21   xadvance=19   page=2    chnl=0 
char id=215     x=84   y=0    width=22   height=20   xoffset=1    yoffset=21   xadvance=23   page=2    chnl=0 
char id=247     x=131  y=0    width=23   height=19   xoffset=0    yoffset=21   xadvance=23   page=2    chnl=0 
char id=885     x=239  y=0    width=7    height=16   xoffset=0    yoffset=34   xadvance=9    page=2    chnl=0 
char id=900     x=318  y=0    width=10   height=15   xoffset=1    yoffset=5    xadvance=12   page=2    chnl=0 
char id=901     x=328  y=0    width=20   height=15   xoffset=-3   yoffset=5    xadvance=12   page=2    chnl=0 
char id=8216    x=246  y=0    width=9    height=16   xoffset=1    yoffset=4    xadvance=9    page=2    chnl=0 
char id=8217    x=202  y=0    width=10   height=17   xoffset=0    yoffset=4    xadvance=9    page=2    chnl=0 
char id=8218    x=255  y=0    width=9    height=16   xoffset=-1   yoffset=34   xadvance=9    page=2    chnl=0 
char id=8220    x=264  y=0    width=16   height=16   xoffset=1    yoffset=4    xadvance=16   page=2    chnl=0 
char id=8221    x=212  y=0    width=17   height=17   xoffset=0    yoffset=4    xadvance=16   page=2    chnl=0 
char id=8222    x=280  y=0    width=17   height=16   xoffset=-1   yoffset=34   xadvance=16   page=2    chnl=0 
char id=8249    x=106  y=0    width=13   height=20   xoffset=0    yoffset=21   xadvance=12   page=2    chnl=0 
char id=8250    x=119  y=0    width=12   height=20   xoffset=0    yoffset=21   xadvance=12   page=2    chnl=0 
