info face="Gabriola" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=69 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Title.png"
chars count=519
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=252  y=235  width=8    height=26   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=34      x=383  y=482  width=10   height=12   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=35      x=0    y=443  width=18   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=36      x=20   y=205  width=17   height=29   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=37      x=88   y=205  width=29   height=28   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=38      x=260  y=235  width=25   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=39      x=506  y=464  width=5    height=12   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=257  y=0    width=11   height=36   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=41      x=268  y=0    width=10   height=36   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=42      x=362  y=482  width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=43      x=179  y=482  width=16   height=16   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=44      x=393  y=482  width=8    height=12   xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0 
char id=45      x=115  y=499  width=12   height=5    xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=46      x=54   y=499  width=7    height=7    xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=47      x=150  y=174  width=13   height=30   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=48      x=61   y=443  width=16   height=18   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=49      x=501  y=418  width=10   height=18   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=50      x=77   y=443  width=15   height=18   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=51      x=349  y=392  width=16   height=25   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=52      x=350  y=205  width=18   height=27   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=53      x=365  y=392  width=16   height=25   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=54      x=381  y=392  width=16   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=397  y=392  width=17   height=25   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=56      x=414  y=392  width=16   height=25   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=57      x=430  y=392  width=17   height=25   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=58      x=505  y=205  width=6    height=17   xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0 
char id=59      x=504  y=235  width=7    height=22   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=60      x=195  y=482  width=16   height=16   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=61      x=0    y=499  width=16   height=10   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=62      x=211  y=482  width=16   height=16   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=63      x=285  y=235  width=15   height=26   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=64      x=117  y=205  width=27   height=28   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=65      x=300  y=235  width=24   height=26   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=66      x=324  y=235  width=19   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=67      x=343  y=235  width=20   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=68      x=363  y=235  width=23   height=26   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=69      x=386  y=235  width=19   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=70      x=405  y=235  width=18   height=26   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=71      x=423  y=235  width=20   height=26   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=72      x=443  y=235  width=25   height=26   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=73      x=468  y=235  width=9    height=26   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=74      x=394  y=0    width=20   height=35   xoffset=-7   yoffset=4    xadvance=9    page=0    chnl=0 
char id=75      x=477  y=235  width=22   height=26   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=76      x=0    y=262  width=18   height=26   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=77      x=18   y=262  width=29   height=26   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=78      x=47   y=262  width=23   height=26   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=79      x=70   y=262  width=21   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=80      x=91   y=262  width=18   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=81      x=414  y=0    width=55   height=35   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=82      x=109  y=262  width=22   height=26   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=83      x=131  y=262  width=16   height=26   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=147  y=262  width=21   height=26   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=85      x=168  y=262  width=27   height=26   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=86      x=195  y=262  width=24   height=26   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=87      x=219  y=262  width=34   height=26   xoffset=-3   yoffset=4    xadvance=28   page=0    chnl=0 
char id=88      x=253  y=262  width=22   height=26   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=89      x=275  y=262  width=22   height=26   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=90      x=297  y=262  width=20   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=91      x=278  y=0    width=9    height=36   xoffset=2    yoffset=0    xadvance=11   page=0    chnl=0 
char id=92      x=163  y=174  width=13   height=30   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=93      x=287  y=0    width=10   height=36   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=94      x=227  y=482  width=16   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=95      x=127  y=499  width=16   height=5    xoffset=-3   yoffset=29   xadvance=6    page=0    chnl=0 
char id=96      x=497  y=482  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=97      x=92   y=443  width=19   height=18   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=98      x=176  y=174  width=16   height=30   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=99      x=111  y=443  width=13   height=18   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=100     x=192  y=174  width=19   height=30   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=101     x=124  y=443  width=13   height=18   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=102     x=22   y=0    width=35   height=39   xoffset=-8   yoffset=0    xadvance=9    page=0    chnl=0 
char id=103     x=37   y=205  width=19   height=29   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=104     x=211  y=174  width=18   height=30   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=105     x=500  y=366  width=9    height=25   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=309  y=41   width=21   height=34   xoffset=-8   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=229  y=174  width=18   height=30   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=108     x=247  y=174  width=8    height=30   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=109     x=137  y=443  width=29   height=18   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=110     x=166  y=443  width=21   height=18   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=111     x=187  y=443  width=15   height=18   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=112     x=368  y=205  width=19   height=27   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=113     x=387  y=205  width=20   height=27   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=114     x=202  y=443  width=15   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=115     x=217  y=443  width=13   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=116     x=447  y=392  width=12   height=25   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=117     x=230  y=443  width=21   height=18   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=118     x=251  y=443  width=16   height=18   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=119     x=267  y=443  width=23   height=18   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=120     x=290  y=443  width=19   height=18   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=121     x=407  y=205  width=19   height=27   xoffset=-3   yoffset=12   xadvance=13   page=0    chnl=0 
char id=122     x=491  y=464  width=15   height=17   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=123     x=297  y=0    width=11   height=36   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=124     x=57   y=0    width=5    height=39   xoffset=3    yoffset=0    xadvance=11   page=0    chnl=0 
char id=125     x=308  y=0    width=12   height=36   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=126     x=87   y=499  width=16   height=6    xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=426  y=205  width=7    height=27   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=162     x=18   y=443  width=14   height=21   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=163     x=459  y=392  width=19   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=164     x=309  y=443  width=20   height=18   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=165     x=365  y=418  width=19   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=166     x=499  y=235  width=5    height=26   xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0 
char id=167     x=494  y=110  width=16   height=31   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=168     x=103  y=499  width=12   height=6    xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=169     x=317  y=262  width=26   height=26   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=170     x=243  y=482  width=13   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=171     x=284  y=482  width=13   height=14   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=172     x=16   y=499  width=15   height=10   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=174     x=256  y=482  width=16   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=175     x=143  y=499  width=12   height=5    xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=176     x=401  y=482  width=13   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=177     x=0    y=482  width=17   height=17   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=178     x=17   y=482  width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=179     x=30   y=482  width=13   height=17   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=180     x=31   y=499  width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=181     x=343  y=262  width=16   height=26   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=182     x=256  y=142  width=19   height=31   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=183     x=61   y=499  width=7    height=7    xoffset=0    yoffset=17   xadvance=7    page=0    chnl=0 
char id=184     x=375  y=482  width=8    height=13   xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0 
char id=185     x=43   y=482  width=9    height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=186     x=272  y=482  width=12   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=187     x=297  y=482  width=14   height=14   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=188     x=144  y=205  width=28   height=28   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=189     x=172  y=205  width=28   height=28   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=190     x=200  y=205  width=29   height=28   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=191     x=433  y=205  width=15   height=27   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=192     x=159  y=76   width=24   height=32   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=193     x=183  y=76   width=24   height=32   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=194     x=207  y=76   width=24   height=32   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=195     x=275  y=142  width=24   height=31   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=196     x=299  y=142  width=24   height=31   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=197     x=231  y=76   width=24   height=32   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=198     x=359  y=262  width=30   height=26   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0 
char id=199     x=469  y=0    width=20   height=35   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=200     x=255  y=76   width=19   height=32   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=201     x=274  y=76   width=19   height=32   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=202     x=293  y=76   width=19   height=32   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=203     x=323  y=142  width=19   height=31   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=204     x=312  y=76   width=11   height=32   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=205     x=323  y=76   width=10   height=32   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=206     x=333  y=76   width=12   height=32   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=207     x=342  y=142  width=12   height=31   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=208     x=389  y=262  width=23   height=26   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=209     x=354  y=142  width=23   height=31   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=210     x=345  y=76   width=21   height=32   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=211     x=366  y=76   width=21   height=32   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=212     x=387  y=76   width=21   height=32   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=213     x=377  y=142  width=21   height=31   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=214     x=398  y=142  width=21   height=31   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=215     x=311  y=482  width=16   height=14   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=216     x=229  y=205  width=21   height=28   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=217     x=408  y=76   width=27   height=32   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=218     x=435  y=76   width=27   height=32   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=219     x=462  y=76   width=27   height=32   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=220     x=419  y=142  width=27   height=31   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=221     x=489  y=76   width=22   height=32   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=222     x=412  y=262  width=18   height=26   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=223     x=62   y=0    width=32   height=39   xoffset=-8   yoffset=0    xadvance=17   page=0    chnl=0 
char id=224     x=430  y=262  width=19   height=26   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=225     x=449  y=262  width=19   height=26   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=226     x=468  y=262  width=19   height=26   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=227     x=478  y=392  width=19   height=25   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=228     x=0    y=418  width=19   height=25   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=229     x=487  y=262  width=19   height=26   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=230     x=329  y=443  width=22   height=18   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=231     x=448  y=205  width=13   height=27   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=232     x=0    y=288  width=13   height=26   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=233     x=13   y=288  width=13   height=26   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=234     x=26   y=288  width=14   height=26   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=235     x=497  y=392  width=14   height=25   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=236     x=40   y=288  width=11   height=26   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=237     x=51   y=288  width=9    height=26   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=238     x=60   y=288  width=12   height=26   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=239     x=19   y=418  width=12   height=25   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=240     x=255  y=174  width=17   height=30   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=241     x=31   y=418  width=21   height=25   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=242     x=72   y=288  width=15   height=26   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=243     x=87   y=288  width=15   height=26   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=244     x=102  y=288  width=15   height=26   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=245     x=52   y=418  width=15   height=25   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=246     x=67   y=418  width=15   height=25   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=247     x=327  y=482  width=16   height=14   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=248     x=46   y=443  width=15   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=249     x=117  y=288  width=21   height=26   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=250     x=138  y=288  width=21   height=26   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=251     x=159  y=288  width=21   height=26   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=252     x=82   y=418  width=21   height=25   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=253     x=489  y=0    width=19   height=35   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=254     x=94   y=0    width=16   height=39   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=255     x=330  y=41   width=19   height=34   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=256     x=272  y=174  width=24   height=30   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=257     x=410  y=418  width=19   height=23   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=258     x=0    y=110  width=24   height=32   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=259     x=180  y=288  width=19   height=26   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=260     x=349  y=41   width=24   height=34   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=261     x=199  y=288  width=19   height=26   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=262     x=24   y=110  width=20   height=32   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=263     x=218  y=288  width=13   height=26   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=264     x=44   y=110  width=20   height=32   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=265     x=231  y=288  width=14   height=26   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=266     x=446  y=142  width=20   height=31   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=267     x=103  y=418  width=13   height=25   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=268     x=64   y=110  width=20   height=32   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=269     x=245  y=288  width=14   height=26   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=270     x=84   y=110  width=23   height=32   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=271     x=296  y=174  width=21   height=30   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=272     x=389  y=262  width=23   height=26   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=273     x=317  y=174  width=19   height=30   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=274     x=336  y=174  width=19   height=30   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=275     x=429  y=418  width=13   height=23   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=276     x=107  y=110  width=19   height=32   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=277     x=259  y=288  width=14   height=26   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=278     x=466  y=142  width=19   height=31   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=279     x=116  y=418  width=13   height=25   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=280     x=373  y=41   width=19   height=34   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=281     x=273  y=288  width=13   height=26   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=282     x=126  y=110  width=19   height=32   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=283     x=286  y=288  width=14   height=26   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=284     x=145  y=110  width=20   height=32   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=285     x=320  y=0    width=19   height=36   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=286     x=165  y=110  width=20   height=32   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=287     x=339  y=0    width=19   height=36   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=288     x=485  y=142  width=20   height=31   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=289     x=0    y=41   width=19   height=35   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=290     x=19   y=41   width=20   height=35   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=291     x=358  y=0    width=19   height=36   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=292     x=185  y=110  width=25   height=32   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=293     x=39   y=41   width=19   height=35   xoffset=-1   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=294     x=300  y=288  width=25   height=26   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=295     x=355  y=174  width=20   height=30   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=296     x=0    y=174  width=12   height=31   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=297     x=129  y=418  width=14   height=25   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=298     x=375  y=174  width=12   height=30   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=299     x=442  y=418  width=11   height=23   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=300     x=210  y=110  width=11   height=32   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=301     x=325  y=288  width=11   height=26   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=302     x=392  y=41   width=10   height=34   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=303     x=498  y=41   width=10   height=33   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=304     x=12   y=174  width=9    height=31   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=305     x=351  y=443  width=9    height=18   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=306     x=58   y=41   width=17   height=35   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=307     x=402  y=41   width=15   height=34   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=308     x=0    y=0    width=22   height=41   xoffset=-7   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=309     x=75   y=41   width=25   height=35   xoffset=-8   yoffset=4    xadvance=7    page=0    chnl=0 
char id=310     x=100  y=41   width=22   height=35   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=311     x=110  y=0    width=18   height=39   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=312     x=360  y=443  width=20   height=18   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=313     x=221  y=110  width=18   height=32   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=314     x=122  y=41   width=10   height=35   xoffset=0    yoffset=-5   xadvance=8    page=0    chnl=0 
char id=315     x=132  y=41   width=18   height=35   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=316     x=128  y=0    width=9    height=39   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=317     x=336  y=288  width=18   height=26   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=318     x=387  y=174  width=12   height=30   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=319     x=354  y=288  width=18   height=26   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=320     x=399  y=174  width=11   height=30   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=321     x=372  y=288  width=18   height=26   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=322     x=410  y=174  width=12   height=30   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=323     x=239  y=110  width=23   height=32   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=324     x=390  y=288  width=21   height=26   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=325     x=150  y=41   width=23   height=35   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=326     x=461  y=205  width=21   height=27   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=327     x=262  y=110  width=23   height=32   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=328     x=411  y=288  width=21   height=26   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=329     x=482  y=205  width=23   height=27   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=330     x=173  y=41   width=23   height=35   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=331     x=0    y=235  width=18   height=27   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=332     x=422  y=174  width=21   height=30   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=333     x=453  y=418  width=15   height=23   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=334     x=285  y=110  width=21   height=32   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=335     x=432  y=288  width=15   height=26   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=336     x=306  y=110  width=21   height=32   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=337     x=447  y=288  width=15   height=26   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=338     x=462  y=288  width=29   height=26   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=339     x=380  y=443  width=23   height=18   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=340     x=327  y=110  width=22   height=32   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=341     x=491  y=288  width=15   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=342     x=196  y=41   width=22   height=35   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=343     x=18   y=235  width=15   height=27   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=344     x=349  y=110  width=22   height=32   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=345     x=0    y=314  width=15   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=346     x=371  y=110  width=16   height=32   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=347     x=15   y=314  width=13   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=348     x=387  y=110  width=16   height=32   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=349     x=28   y=314  width=13   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=350     x=218  y=41   width=16   height=35   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=351     x=33   y=235  width=13   height=27   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=352     x=403  y=110  width=16   height=32   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=353     x=41   y=314  width=14   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=354     x=234  y=41   width=21   height=35   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=355     x=417  y=41   width=12   height=34   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=356     x=419  y=110  width=21   height=32   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=357     x=55   y=314  width=15   height=26   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=358     x=70   y=314  width=21   height=26   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=359     x=143  y=418  width=13   height=25   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=360     x=21   y=174  width=27   height=31   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=361     x=156  y=418  width=21   height=25   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=362     x=443  y=174  width=27   height=30   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=363     x=468  y=418  width=21   height=23   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=364     x=440  y=110  width=27   height=32   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=365     x=91   y=314  width=21   height=26   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=366     x=467  y=110  width=27   height=32   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=367     x=112  y=314  width=21   height=26   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=368     x=0    y=142  width=27   height=32   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=369     x=133  y=314  width=21   height=26   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=370     x=429  y=41   width=27   height=34   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=371     x=154  y=314  width=21   height=26   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=372     x=27   y=142  width=34   height=32   xoffset=-3   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=373     x=175  y=314  width=23   height=26   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=374     x=61   y=142  width=22   height=32   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=375     x=255  y=41   width=19   height=35   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=376     x=48   y=174  width=22   height=31   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=377     x=83   y=142  width=20   height=32   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=378     x=198  y=314  width=15   height=26   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=379     x=70   y=174  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=380     x=177  y=418  width=15   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=381     x=103  y=142  width=20   height=32   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=382     x=213  y=314  width=15   height=26   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=383     x=137  y=0    width=36   height=39   xoffset=-8   yoffset=0    xadvance=8    page=0    chnl=0 
char id=884     x=505  y=142  width=6    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=885     x=414  y=482  width=6    height=12   xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0 
char id=890     x=39   y=499  width=7    height=10   xoffset=0    yoffset=28   xadvance=8    page=0    chnl=0 
char id=894     x=504  y=235  width=7    height=22   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=900     x=458  y=482  width=8    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=901     x=466  y=482  width=12   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=902     x=228  y=314  width=24   height=26   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=903     x=505  y=482  width=6    height=6    xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0 
char id=904     x=252  y=314  width=26   height=26   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=905     x=278  y=314  width=33   height=26   xoffset=-4   yoffset=4    xadvance=25   page=0    chnl=0 
char id=906     x=311  y=314  width=16   height=26   xoffset=-4   yoffset=4    xadvance=12   page=0    chnl=0 
char id=908     x=327  y=314  width=27   height=26   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=910     x=354  y=314  width=28   height=26   xoffset=-4   yoffset=4    xadvance=20   page=0    chnl=0 
char id=911     x=382  y=314  width=27   height=26   xoffset=-3   yoffset=4    xadvance=23   page=0    chnl=0 
char id=912     x=46   y=235  width=14   height=27   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=913     x=409  y=314  width=24   height=26   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=914     x=433  y=314  width=19   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=915     x=452  y=314  width=18   height=26   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=916     x=470  y=314  width=21   height=26   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=917     x=491  y=314  width=19   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=918     x=0    y=340  width=20   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=919     x=20   y=340  width=25   height=26   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=920     x=45   y=340  width=21   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=921     x=66   y=340  width=9    height=26   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=922     x=75   y=340  width=22   height=26   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=923     x=97   y=340  width=24   height=26   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=924     x=121  y=340  width=29   height=26   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=925     x=150  y=340  width=23   height=26   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=926     x=173  y=340  width=17   height=26   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=927     x=190  y=340  width=21   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=928     x=211  y=340  width=23   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=929     x=234  y=340  width=18   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=931     x=252  y=340  width=19   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=932     x=271  y=340  width=21   height=26   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=933     x=292  y=340  width=22   height=26   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=934     x=314  y=340  width=23   height=26   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=935     x=337  y=340  width=22   height=26   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=936     x=359  y=340  width=27   height=26   xoffset=-2   yoffset=4    xadvance=25   page=0    chnl=0 
char id=937     x=386  y=340  width=22   height=26   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=938     x=90   y=174  width=12   height=31   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=939     x=48   y=174  width=22   height=31   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=940     x=60   y=235  width=16   height=27   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=941     x=76   y=235  width=12   height=27   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=942     x=274  y=41   width=15   height=35   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=943     x=88   y=235  width=8    height=27   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=944     x=96   y=235  width=14   height=27   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=945     x=403  y=443  width=16   height=18   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=946     x=210  y=0    width=15   height=37   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=947     x=408  y=340  width=18   height=26   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=948     x=56   y=205  width=15   height=29   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=949     x=419  y=443  width=12   height=18   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=950     x=377  y=0    width=17   height=36   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=951     x=426  y=340  width=15   height=26   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=952     x=71   y=205  width=17   height=29   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=953     x=431  y=443  width=7    height=18   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=954     x=438  y=443  width=17   height=18   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=955     x=470  y=174  width=20   height=30   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0 
char id=956     x=441  y=340  width=16   height=26   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=957     x=455  y=443  width=13   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=958     x=225  y=0    width=14   height=37   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=959     x=468  y=443  width=13   height=18   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=960     x=52   y=482  width=18   height=17   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=961     x=457  y=340  width=14   height=26   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=962     x=489  y=418  width=12   height=23   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=963     x=70   y=482  width=18   height=17   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=964     x=88   y=482  width=15   height=17   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=965     x=481  y=443  width=14   height=18   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=966     x=239  y=0    width=18   height=37   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=967     x=110  y=235  width=19   height=27   xoffset=-3   yoffset=12   xadvance=13   page=0    chnl=0 
char id=968     x=456  y=41   width=19   height=34   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=969     x=0    y=464  width=18   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=970     x=384  y=418  width=12   height=24   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=971     x=396  y=418  width=14   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=972     x=129  y=235  width=13   height=27   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=973     x=142  y=235  width=14   height=27   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=974     x=156  y=235  width=18   height=27   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=983     x=174  y=235  width=17   height=27   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=1013    x=495  y=443  width=12   height=18   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=1024    x=123  y=142  width=19   height=32   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1025    x=102  y=174  width=19   height=31   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1026    x=471  y=340  width=23   height=26   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1027    x=142  y=142  width=18   height=32   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=1028    x=0    y=366  width=20   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1029    x=494  y=340  width=16   height=26   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1030    x=20   y=366  width=9    height=26   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1031    x=121  y=174  width=11   height=31   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1032    x=289  y=41   width=20   height=35   xoffset=-7   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1033    x=29   y=366  width=29   height=26   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=1034    x=58   y=366  width=32   height=26   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=1035    x=90   y=366  width=26   height=26   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1036    x=160  y=142  width=24   height=32   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1037    x=184  y=142  width=25   height=32   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=1038    x=209  y=142  width=22   height=32   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1039    x=475  y=41   width=23   height=34   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1040    x=116  y=366  width=24   height=26   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1041    x=140  y=366  width=19   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1042    x=159  y=366  width=19   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1043    x=178  y=366  width=18   height=26   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1044    x=0    y=76   width=24   height=34   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1045    x=196  y=366  width=19   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1046    x=215  y=366  width=36   height=26   xoffset=-3   yoffset=4    xadvance=28   page=0    chnl=0 
char id=1047    x=251  y=366  width=17   height=26   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1048    x=268  y=366  width=25   height=26   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1049    x=231  y=142  width=25   height=32   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=1050    x=293  y=366  width=24   height=26   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1051    x=317  y=366  width=23   height=26   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1052    x=340  y=366  width=29   height=26   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=1053    x=369  y=366  width=25   height=26   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1054    x=394  y=366  width=21   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1055    x=415  y=366  width=26   height=26   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1056    x=441  y=366  width=18   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1057    x=459  y=366  width=20   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1058    x=479  y=366  width=21   height=26   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1059    x=0    y=392  width=22   height=26   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1060    x=191  y=235  width=23   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1061    x=22   y=392  width=22   height=26   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1062    x=24   y=76   width=24   height=34   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1063    x=44   y=392  width=20   height=26   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1064    x=64   y=392  width=31   height=26   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=1065    x=48   y=76   width=31   height=34   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=1066    x=95   y=392  width=23   height=26   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1067    x=118  y=392  width=28   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1068    x=146  y=392  width=19   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1069    x=165  y=392  width=20   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1070    x=185  y=392  width=31   height=26   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=1071    x=216  y=392  width=22   height=26   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1072    x=18   y=464  width=19   height=18   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=1073    x=490  y=174  width=16   height=30   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=1074    x=37   y=464  width=16   height=18   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=1075    x=103  y=482  width=14   height=17   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=1076    x=192  y=418  width=17   height=25   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=1077    x=53   y=464  width=13   height=18   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=1078    x=66   y=464  width=25   height=18   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=1079    x=91   y=464  width=14   height=18   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=1080    x=105  y=464  width=21   height=18   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1081    x=209  y=418  width=21   height=25   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1082    x=126  y=464  width=18   height=18   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=1083    x=144  y=464  width=17   height=18   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=1084    x=161  y=464  width=22   height=18   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1085    x=183  y=464  width=21   height=18   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1086    x=204  y=464  width=15   height=18   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1087    x=117  y=482  width=20   height=17   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1088    x=214  y=235  width=19   height=27   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=1089    x=219  y=464  width=13   height=18   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=1090    x=137  y=482  width=26   height=17   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=1091    x=233  y=235  width=19   height=27   xoffset=-3   yoffset=12   xadvance=13   page=0    chnl=0 
char id=1092    x=173  y=0    width=19   height=39   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1093    x=232  y=464  width=19   height=18   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1094    x=230  y=418  width=20   height=25   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1095    x=251  y=464  width=19   height=18   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1096    x=270  y=464  width=25   height=18   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=1097    x=250  y=418  width=25   height=25   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=1098    x=163  y=482  width=16   height=17   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=1099    x=295  y=464  width=24   height=18   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1100    x=319  y=464  width=16   height=18   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=1101    x=335  y=464  width=14   height=18   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=1102    x=349  y=464  width=23   height=18   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=1103    x=372  y=464  width=17   height=18   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=1104    x=238  y=392  width=13   height=26   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1105    x=275  y=418  width=14   height=25   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=1106    x=192  y=0    width=18   height=39   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1107    x=251  y=392  width=14   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1108    x=389  y=464  width=13   height=18   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=1109    x=402  y=464  width=13   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=1110    x=289  y=418  width=9    height=25   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1111    x=298  y=418  width=12   height=25   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1112    x=79   y=76   width=21   height=34   xoffset=-8   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1113    x=415  y=464  width=20   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=1114    x=435  y=464  width=25   height=18   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=1115    x=0    y=205  width=20   height=30   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=1116    x=265  y=392  width=18   height=26   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1117    x=283  y=392  width=21   height=26   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1118    x=100  y=76   width=19   height=34   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1119    x=310  y=418  width=19   height=25   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1122    x=250  y=205  width=23   height=28   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=1123    x=329  y=418  width=16   height=25   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1138    x=304  y=392  width=21   height=26   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1139    x=460  y=464  width=15   height=18   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=1140    x=325  y=392  width=24   height=26   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1141    x=475  y=464  width=16   height=18   xoffset=-2   yoffset=12   xadvance=13   page=0    chnl=0 
char id=1168    x=132  y=174  width=18   height=31   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1169    x=32   y=443  width=14   height=21   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=8211    x=155  y=499  width=22   height=5    xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=8212    x=177  y=499  width=42   height=5    xoffset=-1   yoffset=18   xadvance=40   page=0    chnl=0 
char id=8213    x=219  y=499  width=39   height=5    xoffset=-1   yoffset=18   xadvance=37   page=0    chnl=0 
char id=8216    x=478  y=482  width=7    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=8217    x=420  y=482  width=7    height=12   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=8218    x=427  y=482  width=7    height=12   xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0 
char id=8220    x=485  y=482  width=12   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=8221    x=434  y=482  width=12   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=8222    x=446  y=482  width=12   height=12   xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0 
char id=8224    x=119  y=76   width=20   height=34   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=8225    x=139  y=76   width=20   height=34   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=8226    x=46   y=499  width=8    height=8    xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=8230    x=68   y=499  width=19   height=7    xoffset=0    yoffset=23   xadvance=18   page=0    chnl=0 
char id=8240    x=273  y=205  width=42   height=28   xoffset=0    yoffset=3    xadvance=42   page=0    chnl=0 
char id=8249    x=343  y=482  width=9    height=14   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=8250    x=352  y=482  width=10   height=14   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=8260    x=315  y=205  width=35   height=28   xoffset=-8   yoffset=3    xadvance=3    page=0    chnl=0 
char id=8364    x=345  y=418  width=20   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
