info face="Gabriola" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontSize2.png"
chars count=519
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=505  y=50   width=6    height=18   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=225  y=236  width=8    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=35      x=236  y=206  width=13   height=15   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=36      x=111  y=94   width=12   height=20   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=37      x=165  y=94   width=21   height=19   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=38      x=24   y=115  width=17   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=39      x=506  y=152  width=5    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=40      x=159  y=0    width=8    height=25   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=41      x=167  y=0    width=8    height=25   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42      x=233  y=236  width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=120  y=236  width=12   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=44      x=242  y=236  width=6    height=9    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=45      x=427  y=236  width=8    height=4    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=46      x=372  y=236  width=5    height=6    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0 
char id=47      x=134  y=72   width=9    height=21   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=48      x=281  y=206  width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=49      x=293  y=206  width=8    height=13   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=50      x=301  y=206  width=10   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=51      x=463  y=188  width=11   height=17   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=52      x=41   y=115  width=12   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=53      x=474  y=188  width=12   height=17   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=54      x=486  y=188  width=12   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=55      x=498  y=188  width=12   height=17   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=56      x=0    y=206  width=12   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=57      x=12   y=206  width=12   height=17   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=58      x=503  y=223  width=5    height=12   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=59      x=249  y=206  width=6    height=15   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=60      x=132  y=236  width=12   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=61      x=355  y=236  width=12   height=7    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=62      x=144  y=236  width=12   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=63      x=53   y=115  width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=64      x=123  y=94   width=18   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=65      x=64   y=115  width=17   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=66      x=81   y=115  width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=67      x=94   y=115  width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=68      x=108  y=115  width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=69      x=124  y=115  width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=70      x=137  y=115  width=12   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=71      x=149  y=115  width=15   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=72      x=164  y=115  width=17   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=73      x=181  y=115  width=7    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=74      x=469  y=0    width=14   height=23   xoffset=-5   yoffset=2    xadvance=6    page=0    chnl=0 
char id=75      x=188  y=115  width=15   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=76      x=203  y=115  width=13   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=77      x=216  y=115  width=20   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=78      x=236  y=115  width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=79      x=252  y=115  width=15   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=80      x=267  y=115  width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=81      x=243  y=0    width=37   height=24   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=82      x=280  y=115  width=15   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=83      x=295  y=115  width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=84      x=306  y=115  width=14   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=85      x=320  y=115  width=18   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=86      x=338  y=115  width=15   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=87      x=353  y=115  width=22   height=18   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=88      x=375  y=115  width=15   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=89      x=390  y=115  width=15   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=90      x=405  y=115  width=14   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=91      x=175  y=0    width=7    height=25   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=92      x=143  y=72   width=9    height=21   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=93      x=182  y=0    width=7    height=25   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94      x=156  y=236  width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=95      x=435  y=236  width=10   height=4    xoffset=-2   yoffset=18   xadvance=4    page=0    chnl=0 
char id=96      x=331  y=236  width=6    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=97      x=311  y=206  width=12   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=98      x=152  y=72   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=99      x=323  y=206  width=10   height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=100     x=164  y=72   width=14   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=101     x=333  y=206  width=10   height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=102     x=0    y=0    width=24   height=27   xoffset=-6   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=103     x=186  y=94   width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=104     x=178  y=72   width=12   height=21   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=105     x=419  y=115  width=7    height=18   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=280  y=0    width=15   height=24   xoffset=-6   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=190  y=72   width=12   height=21   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=108     x=202  y=72   width=7    height=21   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=109     x=343  y=206  width=20   height=13   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=110     x=363  y=206  width=15   height=13   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=111     x=378  y=206  width=11   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=112     x=199  y=94   width=14   height=19   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=113     x=213  y=94   width=15   height=19   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=114     x=389  y=206  width=11   height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=115     x=400  y=206  width=9    height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=116     x=24   y=206  width=9    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=409  y=206  width=15   height=13   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=118     x=424  y=206  width=12   height=13   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=119     x=436  y=206  width=16   height=13   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=120     x=452  y=206  width=13   height=13   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=121     x=228  y=94   width=12   height=19   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=122     x=465  y=206  width=11   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=123     x=189  y=0    width=9    height=25   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=24   y=0    width=4    height=27   xoffset=2    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125     x=198  y=0    width=9    height=25   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=406  y=236  width=11   height=5    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=161     x=506  y=94   width=5    height=18   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=162     x=255  y=206  width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=163     x=33   y=206  width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=164     x=476  y=206  width=14   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=165     x=46   y=206  width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=166     x=426  y=115  width=4    height=18   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0 
char id=167     x=209  y=72   width=11   height=21   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=168     x=377  y=236  width=9    height=6    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=169     x=430  y=115  width=18   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=170     x=12   y=236  width=10   height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=171     x=167  y=236  width=10   height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=172     x=337  y=236  width=11   height=8    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=174     x=22   y=236  width=11   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=175     x=445  y=236  width=9    height=4    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=176     x=248  y=236  width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=177     x=33   y=236  width=12   height=12   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=178     x=45   y=236  width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=179     x=54   y=236  width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=180     x=348  y=236  width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=181     x=448  y=115  width=12   height=18   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=182     x=220  y=72   width=14   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=183     x=417  y=236  width=5    height=5    xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=184     x=257  y=236  width=5    height=9    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=185     x=63   y=236  width=6    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=186     x=69   y=236  width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=187     x=177  y=236  width=10   height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=188     x=240  y=94   width=19   height=19   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=189     x=259  y=94   width=19   height=19   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=190     x=278  y=94   width=20   height=19   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=191     x=460  y=115  width=11   height=18   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=192     x=302  y=27   width=17   height=22   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=193     x=319  y=27   width=17   height=22   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=194     x=336  y=27   width=17   height=22   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=195     x=353  y=27   width=17   height=22   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=196     x=234  y=72   width=17   height=21   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=197     x=370  y=27   width=17   height=22   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=198     x=471  y=115  width=21   height=18   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=199     x=483  y=0    width=14   height=23   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=200     x=387  y=27   width=13   height=22   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=201     x=400  y=27   width=13   height=22   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=202     x=413  y=27   width=13   height=22   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=203     x=251  y=72   width=13   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=204     x=426  y=27   width=8    height=22   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=205     x=434  y=27   width=8    height=22   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=206     x=442  y=27   width=9    height=22   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=207     x=264  y=72   width=9    height=21   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=208     x=492  y=115  width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=209     x=451  y=27   width=16   height=22   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=210     x=467  y=27   width=15   height=22   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=211     x=482  y=27   width=15   height=22   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=212     x=0    y=50   width=15   height=22   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=213     x=15   y=50   width=15   height=22   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=214     x=273  y=72   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=215     x=187  y=236  width=12   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=216     x=298  y=94   width=15   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=217     x=30   y=50   width=18   height=22   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=218     x=48   y=50   width=18   height=22   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=219     x=66   y=50   width=18   height=22   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=220     x=288  y=72   width=18   height=21   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=221     x=84   y=50   width=15   height=22   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=222     x=0    y=134  width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=223     x=28   y=0    width=22   height=27   xoffset=-6   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=224     x=13   y=134  width=12   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=225     x=25   y=134  width=12   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=226     x=37   y=134  width=12   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=227     x=49   y=134  width=12   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=228     x=61   y=134  width=12   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=229     x=73   y=134  width=12   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=230     x=490  y=206  width=15   height=13   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=231     x=85   y=134  width=10   height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=232     x=95   y=134  width=10   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=233     x=105  y=134  width=10   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=234     x=115  y=134  width=10   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=235     x=125  y=134  width=10   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=236     x=135  y=134  width=8    height=18   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=237     x=143  y=134  width=7    height=18   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=238     x=150  y=134  width=9    height=18   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=239     x=159  y=134  width=9    height=18   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=240     x=306  y=72   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=241     x=168  y=134  width=15   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=242     x=183  y=134  width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=243     x=194  y=134  width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=244     x=205  y=134  width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=245     x=216  y=134  width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=246     x=227  y=134  width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=247     x=213  y=236  width=12   height=10   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=248     x=0    y=223  width=11   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=249     x=238  y=134  width=15   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=250     x=253  y=134  width=15   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=251     x=268  y=134  width=15   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=252     x=283  y=134  width=15   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=253     x=295  y=0    width=12   height=24   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=254     x=50   y=0    width=12   height=27   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=255     x=307  y=0    width=12   height=24   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=256     x=318  y=72   width=17   height=21   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=257     x=170  y=206  width=12   height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=258     x=99   y=50   width=17   height=22   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=259     x=298  y=134  width=12   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=260     x=0    y=27   width=17   height=23   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=261     x=310  y=134  width=12   height=18   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=262     x=497  y=27   width=14   height=22   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=263     x=322  y=134  width=10   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=264     x=116  y=50   width=14   height=22   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=265     x=332  y=134  width=10   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=266     x=335  y=72   width=14   height=21   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=267     x=342  y=134  width=10   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=268     x=130  y=50   width=14   height=22   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=269     x=352  y=134  width=10   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=270     x=144  y=50   width=16   height=22   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=271     x=349  y=72   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=272     x=492  y=115  width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=273     x=364  y=72   width=14   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=274     x=378  y=72   width=13   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=275     x=182  y=206  width=10   height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=276     x=160  y=50   width=13   height=22   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=277     x=362  y=134  width=10   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=278     x=391  y=72   width=13   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=279     x=372  y=134  width=10   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=280     x=497  y=0    width=13   height=23   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=281     x=382  y=134  width=10   height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=282     x=173  y=50   width=13   height=22   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=283     x=392  y=134  width=10   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=284     x=186  y=50   width=15   height=22   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=285     x=319  y=0    width=13   height=24   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=286     x=201  y=50   width=15   height=22   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=287     x=332  y=0    width=13   height=24   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=288     x=404  y=72   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=289     x=345  y=0    width=13   height=24   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=290     x=17   y=27   width=15   height=23   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=291     x=358  y=0    width=13   height=24   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=292     x=216  y=50   width=17   height=22   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=293     x=371  y=0    width=13   height=24   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=294     x=402  y=134  width=17   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=295     x=419  y=72   width=15   height=21   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=296     x=233  y=50   width=9    height=22   xoffset=-2   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=297     x=419  y=134  width=11   height=18   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=298     x=434  y=72   width=9    height=21   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=299     x=192  y=206  width=8    height=16   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=300     x=242  y=50   width=8    height=22   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=301     x=430  y=134  width=8    height=18   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=302     x=32   y=27   width=7    height=23   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=303     x=39   y=27   width=8    height=23   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=304     x=443  y=72   width=7    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=305     x=11   y=223  width=7    height=13   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=306     x=47   y=27   width=12   height=23   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=307     x=384  y=0    width=11   height=24   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=308     x=62   y=0    width=15   height=27   xoffset=-5   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=309     x=395  y=0    width=17   height=24   xoffset=-6   yoffset=2    xadvance=5    page=0    chnl=0 
char id=310     x=59   y=27   width=15   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=311     x=129  y=0    width=12   height=26   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=312     x=18   y=223  width=14   height=13   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=313     x=250  y=50   width=13   height=22   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=314     x=412  y=0    width=8    height=24   xoffset=-1   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=315     x=74   y=27   width=13   height=23   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=316     x=141  y=0    width=7    height=26   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=317     x=438  y=134  width=13   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=318     x=450  y=72   width=8    height=21   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=319     x=451  y=134  width=13   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=320     x=458  y=72   width=8    height=21   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=321     x=464  y=134  width=13   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=322     x=466  y=72   width=9    height=21   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=323     x=263  y=50   width=16   height=22   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=324     x=477  y=134  width=15   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=325     x=87   y=27   width=16   height=23   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=326     x=492  y=134  width=15   height=18   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=327     x=279  y=50   width=16   height=22   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=328     x=0    y=152  width=15   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=329     x=313  y=94   width=17   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=330     x=103  y=27   width=16   height=23   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=331     x=330  y=94   width=13   height=19   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=332     x=475  y=72   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=333     x=200  y=206  width=11   height=16   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=334     x=295  y=50   width=15   height=22   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=335     x=15   y=152  width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=336     x=310  y=50   width=15   height=22   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=337     x=26   y=152  width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=338     x=37   y=152  width=20   height=18   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=339     x=32   y=223  width=16   height=13   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=340     x=325  y=50   width=15   height=22   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=341     x=57   y=152  width=11   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=342     x=119  y=27   width=15   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=343     x=68   y=152  width=11   height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=344     x=340  y=50   width=15   height=22   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=345     x=79   y=152  width=11   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=346     x=355  y=50   width=11   height=22   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=347     x=90   y=152  width=9    height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=348     x=366  y=50   width=11   height=22   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=349     x=99   y=152  width=10   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=350     x=134  y=27   width=11   height=23   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=351     x=109  y=152  width=9    height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=352     x=377  y=50   width=11   height=22   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=353     x=118  y=152  width=10   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=354     x=145  y=27   width=14   height=23   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=355     x=388  y=50   width=9    height=22   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=356     x=397  y=50   width=14   height=22   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=357     x=128  y=152  width=10   height=18   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=358     x=138  y=152  width=14   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=359     x=59   y=206  width=9    height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=360     x=411  y=50   width=18   height=22   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=361     x=152  y=152  width=15   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=362     x=490  y=72   width=18   height=21   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=363     x=211  y=206  width=15   height=16   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=364     x=429  y=50   width=18   height=22   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=365     x=167  y=152  width=15   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=366     x=447  y=50   width=18   height=22   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=367     x=182  y=152  width=15   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=368     x=465  y=50   width=18   height=22   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=369     x=197  y=152  width=15   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=370     x=159  y=27   width=18   height=23   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=371     x=212  y=152  width=15   height=18   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=372     x=483  y=50   width=22   height=22   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=373     x=227  y=152  width=16   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=374     x=0    y=72   width=15   height=22   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=375     x=420  y=0    width=12   height=24   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=376     x=0    y=94   width=15   height=21   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=377     x=15   y=72   width=14   height=22   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=378     x=243  y=152  width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=379     x=15   y=94   width=14   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=380     x=254  y=152  width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=381     x=29   y=72   width=14   height=22   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=382     x=265  y=152  width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=383     x=77   y=0    width=25   height=27   xoffset=-6   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=884     x=262  y=236  width=5    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=885     x=267  y=236  width=5    height=9    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=890     x=367  y=236  width=5    height=7    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0 
char id=894     x=265  y=206  width=6    height=15   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=900     x=272  y=236  width=6    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=901     x=278  y=236  width=9    height=9    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=902     x=276  y=152  width=17   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=903     x=422  y=236  width=5    height=5    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=904     x=293  y=152  width=18   height=18   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=905     x=311  y=152  width=22   height=18   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=906     x=333  y=152  width=11   height=18   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=908     x=344  y=152  width=17   height=18   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=910     x=361  y=152  width=19   height=18   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=911     x=380  y=152  width=18   height=18   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=912     x=343  y=94   width=9    height=19   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=913     x=398  y=152  width=17   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=914     x=415  y=152  width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=915     x=428  y=152  width=12   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=916     x=440  y=152  width=15   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=917     x=455  y=152  width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=918     x=468  y=152  width=14   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=919     x=482  y=152  width=17   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=920     x=0    y=170  width=15   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=921     x=499  y=152  width=7    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=922     x=15   y=170  width=15   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=923     x=30   y=170  width=17   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=924     x=47   y=170  width=20   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=925     x=67   y=170  width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=926     x=83   y=170  width=12   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=927     x=95   y=170  width=15   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=928     x=110  y=170  width=16   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=929     x=126  y=170  width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=931     x=139  y=170  width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=932     x=152  y=170  width=14   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=933     x=166  y=170  width=15   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=934     x=181  y=170  width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=935     x=197  y=170  width=15   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=936     x=212  y=170  width=19   height=18   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=937     x=231  y=170  width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=938     x=29   y=94   width=9    height=21   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=939     x=0    y=94   width=15   height=21   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=940     x=352  y=94   width=12   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=941     x=364  y=94   width=9    height=19   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=942     x=432  y=0    width=10   height=24   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=943     x=373  y=94   width=7    height=19   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=944     x=380  y=94   width=10   height=19   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=945     x=48   y=223  width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=946     x=207  y=0    width=11   height=25   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=947     x=247  y=170  width=13   height=18   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=948     x=141  y=94   width=12   height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=949     x=60   y=223  width=9    height=13   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=950     x=218  y=0    width=12   height=25   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=951     x=260  y=170  width=10   height=18   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=952     x=153  y=94   width=12   height=20   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=953     x=505  y=206  width=6    height=13   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=954     x=69   y=223  width=12   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=955     x=38   y=94   width=13   height=21   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=956     x=270  y=170  width=12   height=18   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=957     x=81   y=223  width=10   height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=958     x=148  y=0    width=11   height=26   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=959     x=91   y=223  width=10   height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=960     x=101  y=223  width=13   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=961     x=282  y=170  width=10   height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=962     x=226  y=206  width=10   height=16   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=963     x=114  y=223  width=12   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=964     x=126  y=223  width=11   height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=965     x=137  y=223  width=10   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=966     x=230  y=0    width=13   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=967     x=292  y=170  width=14   height=18   xoffset=-3   yoffset=7    xadvance=8    page=0    chnl=0 
char id=968     x=177  y=27   width=13   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=969     x=147  y=223  width=13   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=970     x=68   y=206  width=9    height=17   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=971     x=77   y=206  width=10   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=972     x=390  y=94   width=10   height=19   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=973     x=400  y=94   width=10   height=19   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=974     x=410  y=94   width=13   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=983     x=423  y=94   width=12   height=19   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1013    x=160  y=223  width=9    height=13   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=1024    x=43   y=72   width=13   height=22   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1025    x=51   y=94   width=13   height=21   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1026    x=306  y=170  width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1027    x=56   y=72   width=12   height=22   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=1028    x=322  y=170  width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1029    x=336  y=170  width=11   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1030    x=347  y=170  width=7    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1031    x=64   y=94   width=8    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=1032    x=190  y=27   width=14   height=23   xoffset=-5   yoffset=2    xadvance=6    page=0    chnl=0 
char id=1033    x=354  y=170  width=19   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1034    x=373  y=170  width=21   height=18   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1035    x=394  y=170  width=18   height=18   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1036    x=68   y=72   width=17   height=22   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1037    x=85   y=72   width=17   height=22   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=1038    x=102  y=72   width=15   height=22   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1039    x=204  y=27   width=16   height=23   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1040    x=412  y=170  width=17   height=18   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1041    x=429  y=170  width=13   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1042    x=442  y=170  width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1043    x=455  y=170  width=12   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1044    x=220  y=27   width=17   height=23   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1045    x=467  y=170  width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1046    x=480  y=170  width=24   height=18   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1047    x=0    y=188  width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1048    x=13   y=188  width=17   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1049    x=117  y=72   width=17   height=22   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=1050    x=30   y=188  width=17   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1051    x=47   y=188  width=16   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1052    x=63   y=188  width=20   height=18   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1053    x=83   y=188  width=17   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1054    x=100  y=188  width=15   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1055    x=115  y=188  width=17   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1056    x=132  y=188  width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1057    x=145  y=188  width=14   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1058    x=159  y=188  width=14   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1059    x=173  y=188  width=15   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1060    x=188  y=188  width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1061    x=204  y=188  width=15   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1062    x=237  y=27   width=16   height=23   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1063    x=219  y=188  width=14   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1064    x=233  y=188  width=21   height=18   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1065    x=253  y=27   width=21   height=23   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1066    x=254  y=188  width=16   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1067    x=270  y=188  width=19   height=18   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1068    x=289  y=188  width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1069    x=302  y=188  width=13   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1070    x=315  y=188  width=21   height=18   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1071    x=336  y=188  width=15   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1072    x=169  y=223  width=12   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1073    x=72   y=94   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1074    x=181  y=223  width=11   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1075    x=78   y=236  width=10   height=12   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=1076    x=87   y=206  width=12   height=17   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1077    x=192  y=223  width=10   height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1078    x=202  y=223  width=17   height=13   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1079    x=219  y=223  width=10   height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1080    x=229  y=223  width=15   height=13   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1081    x=351  y=188  width=15   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1082    x=244  y=223  width=13   height=13   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1083    x=257  y=223  width=12   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1084    x=269  y=223  width=15   height=13   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1085    x=284  y=223  width=15   height=13   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1086    x=299  y=223  width=11   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1087    x=88   y=236  width=14   height=12   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1088    x=435  y=94   width=14   height=19   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1089    x=310  y=223  width=10   height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1090    x=102  y=236  width=18   height=12   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1091    x=449  y=94   width=12   height=19   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1092    x=102  y=0    width=14   height=27   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1093    x=320  y=223  width=13   height=13   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1094    x=99   y=206  width=14   height=17   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1095    x=333  y=223  width=14   height=13   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1096    x=347  y=223  width=17   height=13   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1097    x=113  y=206  width=18   height=17   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1098    x=364  y=223  width=11   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1099    x=375  y=223  width=17   height=13   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1100    x=392  y=223  width=12   height=13   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1101    x=404  y=223  width=10   height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1102    x=414  y=223  width=16   height=13   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1103    x=430  y=223  width=12   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1104    x=366  y=188  width=10   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1105    x=376  y=188  width=10   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1106    x=116  y=0    width=13   height=27   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1107    x=386  y=188  width=10   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1108    x=442  y=223  width=10   height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1109    x=452  y=223  width=9    height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1110    x=504  y=170  width=7    height=18   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=1111    x=396  y=188  width=9    height=18   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1112    x=442  y=0    width=15   height=24   xoffset=-6   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1113    x=461  y=223  width=14   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1114    x=475  y=223  width=17   height=13   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1115    x=84   y=94   width=15   height=21   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1116    x=405  y=188  width=13   height=18   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1117    x=418  y=188  width=15   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1118    x=457  y=0    width=12   height=24   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1119    x=131  y=206  width=14   height=17   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1122    x=461  y=94   width=16   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1123    x=145  y=206  width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1138    x=433  y=188  width=15   height=18   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1139    x=492  y=223  width=11   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1140    x=448  y=188  width=15   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1141    x=0    y=236  width=12   height=13   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1168    x=99   y=94   width=12   height=21   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1169    x=271  y=206  width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=8211    x=454  y=236  width=15   height=4    xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=8212    x=469  y=236  width=28   height=4    xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=8213    x=0    y=249  width=26   height=4    xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=8216    x=287  y=236  width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=8217    x=293  y=236  width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=8218    x=299  y=236  width=5    height=9    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=8220    x=304  y=236  width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=8221    x=313  y=236  width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=8222    x=322  y=236  width=9    height=9    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=8224    x=274  y=27   width=14   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=8225    x=288  y=27   width=14   height=23   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=8226    x=386  y=236  width=7    height=6    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=8230    x=393  y=236  width=13   height=6    xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=8240    x=477  y=94   width=29   height=19   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=8249    x=199  y=236  width=7    height=11   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=8250    x=206  y=236  width=7    height=11   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=8260    x=0    y=115  width=24   height=19   xoffset=-6   yoffset=1    xadvance=2    page=0    chnl=0 
char id=8364    x=156  y=206  width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
