info face="Gabriola" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=-2,-2
common lineHeight=40 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="actionChoice.png"
chars count=519
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=195  y=79   width=6    height=15   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=348  y=179  width=7    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=35      x=424  y=155  width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=36      x=0    y=79   width=11   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=37      x=11   y=79   width=19   height=16   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=38      x=201  y=79   width=16   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=39      x=355  y=179  width=4    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=155  y=0    width=7    height=21   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=41      x=162  y=0    width=7    height=21   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=42      x=359  y=179  width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=43      x=201  y=179  width=11   height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=44      x=368  y=179  width=6    height=7    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=45      x=501  y=179  width=8    height=3    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=46      x=0    y=189  width=5    height=3    xoffset=0    yoffset=15   xadvance=4    page=0    chnl=0 
char id=47      x=279  y=23   width=9    height=18   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=48      x=456  y=155  width=11   height=10   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=49      x=467  y=155  width=8    height=10   xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0 
char id=50      x=475  y=155  width=10   height=10   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=51      x=443  y=140  width=11   height=14   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=52      x=217  y=79   width=12   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=53      x=454  y=140  width=11   height=14   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=54      x=465  y=140  width=11   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=55      x=476  y=140  width=11   height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=56      x=487  y=140  width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=57      x=498  y=140  width=11   height=14   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=58      x=485  y=155  width=5    height=10   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=59      x=349  y=155  width=6    height=13   xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=60      x=212  y=179  width=11   height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=61      x=440  y=179  width=11   height=5    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=62      x=223  y=179  width=11   height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=63      x=229  y=79   width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=64      x=30   y=79   width=17   height=16   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=65      x=239  y=79   width=16   height=15   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=66      x=255  y=79   width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=67      x=267  y=79   width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=68      x=281  y=79   width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=69      x=296  y=79   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=70      x=308  y=79   width=12   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=71      x=320  y=79   width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=72      x=334  y=79   width=16   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=73      x=350  y=79   width=6    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=218  y=0    width=13   height=20   xoffset=-5   yoffset=3    xadvance=5    page=0    chnl=0 
char id=75      x=356  y=79   width=14   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=76      x=370  y=79   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=382  y=79   width=18   height=15   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=78      x=400  y=79   width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=79      x=415  y=79   width=14   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=80      x=429  y=79   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=81      x=231  y=0    width=34   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=82      x=441  y=79   width=14   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=83      x=455  y=79   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=84      x=465  y=79   width=13   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=85      x=478  y=79   width=16   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=86      x=494  y=79   width=14   height=15   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=0    y=95   width=20   height=15   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=88      x=20   y=95   width=14   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=34   y=95   width=14   height=15   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=90      x=48   y=95   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=91      x=265  y=0    width=7    height=20   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=92      x=288  y=23   width=9    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=272  y=0    width=7    height=20   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=94      x=234  y=179  width=11   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=95      x=47   y=189  width=10   height=2    xoffset=-2   yoffset=18   xadvance=4    page=0    chnl=0 
char id=96      x=451  y=179  width=6    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=97      x=490  y=155  width=12   height=10   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=98      x=239  y=61   width=11   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=99      x=0    y=169  width=10   height=10   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=100     x=250  y=61   width=13   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=101     x=10   y=169  width=10   height=10   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=102     x=15   y=0    width=20   height=22   xoffset=-5   yoffset=1    xadvance=6    page=0    chnl=0 
char id=103     x=263  y=61   width=13   height=17   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=104     x=276  y=61   width=12   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=105     x=0    y=155  width=6    height=14   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=106     x=75   y=23   width=13   height=19   xoffset=-5   yoffset=4    xadvance=4    page=0    chnl=0 
char id=107     x=288  y=61   width=11   height=17   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=108     x=299  y=61   width=6    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=109     x=20   y=169  width=19   height=10   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=110     x=39   y=169  width=14   height=10   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=111     x=53   y=169  width=10   height=10   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=112     x=61   y=95   width=13   height=15   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=113     x=74   y=95   width=14   height=15   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=114     x=63   y=169  width=10   height=10   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=115     x=502  y=155  width=9    height=10   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=116     x=6    y=155  width=8    height=14   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=117     x=73   y=169  width=14   height=10   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=118     x=87   y=169  width=11   height=10   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=119     x=98   y=169  width=15   height=10   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=120     x=113  y=169  width=13   height=10   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=121     x=88   y=95   width=12   height=15   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=122     x=126  y=169  width=10   height=10   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=123     x=279  y=0    width=8    height=20   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=124     x=35   y=0    width=4    height=22   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=125     x=287  y=0    width=8    height=20   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=126     x=5    y=189  width=11   height=3    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=161     x=100  y=95   width=5    height=15   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=162     x=436  y=155  width=10   height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=163     x=14   y=155  width=12   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=164     x=136  y=169  width=13   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=165     x=26   y=155  width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=166     x=105  y=95   width=4    height=15   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=167     x=297  y=23   width=10   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=168     x=16   y=189  width=9    height=3    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=169     x=109  y=95   width=17   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=170     x=245  y=179  width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=171     x=292  y=179  width=10   height=8    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=172     x=457  y=179  width=11   height=5    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=174     x=254  y=179  width=11   height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=175     x=57   y=189  width=8    height=2    xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=176     x=374  y=179  width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=177     x=149  y=169  width=11   height=10   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=178     x=265  y=179  width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=179     x=274  y=179  width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=180     x=468  y=179  width=7    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=181     x=126  y=95   width=11   height=15   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=182     x=307  y=23   width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=183     x=25   y=189  width=5    height=3    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=184     x=383  y=179  width=5    height=7    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=185     x=503  y=169  width=6    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=186     x=283  y=179  width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=187     x=302  y=179  width=10   height=8    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=188     x=47   y=79   width=18   height=16   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=189     x=65   y=79   width=18   height=16   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=190     x=83   y=79   width=18   height=16   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=191     x=137  y=95   width=10   height=15   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=192     x=320  y=23   width=16   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=193     x=336  y=23   width=16   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=194     x=352  y=23   width=16   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=195     x=368  y=23   width=16   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=196     x=384  y=23   width=16   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=197     x=400  y=23   width=16   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=198     x=147  y=95   width=18   height=15   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=199     x=295  y=0    width=14   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=200     x=416  y=23   width=12   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=201     x=428  y=23   width=12   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=202     x=440  y=23   width=12   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=203     x=452  y=23   width=12   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=204     x=464  y=23   width=8    height=18   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=205     x=472  y=23   width=7    height=18   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=206     x=479  y=23   width=9    height=18   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=207     x=488  y=23   width=9    height=18   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=208     x=165  y=95   width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=209     x=0    y=43   width=15   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=210     x=497  y=23   width=14   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=211     x=15   y=43   width=14   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=212     x=29   y=43   width=14   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=213     x=43   y=43   width=14   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=214     x=57   y=43   width=14   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=215     x=312  y=179  width=11   height=8    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=216     x=101  y=79   width=14   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=217     x=71   y=43   width=16   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=218     x=87   y=43   width=16   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=219     x=103  y=43   width=16   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=220     x=119  y=43   width=16   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=221     x=135  y=43   width=14   height=18   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=222     x=180  y=95   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=223     x=39   y=0    width=19   height=22   xoffset=-5   yoffset=1    xadvance=10   page=0    chnl=0 
char id=224     x=192  y=95   width=12   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=225     x=204  y=95   width=12   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=226     x=216  y=95   width=12   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=227     x=38   y=155  width=12   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=228     x=50   y=155  width=12   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=229     x=228  y=95   width=12   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=230     x=160  y=169  width=14   height=10   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=231     x=240  y=95   width=10   height=15   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=232     x=250  y=95   width=10   height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=233     x=260  y=95   width=10   height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=234     x=270  y=95   width=10   height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=235     x=62   y=155  width=10   height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=236     x=280  y=95   width=7    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=237     x=287  y=95   width=6    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=238     x=293  y=95   width=9    height=15   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=239     x=72   y=155  width=9    height=14   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=240     x=305  y=61   width=12   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=241     x=81   y=155  width=14   height=14   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=242     x=302  y=95   width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=243     x=312  y=95   width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=244     x=322  y=95   width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=245     x=95   y=155  width=10   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=246     x=105  y=155  width=10   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=247     x=323  y=179  width=11   height=8    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=248     x=174  y=169  width=10   height=10   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=249     x=332  y=95   width=14   height=15   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=250     x=346  y=95   width=14   height=15   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=251     x=360  y=95   width=14   height=15   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=252     x=115  y=155  width=14   height=14   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=253     x=309  y=0    width=12   height=20   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=254     x=58   y=0    width=11   height=22   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=255     x=88   y=23   width=12   height=19   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=256     x=317  y=61   width=16   height=17   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=257     x=355  y=155  width=12   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=258     x=149  y=43   width=16   height=18   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=259     x=374  y=95   width=12   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=260     x=100  y=23   width=16   height=19   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=261     x=129  y=155  width=12   height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=262     x=165  y=43   width=14   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=263     x=386  y=95   width=10   height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=264     x=179  y=43   width=14   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=265     x=396  y=95   width=10   height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=266     x=193  y=43   width=14   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=267     x=141  y=155  width=10   height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=268     x=207  y=43   width=14   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=269     x=406  y=95   width=10   height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=270     x=221  y=43   width=15   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=271     x=333  y=61   width=14   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=272     x=165  y=95   width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=273     x=347  y=61   width=13   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=274     x=360  y=61   width=12   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=275     x=367  y=155  width=10   height=13   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=276     x=236  y=43   width=12   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=277     x=416  y=95   width=10   height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=278     x=248  y=43   width=12   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=279     x=151  y=155  width=10   height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=280     x=116  y=23   width=12   height=19   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=281     x=161  y=155  width=10   height=14   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=282     x=260  y=43   width=12   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=283     x=426  y=95   width=10   height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=284     x=272  y=43   width=14   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=285     x=169  y=0    width=13   height=21   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=286     x=286  y=43   width=14   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=287     x=182  y=0    width=13   height=21   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=288     x=300  y=43   width=14   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=289     x=321  y=0    width=13   height=20   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=290     x=334  y=0    width=14   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=291     x=195  y=0    width=13   height=21   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=292     x=314  y=43   width=16   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=293     x=348  y=0    width=13   height=20   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=294     x=436  y=95   width=16   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=295     x=372  y=61   width=14   height=17   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=296     x=330  y=43   width=9    height=18   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=297     x=171  y=155  width=9    height=14   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=298     x=386  y=61   width=9    height=17   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=299     x=377  y=155  width=8    height=13   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=300     x=339  y=43   width=8    height=18   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=301     x=452  y=95   width=8    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=302     x=128  y=23   width=7    height=19   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=303     x=347  y=43   width=7    height=18   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=304     x=354  y=43   width=6    height=18   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=305     x=184  y=169  width=6    height=10   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=306     x=361  y=0    width=11   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=307     x=135  y=23   width=10   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=308     x=0    y=0    width=15   height=23   xoffset=-5   yoffset=0    xadvance=5    page=0    chnl=0 
char id=309     x=372  y=0    width=16   height=20   xoffset=-5   yoffset=3    xadvance=4    page=0    chnl=0 
char id=310     x=388  y=0    width=14   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=311     x=69   y=0    width=11   height=22   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=312     x=190  y=169  width=13   height=10   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=313     x=360  y=43   width=12   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=314     x=402  y=0    width=8    height=20   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=315     x=410  y=0    width=12   height=20   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=316     x=80   y=0    width=6    height=22   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=317     x=460  y=95   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=318     x=395  y=61   width=8    height=17   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=319     x=472  y=95   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=320     x=403  y=61   width=8    height=17   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=321     x=484  y=95   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=322     x=411  y=61   width=9    height=17   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=323     x=372  y=43   width=15   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=324     x=496  y=95   width=14   height=15   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=325     x=422  y=0    width=15   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=326     x=0    y=110  width=14   height=15   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=327     x=387  y=43   width=15   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=328     x=14   y=110  width=14   height=15   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=329     x=115  y=79   width=16   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=330     x=437  y=0    width=15   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=331     x=28   y=110  width=12   height=15   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=332     x=420  y=61   width=14   height=17   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=333     x=385  y=155  width=10   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=334     x=402  y=43   width=14   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=335     x=40   y=110  width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=336     x=416  y=43   width=14   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=337     x=50   y=110  width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=338     x=61   y=110  width=19   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=339     x=203  y=169  width=15   height=10   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=340     x=430  y=43   width=14   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=341     x=80   y=110  width=10   height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=342     x=452  y=0    width=14   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=343     x=90   y=110  width=10   height=15   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=344     x=444  y=43   width=14   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=345     x=100  y=110  width=10   height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=346     x=458  y=43   width=10   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=347     x=110  y=110  width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=348     x=468  y=43   width=10   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=349     x=119  y=110  width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=350     x=466  y=0    width=10   height=20   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=351     x=128  y=110  width=9    height=15   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=352     x=478  y=43   width=10   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=353     x=137  y=110  width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=354     x=476  y=0    width=13   height=20   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=355     x=145  y=23   width=8    height=19   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=356     x=488  y=43   width=13   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=357     x=146  y=110  width=9    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=358     x=155  y=110  width=13   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=359     x=180  y=155  width=9    height=14   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=360     x=0    y=61   width=16   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=361     x=189  y=155  width=14   height=14   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=362     x=434  y=61   width=16   height=17   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=363     x=395  y=155  width=14   height=13   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=364     x=16   y=61   width=16   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=365     x=168  y=110  width=14   height=15   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=366     x=32   y=61   width=16   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=367     x=182  y=110  width=14   height=15   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=368     x=48   y=61   width=16   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=369     x=196  y=110  width=14   height=15   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=370     x=153  y=23   width=16   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=371     x=203  y=155  width=14   height=14   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=372     x=64   y=61   width=20   height=18   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=373     x=210  y=110  width=15   height=15   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=374     x=84   y=61   width=14   height=18   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=375     x=489  y=0    width=12   height=20   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=376     x=98   y=61   width=14   height=18   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=377     x=112  y=61   width=13   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=378     x=225  y=110  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=379     x=125  y=61   width=13   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=380     x=217  y=155  width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=381     x=138  y=61   width=13   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=382     x=235  y=110  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=383     x=86   y=0    width=21   height=22   xoffset=-5   yoffset=1    xadvance=5    page=0    chnl=0 
char id=884     x=388  y=179  width=4    height=7    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=885     x=392  y=179  width=5    height=7    xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0 
char id=890     x=475  y=179  width=6    height=5    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0 
char id=894     x=409  y=155  width=6    height=13   xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=900     x=481  y=179  width=5    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=901     x=486  y=179  width=9    height=5    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=902     x=245  y=110  width=16   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=903     x=30   y=189  width=5    height=3    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=904     x=261  y=110  width=17   height=15   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=905     x=278  y=110  width=21   height=15   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=906     x=299  y=110  width=11   height=15   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0 
char id=908     x=310  y=110  width=16   height=15   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=910     x=326  y=110  width=18   height=15   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=911     x=344  y=110  width=17   height=15   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=912     x=361  y=110  width=9    height=15   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=913     x=370  y=110  width=16   height=15   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=914     x=386  y=110  width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=915     x=398  y=110  width=12   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=916     x=410  y=110  width=14   height=15   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=917     x=424  y=110  width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=918     x=436  y=110  width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=919     x=449  y=110  width=16   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=920     x=465  y=110  width=14   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=921     x=479  y=110  width=6    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=922     x=485  y=110  width=14   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=923     x=0    y=125  width=16   height=15   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=924     x=16   y=125  width=18   height=15   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=925     x=34   y=125  width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=926     x=499  y=110  width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=927     x=49   y=125  width=14   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=928     x=63   y=125  width=15   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=929     x=78   y=125  width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=931     x=90   y=125  width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=932     x=102  y=125  width=13   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=933     x=115  y=125  width=14   height=15   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=934     x=129  y=125  width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=935     x=144  y=125  width=14   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=936     x=158  y=125  width=18   height=15   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=937     x=176  y=125  width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=938     x=501  y=43   width=9    height=18   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=939     x=98   y=61   width=14   height=18   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=940     x=191  y=125  width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=941     x=202  y=125  width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=942     x=501  y=0    width=10   height=20   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=943     x=211  y=125  width=6    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=944     x=217  y=125  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=945     x=218  y=169  width=11   height=10   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=946     x=107  y=0    width=10   height=22   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=947     x=227  y=125  width=12   height=15   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=948     x=450  y=61   width=11   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=949     x=229  y=169  width=9    height=10   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=950     x=0    y=23   width=11   height=20   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=951     x=239  y=125  width=10   height=15   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=952     x=461  y=61   width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=953     x=238  y=169  width=6    height=10   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=954     x=244  y=169  width=11   height=10   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=955     x=472  y=61   width=12   height=17   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=956     x=249  y=125  width=11   height=15   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=957     x=255  y=169  width=9    height=10   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=958     x=208  y=0    width=10   height=21   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=959     x=264  y=169  width=9    height=10   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=960     x=273  y=169  width=12   height=10   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=961     x=260  y=125  width=10   height=15   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=962     x=415  y=155  width=9    height=13   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=963     x=285  y=169  width=12   height=10   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=964     x=297  y=169  width=10   height=10   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=965     x=307  y=169  width=10   height=10   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=966     x=117  y=0    width=13   height=22   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=967     x=270  y=125  width=12   height=15   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=968     x=11   y=23   width=13   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=969     x=317  y=169  width=12   height=10   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=970     x=227  y=155  width=9    height=14   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=971     x=236  y=155  width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=972     x=282  y=125  width=9    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=973     x=291  y=125  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=974     x=301  y=125  width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=983     x=313  y=125  width=11   height=15   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1013    x=329  y=169  width=9    height=10   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=1024    x=151  y=61   width=12   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1025    x=163  y=61   width=12   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1026    x=324  y=125  width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1027    x=175  y=61   width=12   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1028    x=339  y=125  width=13   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1029    x=352  y=125  width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1030    x=362  y=125  width=6    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1031    x=187  y=61   width=8    height=18   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=1032    x=24   y=23   width=13   height=20   xoffset=-5   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1033    x=368  y=125  width=18   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1034    x=386  y=125  width=20   height=15   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1035    x=406  y=125  width=17   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1036    x=195  y=61   width=16   height=18   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1037    x=211  y=61   width=16   height=18   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=1038    x=169  y=23   width=15   height=19   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1039    x=184  y=23   width=15   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1040    x=423  y=125  width=16   height=15   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1041    x=439  y=125  width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1042    x=452  y=125  width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1043    x=464  y=125  width=12   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1044    x=199  y=23   width=16   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1045    x=476  y=125  width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1046    x=488  y=125  width=21   height=15   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1047    x=0    y=140  width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1048    x=12   y=140  width=16   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1049    x=215  y=23   width=16   height=19   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1050    x=28   y=140  width=16   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1051    x=44   y=140  width=15   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1052    x=59   y=140  width=18   height=15   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1053    x=77   y=140  width=16   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1054    x=93   y=140  width=14   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1055    x=107  y=140  width=16   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1056    x=123  y=140  width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1057    x=135  y=140  width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1058    x=149  y=140  width=13   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1059    x=162  y=140  width=15   height=15   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1060    x=177  y=140  width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1061    x=192  y=140  width=14   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1062    x=231  y=23   width=15   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1063    x=206  y=140  width=13   height=15   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1064    x=219  y=140  width=20   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1065    x=246  y=23   width=20   height=19   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1066    x=239  y=140  width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1067    x=254  y=140  width=18   height=15   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1068    x=272  y=140  width=13   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1069    x=285  y=140  width=12   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=1070    x=297  y=140  width=19   height=15   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1071    x=316  y=140  width=15   height=15   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1072    x=338  y=169  width=12   height=10   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1073    x=484  y=61   width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1074    x=350  y=169  width=10   height=10   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=1075    x=360  y=169  width=9    height=10   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=1076    x=246  y=155  width=11   height=14   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1077    x=369  y=169  width=10   height=10   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=1078    x=379  y=169  width=16   height=10   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1079    x=395  y=169  width=10   height=10   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=1080    x=405  y=169  width=14   height=10   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1081    x=331  y=140  width=14   height=15   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1082    x=419  y=169  width=12   height=10   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1083    x=431  y=169  width=11   height=10   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=1084    x=442  y=169  width=14   height=10   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1085    x=456  y=169  width=14   height=10   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1086    x=470  y=169  width=10   height=10   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1087    x=480  y=169  width=13   height=10   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1088    x=345  y=140  width=13   height=15   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1089    x=493  y=169  width=10   height=10   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=1090    x=0    y=179  width=17   height=10   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1091    x=358  y=140  width=12   height=15   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=1092    x=130  y=0    width=13   height=22   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1093    x=17   y=179  width=13   height=10   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1094    x=257  y=155  width=13   height=14   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1095    x=30   y=179  width=13   height=10   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1096    x=43   y=179  width=16   height=10   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1097    x=270  y=155  width=17   height=14   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1098    x=59   y=179  width=10   height=10   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=1099    x=69   y=179  width=16   height=10   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1100    x=85   y=179  width=11   height=10   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=1101    x=96   y=179  width=10   height=10   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=1102    x=106  y=179  width=15   height=10   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1103    x=121  y=179  width=11   height=10   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1104    x=370  y=140  width=10   height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1105    x=287  y=155  width=10   height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1106    x=143  y=0    width=12   height=22   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1107    x=380  y=140  width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1108    x=132  y=179  width=10   height=10   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=1109    x=142  y=179  width=9    height=10   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=1110    x=297  y=155  width=6    height=14   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=1111    x=303  y=155  width=9    height=14   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=1112    x=266  y=23   width=13   height=19   xoffset=-5   yoffset=4    xadvance=4    page=0    chnl=0 
char id=1113    x=151  y=179  width=13   height=10   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1114    x=164  y=179  width=16   height=10   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1115    x=495  y=61   width=14   height=17   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1116    x=389  y=140  width=12   height=15   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1117    x=401  y=140  width=14   height=15   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1118    x=37   y=23   width=12   height=20   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1119    x=312  y=155  width=13   height=14   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1122    x=131  y=79   width=15   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1123    x=325  y=155  width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1138    x=415  y=140  width=14   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1139    x=180  y=179  width=10   height=10   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=1140    x=429  y=140  width=14   height=15   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1141    x=190  y=179  width=11   height=10   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=1168    x=227  y=61   width=12   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1169    x=446  y=155  width=10   height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=8211    x=65   y=189  width=14   height=2    xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=8212    x=79   y=189  width=26   height=2    xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=8213    x=105  y=189  width=24   height=2    xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=8216    x=425  y=179  width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=8217    x=397  y=179  width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=8218    x=403  y=179  width=5    height=7    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=8220    x=431  y=179  width=9    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8221    x=408  y=179  width=9    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8222    x=417  y=179  width=8    height=7    xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=8224    x=49   y=23   width=13   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8225    x=62   y=23   width=13   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=8226    x=495  y=179  width=6    height=4    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=8230    x=35   y=189  width=12   height=3    xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=8240    x=146  y=79   width=27   height=16   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=8249    x=334  y=179  width=7    height=8    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=8250    x=341  y=179  width=7    height=8    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=8260    x=173  y=79   width=22   height=16   xoffset=-6   yoffset=2    xadvance=2    page=0    chnl=0 
char id=8364    x=336  y=155  width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
