info face="LucidaCalligraphy-Italic" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=62 base=47 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="menuTitle1.png"
page id=1 file="menuTitle2.png"
chars count=215
char id=0       x=491  y=356  width=20   height=35   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=271  y=279  width=17   height=37   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=34      x=330  y=486  width=18   height=14   xoffset=7    yoffset=11   xadvance=17   page=0    chnl=0 
char id=35      x=160  y=393  width=34   height=35   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=36      x=270  y=393  width=24   height=34   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=37      x=288  y=279  width=38   height=37   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=38      x=326  y=279  width=40   height=37   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=39      x=217  y=486  width=12   height=15   xoffset=6    yoffset=11   xadvance=10   page=0    chnl=0 
char id=40      x=366  y=0    width=22   height=47   xoffset=4    yoffset=8    xadvance=16   page=0    chnl=0 
char id=41      x=388  y=0    width=20   height=47   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=42      x=89   y=486  width=23   height=21   xoffset=6    yoffset=12   xadvance=23   page=0    chnl=0 
char id=43      x=302  y=458  width=29   height=26   xoffset=3    yoffset=21   xadvance=28   page=0    chnl=0 
char id=44      x=497  y=429  width=12   height=17   xoffset=0    yoffset=38   xadvance=13   page=0    chnl=0 
char id=45      x=491  y=486  width=15   height=7    xoffset=3    yoffset=30   xadvance=14   page=0    chnl=0 
char id=46      x=500  y=103  width=10   height=11   xoffset=2    yoffset=38   xadvance=13   page=0    chnl=0 
char id=47      x=408  y=0    width=40   height=47   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=48      x=31   y=429  width=27   height=28   xoffset=4    yoffset=21   xadvance=30   page=0    chnl=0 
char id=49      x=194  y=458  width=17   height=27   xoffset=2    yoffset=21   xadvance=20   page=0    chnl=0 
char id=50      x=211  y=458  width=26   height=27   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=51      x=194  y=393  width=26   height=35   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=52      x=294  y=393  width=30   height=34   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0 
char id=53      x=324  y=393  width=30   height=34   xoffset=0    yoffset=22   xadvance=24   page=0    chnl=0 
char id=54      x=354  y=393  width=28   height=34   xoffset=4    yoffset=15   xadvance=28   page=0    chnl=0 
char id=55      x=382  y=393  width=32   height=34   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=56      x=414  y=393  width=26   height=34   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0 
char id=57      x=220  y=393  width=28   height=35   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=58      x=485  y=393  width=17   height=28   xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0 
char id=59      x=440  y=393  width=17   height=34   xoffset=-1   yoffset=21   xadvance=12   page=0    chnl=0 
char id=60      x=331  y=458  width=33   height=26   xoffset=3    yoffset=21   xadvance=28   page=0    chnl=0 
char id=61      x=348  y=486  width=30   height=14   xoffset=2    yoffset=27   xadvance=28   page=0    chnl=0 
char id=62      x=364  y=458  width=33   height=26   xoffset=3    yoffset=21   xadvance=28   page=0    chnl=0 
char id=63      x=366  y=279  width=22   height=37   xoffset=5    yoffset=12   xadvance=23   page=0    chnl=0 
char id=64      x=388  y=279  width=39   height=37   xoffset=4    yoffset=12   xadvance=39   page=0    chnl=0 
char id=65      x=427  y=279  width=50   height=37   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=66      x=257  y=356  width=36   height=36   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=67      x=0    y=319  width=37   height=37   xoffset=4    yoffset=12   xadvance=31   page=0    chnl=0 
char id=68      x=293  y=356  width=42   height=36   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0 
char id=69      x=335  y=356  width=38   height=36   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0 
char id=70      x=266  y=103  width=49   height=45   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=71      x=196  y=103  width=34   height=46   xoffset=4    yoffset=12   xadvance=34   page=0    chnl=0 
char id=72      x=438  y=150  width=70   height=42   xoffset=0    yoffset=7    xadvance=46   page=0    chnl=0 
char id=73      x=373  y=356  width=33   height=36   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=74      x=346  y=150  width=42   height=43   xoffset=-4   yoffset=13   xadvance=24   page=0    chnl=0 
char id=75      x=37   y=319  width=53   height=37   xoffset=0    yoffset=12   xadvance=45   page=0    chnl=0 
char id=76      x=477  y=279  width=33   height=37   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=77      x=65   y=279  width=53   height=38   xoffset=0    yoffset=12   xadvance=52   page=0    chnl=0 
char id=78      x=90   y=319  width=70   height=37   xoffset=0    yoffset=12   xadvance=46   page=0    chnl=0 
char id=79      x=160  y=319  width=35   height=37   xoffset=4    yoffset=12   xadvance=35   page=0    chnl=0 
char id=80      x=406  y=356  width=39   height=36   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0 
char id=81      x=315  y=103  width=44   height=45   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=82      x=445  y=356  width=46   height=36   xoffset=3    yoffset=13   xadvance=39   page=0    chnl=0 
char id=83      x=195  y=319  width=29   height=37   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=84      x=0    y=195  width=57   height=42   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=85      x=224  y=319  width=42   height=37   xoffset=3    yoffset=12   xadvance=44   page=0    chnl=0 
char id=86      x=57   y=195  width=53   height=42   xoffset=1    yoffset=7    xadvance=40   page=0    chnl=0 
char id=87      x=110  y=195  width=63   height=42   xoffset=1    yoffset=7    xadvance=52   page=0    chnl=0 
char id=88      x=266  y=319  width=46   height=37   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=89      x=230  y=103  width=36   height=46   xoffset=5    yoffset=12   xadvance=37   page=0    chnl=0 
char id=90      x=312  y=319  width=34   height=37   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=91      x=448  y=0    width=30   height=47   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=92      x=478  y=0    width=16   height=47   xoffset=7    yoffset=8    xadvance=23   page=0    chnl=0 
char id=93      x=0    y=56   width=24   height=47   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=94      x=237  y=458  width=26   height=27   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0 
char id=96      x=435  y=486  width=10   height=11   xoffset=16   yoffset=9    xadvance=26   page=0    chnl=0 
char id=97      x=58   y=429  width=33   height=28   xoffset=3    yoffset=21   xadvance=30   page=0    chnl=0 
char id=98      x=173  y=195  width=29   height=42   xoffset=3    yoffset=7    xadvance=28   page=0    chnl=0 
char id=99      x=91   y=429  width=23   height=28   xoffset=3    yoffset=21   xadvance=25   page=0    chnl=0 
char id=100     x=202  y=195  width=57   height=42   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0 
char id=101     x=114  y=429  width=22   height=28   xoffset=3    yoffset=21   xadvance=24   page=0    chnl=0 
char id=102     x=0    y=0    width=62   height=56   xoffset=-11  yoffset=7    xadvance=18   page=0    chnl=0 
char id=103     x=259  y=195  width=34   height=42   xoffset=-3   yoffset=21   xadvance=28   page=0    chnl=0 
char id=104     x=293  y=195  width=34   height=42   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0 
char id=105     x=483  y=237  width=20   height=39   xoffset=3    yoffset=10   xadvance=17   page=0    chnl=0 
char id=106     x=216  y=0    width=43   height=53   xoffset=-11  yoffset=10   xadvance=15   page=0    chnl=0 
char id=107     x=327  y=195  width=30   height=42   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=108     x=357  y=195  width=41   height=42   xoffset=4    yoffset=7    xadvance=15   page=0    chnl=0 
char id=109     x=136  y=429  width=51   height=28   xoffset=1    yoffset=21   xadvance=46   page=0    chnl=0 
char id=110     x=187  y=429  width=37   height=28   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=111     x=224  y=429  width=25   height=28   xoffset=3    yoffset=21   xadvance=26   page=0    chnl=0 
char id=112     x=398  y=195  width=52   height=42   xoffset=-11  yoffset=21   xadvance=30   page=0    chnl=0 
char id=113     x=450  y=195  width=27   height=42   xoffset=3    yoffset=21   xadvance=28   page=0    chnl=0 
char id=114     x=249  y=429  width=32   height=28   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0 
char id=115     x=281  y=429  width=22   height=28   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=116     x=248  y=393  width=22   height=35   xoffset=3    yoffset=14   xadvance=21   page=0    chnl=0 
char id=117     x=303  y=429  width=36   height=28   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0 
char id=118     x=339  y=429  width=32   height=28   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=119     x=371  y=429  width=43   height=28   xoffset=1    yoffset=21   xadvance=43   page=0    chnl=0 
char id=120     x=414  y=429  width=36   height=28   xoffset=2    yoffset=21   xadvance=32   page=0    chnl=0 
char id=121     x=477  y=195  width=31   height=42   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
char id=122     x=450  y=429  width=27   height=28   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0 
char id=123     x=24   y=56   width=25   height=47   xoffset=3    yoffset=8    xadvance=16   page=0    chnl=0 
char id=124     x=484  y=103  width=16   height=44   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=125     x=49   y=56   width=21   height=47   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=126     x=406  y=486  width=29   height=12   xoffset=3    yoffset=28   xadvance=28   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=161     x=346  y=319  width=16   height=37   xoffset=1    yoffset=21   xadvance=11   page=0    chnl=0 
char id=162     x=477  y=429  width=20   height=28   xoffset=3    yoffset=21   xadvance=21   page=0    chnl=0 
char id=163     x=0    y=458  width=30   height=28   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=164     x=397  y=458  width=34   height=26   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=165     x=30   y=458  width=37   height=28   xoffset=2    yoffset=21   xadvance=29   page=0    chnl=0 
char id=166     x=494  y=0    width=16   height=44   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=167     x=112  y=150  width=28   height=44   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=169     x=362  y=319  width=38   height=37   xoffset=4    yoffset=12   xadvance=38   page=0    chnl=0 
char id=170     x=112  y=486  width=28   height=21   xoffset=4    yoffset=12   xadvance=22   page=0    chnl=0 
char id=171     x=23   y=486  width=25   height=22   xoffset=3    yoffset=24   xadvance=26   page=0    chnl=0 
char id=172     x=378  y=486  width=28   height=14   xoffset=4    yoffset=27   xadvance=28   page=0    chnl=0 
char id=174     x=0    y=486  width=23   height=23   xoffset=6    yoffset=12   xadvance=27   page=0    chnl=0 
char id=176     x=445  y=486  width=13   height=11   xoffset=7    yoffset=12   xadvance=12   page=0    chnl=0 
char id=177     x=0    y=429  width=31   height=29   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=178     x=140  y=486  width=20   height=21   xoffset=4    yoffset=12   xadvance=18   page=0    chnl=0 
char id=179     x=160  y=486  width=20   height=21   xoffset=4    yoffset=12   xadvance=18   page=0    chnl=0 
char id=180     x=458  y=486  width=13   height=11   xoffset=15   yoffset=9    xadvance=26   page=0    chnl=0 
char id=181     x=400  y=319  width=34   height=37   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=182     x=342  y=0    width=24   height=48   xoffset=6    yoffset=8    xadvance=28   page=0    chnl=0 
char id=184     x=471  y=486  width=10   height=11   xoffset=6    yoffset=46   xadvance=26   page=0    chnl=0 
char id=185     x=180  y=486  width=15   height=21   xoffset=5    yoffset=12   xadvance=18   page=0    chnl=0 
char id=186     x=195  y=486  width=22   height=21   xoffset=6    yoffset=12   xadvance=22   page=0    chnl=0 
char id=187     x=48   y=486  width=25   height=22   xoffset=2    yoffset=24   xadvance=26   page=0    chnl=0 
char id=188     x=434  y=319  width=38   height=37   xoffset=4    yoffset=12   xadvance=38   page=0    chnl=0 
char id=189     x=472  y=319  width=39   height=37   xoffset=3    yoffset=12   xadvance=38   page=0    chnl=0 
char id=190     x=0    y=356  width=38   height=37   xoffset=4    yoffset=12   xadvance=38   page=0    chnl=0 
char id=191     x=38   y=356  width=22   height=37   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=192     x=70   y=56   width=50   height=47   xoffset=0    yoffset=2    xadvance=44   page=0    chnl=0 
char id=193     x=120  y=56   width=50   height=47   xoffset=0    yoffset=2    xadvance=44   page=0    chnl=0 
char id=194     x=170  y=56   width=50   height=47   xoffset=0    yoffset=2    xadvance=44   page=0    chnl=0 
char id=195     x=140  y=150  width=50   height=44   xoffset=0    yoffset=5    xadvance=44   page=0    chnl=0 
char id=196     x=359  y=103  width=50   height=45   xoffset=0    yoffset=4    xadvance=44   page=0    chnl=0 
char id=197     x=388  y=150  width=50   height=43   xoffset=0    yoffset=6    xadvance=44   page=0    chnl=0 
char id=198     x=0    y=393  width=60   height=36   xoffset=0    yoffset=13   xadvance=52   page=0    chnl=0 
char id=199     x=409  y=103  width=37   height=45   xoffset=4    yoffset=12   xadvance=31   page=0    chnl=0 
char id=200     x=220  y=56   width=38   height=47   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=201     x=258  y=56   width=38   height=47   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=202     x=296  y=56   width=38   height=47   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=203     x=446  y=103  width=38   height=45   xoffset=3    yoffset=4    xadvance=33   page=0    chnl=0 
char id=204     x=334  y=56   width=33   height=47   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=205     x=367  y=56   width=33   height=47   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=206     x=400  y=56   width=33   height=47   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=207     x=0    y=150  width=35   height=45   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=208     x=60   y=393  width=42   height=36   xoffset=3    yoffset=13   xadvance=44   page=0    chnl=0 
char id=209     x=190  y=150  width=70   height=44   xoffset=0    yoffset=5    xadvance=46   page=0    chnl=0 
char id=210     x=433  y=56   width=35   height=47   xoffset=4    yoffset=2    xadvance=35   page=0    chnl=0 
char id=211     x=468  y=56   width=35   height=47   xoffset=4    yoffset=2    xadvance=35   page=0    chnl=0 
char id=212     x=0    y=103  width=35   height=47   xoffset=4    yoffset=2    xadvance=35   page=0    chnl=0 
char id=213     x=260  y=150  width=35   height=44   xoffset=4    yoffset=5    xadvance=35   page=0    chnl=0 
char id=214     x=35   y=150  width=35   height=45   xoffset=4    yoffset=4    xadvance=35   page=0    chnl=0 
char id=215     x=431  y=458  width=33   height=26   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=216     x=0    y=237  width=35   height=42   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0 
char id=217     x=35   y=103  width=42   height=47   xoffset=3    yoffset=2    xadvance=44   page=0    chnl=0 
char id=218     x=77   y=103  width=42   height=47   xoffset=3    yoffset=2    xadvance=44   page=0    chnl=0 
char id=219     x=119  y=103  width=42   height=47   xoffset=3    yoffset=2    xadvance=44   page=0    chnl=0 
char id=220     x=70   y=150  width=42   height=45   xoffset=3    yoffset=4    xadvance=44   page=0    chnl=0 
char id=221     x=62   y=0    width=36   height=56   xoffset=5    yoffset=2    xadvance=37   page=0    chnl=0 
char id=222     x=102  y=393  width=35   height=36   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=223     x=98   y=0    width=51   height=56   xoffset=-12  yoffset=7    xadvance=27   page=0    chnl=0 
char id=224     x=67   y=237  width=33   height=40   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=225     x=100  y=237  width=33   height=40   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=226     x=133  y=237  width=33   height=40   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=227     x=60   y=356  width=33   height=37   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0 
char id=228     x=118  y=279  width=33   height=38   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=229     x=32   y=279  width=33   height=39   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0 
char id=230     x=67   y=458  width=39   height=28   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0 
char id=231     x=137  y=393  width=23   height=36   xoffset=3    yoffset=21   xadvance=25   page=0    chnl=0 
char id=232     x=166  y=237  width=22   height=40   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0 
char id=233     x=188  y=237  width=25   height=40   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0 
char id=234     x=213  y=237  width=25   height=40   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0 
char id=235     x=151  y=279  width=29   height=38   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0 
char id=236     x=238  y=237  width=20   height=40   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=237     x=258  y=237  width=22   height=40   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=238     x=280  y=237  width=20   height=40   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=239     x=180  y=279  width=26   height=38   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0 
char id=240     x=35   y=237  width=32   height=42   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0 
char id=241     x=93   y=356  width=37   height=37   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=242     x=300  y=237  width=25   height=40   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0 
char id=243     x=325  y=237  width=25   height=40   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0 
char id=244     x=350  y=237  width=25   height=40   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0 
char id=245     x=130  y=356  width=27   height=37   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0 
char id=246     x=206  y=279  width=29   height=38   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=247     x=464  y=458  width=29   height=24   xoffset=3    yoffset=22   xadvance=28   page=0    chnl=0 
char id=248     x=457  y=393  width=28   height=34   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0 
char id=249     x=375  y=237  width=36   height=40   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=250     x=411  y=237  width=36   height=40   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=251     x=447  y=237  width=36   height=40   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=252     x=235  y=279  width=36   height=38   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=253     x=149  y=0    width=31   height=54   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=254     x=290  y=0    width=52   height=51   xoffset=-11  yoffset=12   xadvance=30   page=0    chnl=0 
char id=255     x=259  y=0    width=31   height=52   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=305     x=106  y=458  width=20   height=28   xoffset=3    yoffset=21   xadvance=17   page=0    chnl=0 
char id=338     x=157  y=356  width=49   height=37   xoffset=4    yoffset=12   xadvance=45   page=0    chnl=0 
char id=339     x=126  y=458  width=39   height=28   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0 
char id=352     x=161  y=103  width=35   height=47   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=353     x=0    y=279  width=32   height=40   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=376     x=180  y=0    width=36   height=54   xoffset=5    yoffset=4    xadvance=37   page=0    chnl=0 
char id=960     x=263  y=458  width=39   height=27   xoffset=2    yoffset=22   xadvance=37   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8216    x=229  y=486  width=16   height=15   xoffset=7    yoffset=7    xadvance=11   page=0    chnl=0 
char id=8217    x=245  y=486  width=15   height=15   xoffset=6    yoffset=7    xadvance=11   page=0    chnl=0 
char id=8218    x=497  y=429  width=12   height=17   xoffset=0    yoffset=38   xadvance=13   page=0    chnl=0 
char id=8220    x=260  y=486  width=26   height=15   xoffset=7    yoffset=7    xadvance=21   page=0    chnl=0 
char id=8221    x=286  y=486  width=23   height=15   xoffset=6    yoffset=7    xadvance=21   page=0    chnl=0 
char id=8222    x=309  y=486  width=21   height=15   xoffset=-1   yoffset=40   xadvance=21   page=0    chnl=0 
char id=8224    x=295  y=150  width=24   height=44   xoffset=6    yoffset=12   xadvance=28   page=0    chnl=0 
char id=8225    x=319  y=150  width=27   height=44   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=8226    x=481  y=486  width=10   height=10   xoffset=11   yoffset=29   xadvance=27   page=0    chnl=0 
char id=8240    x=206  y=356  width=51   height=37   xoffset=2    yoffset=12   xadvance=48   page=0    chnl=0 
char id=8249    x=493  y=458  width=15   height=22   xoffset=4    yoffset=24   xadvance=17   page=0    chnl=0 
char id=8250    x=73   y=486  width=16   height=22   xoffset=2    yoffset=24   xadvance=17   page=0    chnl=0 
char id=8364    x=165  y=458  width=29   height=28   xoffset=2    yoffset=21   xadvance=25   page=0    chnl=0 
char id=95      x=142  y=0    width=22   height=5    xoffset=0    yoffset=46   xadvance=23   page=1    chnl=0 
char id=168     x=0    y=0    width=23   height=9    xoffset=11   yoffset=11   xadvance=26   page=1    chnl=0 
char id=173     x=23   y=0    width=15   height=7    xoffset=3    yoffset=30   xadvance=14   page=1    chnl=0 
char id=8211    x=76   y=0    width=22   height=6    xoffset=3    yoffset=31   xadvance=23   page=1    chnl=0 
char id=8212    x=98   y=0    width=44   height=6    xoffset=3    yoffset=31   xadvance=45   page=1    chnl=0 
char id=8230    x=38   y=0    width=38   height=7    xoffset=4    yoffset=41   xadvance=45   page=1    chnl=0 
