info face="Gabriola" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=31 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="secondaryTitle1.png"
page id=1 file="secondaryTitle2.png"
chars count=519
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=503  y=82   width=7    height=29   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=36      x=235  y=221  width=18   height=31   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=37      x=253  y=221  width=32   height=31   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=38      x=112  y=254  width=29   height=29   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=39      x=505  y=314  width=6    height=12   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=226  y=0    width=11   height=40   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=41      x=237  y=0    width=11   height=40   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=47      x=346  y=187  width=13   height=33   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=51      x=366  y=484  width=17   height=26   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=52      x=371  y=343  width=19   height=28   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=53      x=383  y=484  width=17   height=26   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=54      x=385  y=456  width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=400  y=484  width=18   height=26   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=56      x=494  y=428  width=17   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=57      x=418  y=484  width=18   height=26   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=63      x=141  y=254  width=16   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=64      x=285  y=221  width=29   height=31   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=65      x=390  y=343  width=26   height=28   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=66      x=416  y=343  width=21   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=67      x=157  y=254  width=22   height=29   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=68      x=437  y=343  width=25   height=28   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=69      x=462  y=343  width=20   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=70      x=482  y=343  width=19   height=28   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=71      x=179  y=254  width=22   height=29   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=72      x=0    y=372  width=29   height=28   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=73      x=501  y=343  width=9    height=28   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=74      x=307  y=43   width=22   height=37   xoffset=-8   yoffset=5    xadvance=10   page=0    chnl=0 
char id=75      x=29   y=372  width=24   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=53   y=372  width=20   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=73   y=372  width=31   height=28   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=78      x=104  y=372  width=25   height=28   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=79      x=201  y=254  width=23   height=29   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=80      x=129  y=372  width=20   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=81      x=340  y=0    width=61   height=39   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=82      x=149  y=372  width=24   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=83      x=224  y=254  width=17   height=29   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=84      x=173  y=372  width=23   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=196  y=372  width=28   height=28   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=86      x=241  y=254  width=26   height=29   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=87      x=267  y=254  width=37   height=29   xoffset=-3   yoffset=4    xadvance=31   page=0    chnl=0 
char id=88      x=224  y=372  width=24   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=89      x=248  y=372  width=24   height=28   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=90      x=272  y=372  width=21   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=401  y=0    width=10   height=39   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0 
char id=92      x=359  y=187  width=14   height=33   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=93      x=411  y=0    width=10   height=39   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=98      x=373  y=187  width=18   height=33   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=100     x=391  y=187  width=20   height=33   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=102     x=0    y=0    width=38   height=43   xoffset=-8   yoffset=0    xadvance=10   page=0    chnl=0 
char id=103     x=314  y=221  width=20   height=31   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=104     x=411  y=187  width=19   height=33   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=105     x=403  y=456  width=9    height=27   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=329  y=43   width=22   height=37   xoffset=-8   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=430  y=187  width=18   height=33   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=108     x=448  y=187  width=9    height=33   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=112     x=304  y=254  width=20   height=29   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=113     x=324  y=254  width=21   height=29   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=116     x=412  y=456  width=13   height=27   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=121     x=345  y=254  width=21   height=29   xoffset=-3   yoffset=14   xadvance=15   page=0    chnl=0 
char id=123     x=421  y=0    width=12   height=39   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=124     x=222  y=0    width=4    height=42   xoffset=4    yoffset=1    xadvance=12   page=0    chnl=0 
char id=125     x=433  y=0    width=12   height=39   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=293  y=372  width=7    height=28   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=163     x=425  y=456  width=21   height=27   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=165     x=436  y=484  width=21   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=166     x=366  y=254  width=4    height=29   xoffset=4    yoffset=4    xadvance=12   page=0    chnl=0 
char id=167     x=280  y=82   width=17   height=35   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=169     x=370  y=254  width=28   height=29   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=181     x=300  y=372  width=18   height=28   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=182     x=379  y=82   width=20   height=34   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=188     x=334  y=221  width=30   height=31   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=189     x=364  y=221  width=30   height=31   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=190     x=394  y=221  width=32   height=31   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=191     x=398  y=254  width=16   height=29   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=192     x=399  y=82   width=26   height=34   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=193     x=425  y=82   width=26   height=34   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=194     x=451  y=82   width=26   height=34   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=195     x=477  y=82   width=26   height=34   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=196     x=0    y=119  width=26   height=34   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=197     x=297  y=82   width=26   height=35   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=198     x=318  y=372  width=33   height=28   xoffset=-3   yoffset=5    xadvance=28   page=0    chnl=0 
char id=199     x=65   y=43   width=22   height=38   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=200     x=26   y=119  width=20   height=34   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=201     x=46   y=119  width=20   height=34   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=202     x=66   y=119  width=20   height=34   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=203     x=86   y=119  width=20   height=34   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=204     x=106  y=119  width=11   height=34   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=205     x=117  y=119  width=11   height=34   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=206     x=128  y=119  width=13   height=34   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=207     x=141  y=119  width=13   height=34   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=208     x=351  y=372  width=25   height=28   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=209     x=154  y=119  width=25   height=34   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=210     x=179  y=119  width=23   height=34   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=211     x=202  y=119  width=23   height=34   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=212     x=225  y=119  width=23   height=34   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=213     x=248  y=119  width=23   height=34   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=214     x=271  y=119  width=23   height=34   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=216     x=39   y=254  width=23   height=30   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=217     x=294  y=119  width=28   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=218     x=322  y=119  width=28   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=219     x=350  y=119  width=28   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=220     x=378  y=119  width=28   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=221     x=406  y=119  width=24   height=34   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=222     x=376  y=372  width=20   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=223     x=38   y=0    width=34   height=43   xoffset=-8   yoffset=0    xadvance=19   page=0    chnl=0 
char id=224     x=414  y=254  width=18   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=225     x=432  y=254  width=18   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=226     x=450  y=254  width=18   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=227     x=446  y=456  width=18   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=228     x=464  y=456  width=18   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=229     x=396  y=372  width=18   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=231     x=414  y=372  width=15   height=28   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=232     x=468  y=254  width=14   height=29   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=233     x=482  y=254  width=14   height=29   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=234     x=496  y=254  width=15   height=29   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=235     x=482  y=456  width=15   height=27   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=236     x=0    y=285  width=11   height=29   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=237     x=11   y=285  width=9    height=29   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=238     x=20   y=285  width=14   height=29   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=239     x=497  y=456  width=14   height=27   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=240     x=457  y=187  width=18   height=33   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=241     x=0    y=484  width=23   height=27   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=242     x=34   y=285  width=16   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=243     x=50   y=285  width=16   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=244     x=66   y=285  width=16   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=245     x=23   y=484  width=16   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=246     x=39   y=484  width=16   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=249     x=82   y=285  width=24   height=29   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=250     x=106  y=285  width=24   height=29   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=251     x=130  y=285  width=24   height=29   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=252     x=55   y=484  width=24   height=27   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=253     x=445  y=0    width=21   height=39   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=254     x=72   y=0    width=18   height=43   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=255     x=351  y=43   width=21   height=37   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0 
char id=256     x=104  y=221  width=26   height=32   xoffset=-2   yoffset=1    xadvance=22   page=0    chnl=0 
char id=257     x=487  y=484  width=18   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=258     x=430  y=119  width=26   height=34   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=259     x=429  y=372  width=18   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=260     x=372  y=43   width=26   height=37   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=261     x=447  y=372  width=18   height=28   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=262     x=456  y=119  width=22   height=34   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=263     x=154  y=285  width=15   height=29   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=264     x=478  y=119  width=22   height=34   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=265     x=169  y=285  width=15   height=29   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=266     x=0    y=153  width=22   height=34   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=267     x=79   y=484  width=15   height=27   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=268     x=22   y=153  width=22   height=34   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=269     x=184  y=285  width=15   height=29   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=270     x=44   y=153  width=25   height=34   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=271     x=475  y=187  width=23   height=33   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=272     x=351  y=372  width=25   height=28   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=273     x=0    y=221  width=21   height=33   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=274     x=130  y=221  width=20   height=32   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=276     x=69   y=153  width=20   height=34   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=277     x=465  y=372  width=15   height=28   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=278     x=89   y=153  width=20   height=34   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=279     x=94   y=484  width=14   height=27   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=280     x=398  y=43   width=20   height=37   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=281     x=480  y=372  width=14   height=28   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=282     x=109  y=153  width=20   height=34   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=283     x=199  y=285  width=15   height=29   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=284     x=129  y=153  width=22   height=34   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=285     x=248  y=0    width=20   height=40   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=286     x=151  y=153  width=22   height=34   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=287     x=466  y=0    width=20   height=39   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=288     x=173  y=153  width=22   height=34   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=289     x=87   y=43   width=20   height=38   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=290     x=486  y=0    width=22   height=39   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=291     x=268  y=0    width=20   height=40   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=292     x=195  y=153  width=29   height=34   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=293     x=107  y=43   width=21   height=38   xoffset=-1   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=294     x=0    y=400  width=29   height=28   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=295     x=21   y=221  width=22   height=33   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=296     x=224  y=153  width=13   height=34   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=297     x=108  y=484  width=16   height=27   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=298     x=150  y=221  width=13   height=32   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=300     x=237  y=153  width=12   height=34   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=301     x=494  y=372  width=13   height=28   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=302     x=418  y=43   width=11   height=37   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=303     x=229  y=82   width=12   height=36   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=304     x=500  y=119  width=9    height=34   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=306     x=429  y=43   width=19   height=37   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=307     x=448  y=43   width=16   height=37   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=308     x=90   y=0    width=25   height=43   xoffset=-8   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=309     x=0    y=43   width=26   height=39   xoffset=-8   yoffset=4    xadvance=8    page=0    chnl=0 
char id=310     x=128  y=43   width=24   height=38   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=311     x=115  y=0    width=18   height=43   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=313     x=249  y=153  width=20   height=34   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=314     x=152  y=43   width=11   height=38   xoffset=0    yoffset=-5   xadvance=9    page=0    chnl=0 
char id=315     x=163  y=43   width=20   height=38   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=316     x=133  y=0    width=9    height=43   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=317     x=29   y=400  width=20   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=318     x=498  y=187  width=13   height=33   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=319     x=49   y=400  width=20   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=320     x=43   y=221  width=12   height=33   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=321     x=69   y=400  width=20   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=322     x=55   y=221  width=13   height=33   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=323     x=269  y=153  width=25   height=34   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=324     x=214  y=285  width=23   height=29   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=325     x=183  y=43   width=25   height=38   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=326     x=237  y=285  width=23   height=29   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=327     x=294  y=153  width=25   height=34   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=328     x=260  y=285  width=23   height=29   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=329     x=283  y=285  width=26   height=29   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=330     x=464  y=43   width=25   height=37   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=331     x=309  y=285  width=19   height=29   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=332     x=163  y=221  width=23   height=32   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=334     x=319  y=153  width=23   height=34   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=335     x=89   y=400  width=16   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=336     x=342  y=153  width=23   height=34   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=337     x=328  y=285  width=16   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=338     x=344  y=285  width=32   height=29   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=340     x=365  y=153  width=24   height=34   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=341     x=376  y=285  width=16   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=342     x=208  y=43   width=24   height=38   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=343     x=392  y=285  width=16   height=29   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=344     x=389  y=153  width=24   height=34   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=345     x=408  y=285  width=16   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=346     x=413  y=153  width=17   height=34   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=347     x=424  y=285  width=14   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=348     x=430  y=153  width=17   height=34   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=349     x=438  y=285  width=15   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=350     x=232  y=43   width=17   height=38   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=351     x=105  y=400  width=14   height=28   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=352     x=447  y=153  width=17   height=34   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=353     x=453  y=285  width=15   height=29   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=354     x=0    y=82   width=23   height=37   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=355     x=241  y=82   width=13   height=36   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=356     x=464  y=153  width=23   height=34   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=357     x=468  y=285  width=16   height=29   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=358     x=119  y=400  width=23   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=359     x=124  y=484  width=14   height=27   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=360     x=0    y=187  width=28   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=361     x=138  y=484  width=24   height=27   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=362     x=186  y=221  width=28   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=364     x=28   y=187  width=28   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=365     x=142  y=400  width=24   height=28   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=366     x=323  y=82   width=28   height=35   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=367     x=166  y=400  width=24   height=28   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=368     x=56   y=187  width=28   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=369     x=484  y=285  width=24   height=29   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=370     x=23   y=82   width=28   height=37   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=371     x=190  y=400  width=24   height=28   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=372     x=84   y=187  width=37   height=34   xoffset=-3   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=373     x=0    y=314  width=27   height=29   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=374     x=487  y=153  width=24   height=34   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=375     x=26   y=43   width=21   height=39   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=376     x=121  y=187  width=24   height=34   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=377     x=145  y=187  width=21   height=34   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=378     x=27   y=314  width=17   height=29   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=379     x=166  y=187  width=21   height=34   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=380     x=162  y=484  width=17   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=381     x=187  y=187  width=21   height=34   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=382     x=44   y=314  width=17   height=29   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=383     x=142  y=0    width=40   height=43   xoffset=-8   yoffset=0    xadvance=8    page=0    chnl=0 
char id=884     x=505  y=484  width=6    height=12   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=902     x=61   y=314  width=28   height=29   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=904     x=89   y=314  width=28   height=29   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0 
char id=905     x=117  y=314  width=35   height=29   xoffset=-4   yoffset=4    xadvance=27   page=0    chnl=0 
char id=906     x=152  y=314  width=17   height=29   xoffset=-4   yoffset=4    xadvance=13   page=0    chnl=0 
char id=908     x=169  y=314  width=29   height=29   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0 
char id=910     x=198  y=314  width=30   height=29   xoffset=-4   yoffset=4    xadvance=22   page=0    chnl=0 
char id=911     x=228  y=314  width=30   height=29   xoffset=-3   yoffset=4    xadvance=26   page=0    chnl=0 
char id=912     x=258  y=314  width=14   height=29   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=913     x=214  y=400  width=26   height=28   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=914     x=240  y=400  width=21   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=915     x=261  y=400  width=19   height=28   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=916     x=280  y=400  width=22   height=28   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=917     x=302  y=400  width=20   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=918     x=322  y=400  width=21   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=919     x=343  y=400  width=29   height=28   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=920     x=272  y=314  width=23   height=29   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=921     x=372  y=400  width=9    height=28   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=922     x=381  y=400  width=24   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=923     x=405  y=400  width=27   height=28   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=924     x=432  y=400  width=31   height=28   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=925     x=463  y=400  width=25   height=28   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=926     x=488  y=400  width=19   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=927     x=295  y=314  width=23   height=29   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=928     x=0    y=428  width=24   height=28   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=929     x=24   y=428  width=20   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=931     x=44   y=428  width=20   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=932     x=64   y=428  width=23   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=933     x=87   y=428  width=24   height=28   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=934     x=111  y=428  width=25   height=28   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=935     x=136  y=428  width=24   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=936     x=160  y=428  width=30   height=28   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=937     x=318  y=314  width=24   height=29   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=938     x=208  y=187  width=13   height=34   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=939     x=121  y=187  width=24   height=34   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=940     x=342  y=314  width=17   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=941     x=359  y=314  width=13   height=29   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=942     x=249  y=43   width=16   height=38   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=943     x=372  y=314  width=9    height=29   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=944     x=381  y=314  width=16   height=29   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=946     x=288  y=0    width=17   height=40   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=947     x=190  y=428  width=19   height=28   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=948     x=426  y=221  width=17   height=31   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=950     x=47   y=43   width=18   height=39   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=951     x=209  y=428  width=16   height=28   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=952     x=443  y=221  width=19   height=31   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=955     x=214  y=221  width=21   height=32   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=956     x=225  y=428  width=18   height=28   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=958     x=305  y=0    width=15   height=40   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=961     x=243  y=428  width=16   height=28   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=966     x=320  y=0    width=20   height=40   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=967     x=259  y=428  width=20   height=28   xoffset=-3   yoffset=14   xadvance=14   page=0    chnl=0 
char id=968     x=489  y=43   width=21   height=37   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=970     x=457  y=484  width=14   height=26   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=971     x=471  y=484  width=16   height=26   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=972     x=397  y=314  width=14   height=29   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=973     x=411  y=314  width=16   height=29   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=974     x=427  y=314  width=20   height=29   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=983     x=447  y=314  width=19   height=29   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=1024    x=221  y=187  width=20   height=34   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1025    x=241  y=187  width=20   height=34   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1026    x=279  y=428  width=25   height=28   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1027    x=261  y=187  width=19   height=34   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1028    x=466  y=314  width=22   height=29   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1029    x=488  y=314  width=17   height=29   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1030    x=304  y=428  width=9    height=28   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1031    x=280  y=187  width=12   height=34   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=1032    x=51   y=82   width=22   height=37   xoffset=-8   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1033    x=313  y=428  width=31   height=28   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=1034    x=344  y=428  width=35   height=28   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=1035    x=379  y=428  width=28   height=28   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1036    x=292  y=187  width=26   height=34   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1037    x=318  y=187  width=28   height=34   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1038    x=254  y=82   width=26   height=36   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=1039    x=73   y=82   width=26   height=37   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1040    x=407  y=428  width=26   height=28   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1041    x=433  y=428  width=21   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1042    x=454  y=428  width=21   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1043    x=475  y=428  width=19   height=28   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1044    x=99   y=82   width=27   height=37   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1045    x=0    y=456  width=20   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1046    x=0    y=343  width=39   height=29   xoffset=-3   yoffset=4    xadvance=31   page=0    chnl=0 
char id=1047    x=39   y=343  width=19   height=29   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1048    x=20   y=456  width=28   height=28   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1049    x=351  y=82   width=28   height=35   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=1050    x=58   y=343  width=26   height=29   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1051    x=48   y=456  width=25   height=28   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1052    x=73   y=456  width=31   height=28   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=1053    x=104  y=456  width=29   height=28   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1054    x=84   y=343  width=23   height=29   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1055    x=133  y=456  width=27   height=28   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1056    x=160  y=456  width=20   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1057    x=107  y=343  width=22   height=29   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1058    x=180  y=456  width=23   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1059    x=129  y=343  width=26   height=29   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1060    x=62   y=254  width=25   height=30   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1061    x=203  y=456  width=24   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1062    x=126  y=82   width=26   height=37   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1063    x=227  y=456  width=22   height=28   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1064    x=249  y=456  width=34   height=28   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=1065    x=152  y=82   width=34   height=37   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=1066    x=283  y=456  width=26   height=28   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1067    x=309  y=456  width=30   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=1068    x=339  y=456  width=21   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1069    x=155  y=343  width=21   height=29   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1070    x=176  y=343  width=33   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=1071    x=360  y=456  width=25   height=28   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1073    x=68   y=221  width=17   height=33   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1076    x=179  y=484  width=18   height=27   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=1081    x=197  y=484  width=23   height=27   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1088    x=209  y=343  width=20   height=29   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=1091    x=229  y=343  width=21   height=29   xoffset=-3   yoffset=14   xadvance=15   page=0    chnl=0 
char id=1092    x=182  y=0    width=21   height=43   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1094    x=220  y=484  width=21   height=27   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=1097    x=241  y=484  width=27   height=27   xoffset=-2   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1104    x=250  y=343  width=14   height=29   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1105    x=268  y=484  width=15   height=27   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1106    x=203  y=0    width=19   height=43   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1107    x=264  y=343  width=15   height=29   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1110    x=283  y=484  width=9    height=27   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=1111    x=292  y=484  width=14   height=27   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1112    x=186  y=82   width=22   height=37   xoffset=-8   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1115    x=21   y=221  width=22   height=33   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1116    x=279  y=343  width=20   height=29   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1117    x=299  y=343  width=23   height=29   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1118    x=208  y=82   width=21   height=37   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0 
char id=1119    x=306  y=484  width=21   height=27   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=1122    x=87   y=254  width=25   height=30   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=1123    x=327  y=484  width=17   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=1138    x=322  y=343  width=23   height=29   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1140    x=345  y=343  width=26   height=29   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1168    x=85   y=221  width=19   height=33   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=8224    x=265  y=43   width=21   height=38   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=8225    x=286  y=43   width=21   height=38   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=8240    x=462  y=221  width=46   height=31   xoffset=0    yoffset=3    xadvance=46   page=0    chnl=0 
char id=8260    x=0    y=254  width=39   height=31   xoffset=-9   yoffset=3    xadvance=3    page=0    chnl=0 
char id=8364    x=344  y=484  width=22   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=34      x=155  y=63   width=11   height=12   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0 
char id=35      x=89   y=0    width=20   height=23   xoffset=-1   yoffset=10   xadvance=18   page=1    chnl=0 
char id=42      x=72   y=63   width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=1    chnl=0 
char id=43      x=384  y=44   width=17   height=17   xoffset=0    yoffset=15   xadvance=17   page=1    chnl=0 
char id=44      x=86   y=63   width=8    height=13   xoffset=-1   yoffset=25   xadvance=7    page=1    chnl=0 
char id=45      x=369  y=63   width=13   height=5    xoffset=-1   yoffset=20   xadvance=11   page=1    chnl=0 
char id=46      x=284  y=63   width=6    height=7    xoffset=1    yoffset=26   xadvance=7    page=1    chnl=0 
char id=48      x=155  y=0    width=18   height=19   xoffset=0    yoffset=14   xadvance=18   page=1    chnl=0 
char id=49      x=173  y=0    width=11   height=19   xoffset=-2   yoffset=14   xadvance=10   page=1    chnl=0 
char id=50      x=184  y=0    width=16   height=19   xoffset=-1   yoffset=14   xadvance=14   page=1    chnl=0 
char id=58      x=200  y=0    width=7    height=19   xoffset=1    yoffset=14   xadvance=8    page=1    chnl=0 
char id=59      x=81   y=0    width=8    height=24   xoffset=0    yoffset=14   xadvance=8    page=1    chnl=0 
char id=60      x=401  y=44   width=17   height=17   xoffset=0    yoffset=15   xadvance=17   page=1    chnl=0 
char id=61      x=258  y=63   width=17   height=10   xoffset=0    yoffset=18   xadvance=17   page=1    chnl=0 
char id=62      x=418  y=44   width=17   height=17   xoffset=0    yoffset=15   xadvance=17   page=1    chnl=0 
char id=94      x=435  y=44   width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=1    chnl=0 
char id=95      x=328  y=63   width=17   height=6    xoffset=-3   yoffset=32   xadvance=7    page=1    chnl=0 
char id=96      x=166  y=63   width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=1    chnl=0 
char id=97      x=207  y=0    width=18   height=19   xoffset=0    yoffset=14   xadvance=16   page=1    chnl=0 
char id=99      x=225  y=0    width=15   height=19   xoffset=0    yoffset=14   xadvance=13   page=1    chnl=0 
char id=101     x=240  y=0    width=14   height=19   xoffset=0    yoffset=14   xadvance=14   page=1    chnl=0 
char id=109     x=254  y=0    width=31   height=19   xoffset=-2   yoffset=14   xadvance=27   page=1    chnl=0 
char id=110     x=285  y=0    width=23   height=19   xoffset=-2   yoffset=14   xadvance=19   page=1    chnl=0 
char id=111     x=308  y=0    width=16   height=19   xoffset=0    yoffset=14   xadvance=16   page=1    chnl=0 
char id=114     x=324  y=0    width=16   height=19   xoffset=-1   yoffset=14   xadvance=13   page=1    chnl=0 
char id=115     x=340  y=0    width=14   height=19   xoffset=-1   yoffset=14   xadvance=13   page=1    chnl=0 
char id=117     x=354  y=0    width=24   height=19   xoffset=-2   yoffset=14   xadvance=18   page=1    chnl=0 
char id=118     x=378  y=0    width=19   height=19   xoffset=-3   yoffset=14   xadvance=14   page=1    chnl=0 
char id=119     x=397  y=0    width=27   height=19   xoffset=-3   yoffset=14   xadvance=22   page=1    chnl=0 
char id=120     x=424  y=0    width=20   height=19   xoffset=-2   yoffset=14   xadvance=17   page=1    chnl=0 
char id=122     x=444  y=0    width=17   height=19   xoffset=-1   yoffset=14   xadvance=15   page=1    chnl=0 
char id=126     x=345  y=63   width=18   height=6    xoffset=-1   yoffset=20   xadvance=16   page=1    chnl=0 
char id=162     x=109  y=0    width=15   height=23   xoffset=0    yoffset=12   xadvance=14   page=1    chnl=0 
char id=164     x=461  y=0    width=20   height=19   xoffset=0    yoffset=10   xadvance=20   page=1    chnl=0 
char id=168     x=290  y=63   width=13   height=7    xoffset=-2   yoffset=6    xadvance=9    page=1    chnl=0 
char id=170     x=453  y=44   width=14   height=17   xoffset=0    yoffset=9    xadvance=13   page=1    chnl=0 
char id=171     x=0    y=63   width=15   height=15   xoffset=0    yoffset=16   xadvance=14   page=1    chnl=0 
char id=172     x=233  y=63   width=17   height=11   xoffset=0    yoffset=21   xadvance=17   page=1    chnl=0 
char id=174     x=467  y=44   width=18   height=17   xoffset=0    yoffset=4    xadvance=17   page=1    chnl=0 
char id=175     x=382  y=63   width=13   height=5    xoffset=-2   yoffset=8    xadvance=9    page=1    chnl=0 
char id=176     x=94   y=63   width=13   height=13   xoffset=0    yoffset=5    xadvance=12   page=1    chnl=0 
char id=177     x=367  y=44   width=17   height=18   xoffset=0    yoffset=15   xadvance=17   page=1    chnl=0 
char id=178     x=481  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=13   page=1    chnl=0 
char id=179     x=495  y=0    width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=1    chnl=0 
char id=180     x=175  y=63   width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=1    chnl=0 
char id=183     x=363  y=63   width=6    height=6    xoffset=1    yoffset=20   xadvance=8    page=1    chnl=0 
char id=184     x=107  y=63   width=7    height=13   xoffset=1    yoffset=29   xadvance=9    page=1    chnl=0 
char id=185     x=499  y=25   width=9    height=18   xoffset=-1   yoffset=5    xadvance=9    page=1    chnl=0 
char id=186     x=485  y=44   width=13   height=17   xoffset=0    yoffset=9    xadvance=12   page=1    chnl=0 
char id=187     x=15   y=63   width=14   height=15   xoffset=0    yoffset=16   xadvance=14   page=1    chnl=0 
char id=215     x=29   y=63   width=17   height=15   xoffset=0    yoffset=16   xadvance=17   page=1    chnl=0 
char id=230     x=0    y=25   width=23   height=19   xoffset=0    yoffset=14   xadvance=22   page=1    chnl=0 
char id=247     x=46   y=63   width=17   height=15   xoffset=0    yoffset=16   xadvance=17   page=1    chnl=0 
char id=248     x=139  y=0    width=16   height=21   xoffset=0    yoffset=13   xadvance=16   page=1    chnl=0 
char id=275     x=0    y=0    width=15   height=25   xoffset=0    yoffset=8    xadvance=14   page=1    chnl=0 
char id=299     x=15   y=0    width=13   height=25   xoffset=-1   yoffset=8    xadvance=8    page=1    chnl=0 
char id=305     x=23   y=25   width=9    height=19   xoffset=1    yoffset=14   xadvance=8    page=1    chnl=0 
char id=312     x=32   y=25   width=22   height=19   xoffset=-2   yoffset=14   xadvance=18   page=1    chnl=0 
char id=333     x=28   y=0    width=16   height=25   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=339     x=54   y=25   width=25   height=19   xoffset=0    yoffset=14   xadvance=24   page=1    chnl=0 
char id=363     x=44   y=0    width=24   height=25   xoffset=-2   yoffset=8    xadvance=18   page=1    chnl=0 
char id=885     x=184  y=63   width=7    height=12   xoffset=-1   yoffset=26   xadvance=6    page=1    chnl=0 
char id=890     x=250  y=63   width=8    height=11   xoffset=0    yoffset=31   xadvance=9    page=1    chnl=0 
char id=894     x=81   y=0    width=8    height=24   xoffset=0    yoffset=14   xadvance=8    page=1    chnl=0 
char id=900     x=191  y=63   width=9    height=12   xoffset=0    yoffset=4    xadvance=9    page=1    chnl=0 
char id=901     x=200  y=63   width=13   height=12   xoffset=-2   yoffset=4    xadvance=9    page=1    chnl=0 
char id=903     x=303  y=63   width=6    height=7    xoffset=1    yoffset=14   xadvance=7    page=1    chnl=0 
char id=945     x=79   y=25   width=17   height=19   xoffset=0    yoffset=14   xadvance=16   page=1    chnl=0 
char id=949     x=96   y=25   width=13   height=19   xoffset=0    yoffset=14   xadvance=12   page=1    chnl=0 
char id=953     x=109  y=25   width=8    height=19   xoffset=1    yoffset=14   xadvance=8    page=1    chnl=0 
char id=954     x=117  y=25   width=18   height=19   xoffset=-1   yoffset=14   xadvance=16   page=1    chnl=0 
char id=957     x=135  y=25   width=14   height=19   xoffset=-1   yoffset=14   xadvance=13   page=1    chnl=0 
char id=959     x=149  y=25   width=14   height=19   xoffset=0    yoffset=14   xadvance=14   page=1    chnl=0 
char id=960     x=163  y=25   width=20   height=19   xoffset=-1   yoffset=14   xadvance=17   page=1    chnl=0 
char id=962     x=68   y=0    width=13   height=25   xoffset=0    yoffset=14   xadvance=12   page=1    chnl=0 
char id=963     x=183  y=25   width=18   height=19   xoffset=0    yoffset=14   xadvance=16   page=1    chnl=0 
char id=964     x=201  y=25   width=17   height=19   xoffset=-1   yoffset=14   xadvance=14   page=1    chnl=0 
char id=965     x=218  y=25   width=16   height=19   xoffset=-1   yoffset=14   xadvance=15   page=1    chnl=0 
char id=969     x=234  y=25   width=20   height=19   xoffset=0    yoffset=14   xadvance=20   page=1    chnl=0 
char id=1013    x=254  y=25   width=13   height=19   xoffset=0    yoffset=14   xadvance=12   page=1    chnl=0 
char id=1072    x=267  y=25   width=18   height=19   xoffset=0    yoffset=14   xadvance=16   page=1    chnl=0 
char id=1074    x=285  y=25   width=17   height=19   xoffset=-1   yoffset=14   xadvance=16   page=1    chnl=0 
char id=1075    x=302  y=25   width=15   height=19   xoffset=-1   yoffset=14   xadvance=14   page=1    chnl=0 
char id=1077    x=317  y=25   width=14   height=19   xoffset=0    yoffset=14   xadvance=14   page=1    chnl=0 
char id=1078    x=331  y=25   width=27   height=19   xoffset=-2   yoffset=14   xadvance=23   page=1    chnl=0 
char id=1079    x=358  y=25   width=15   height=19   xoffset=-1   yoffset=14   xadvance=14   page=1    chnl=0 
char id=1080    x=373  y=25   width=23   height=19   xoffset=-2   yoffset=14   xadvance=19   page=1    chnl=0 
char id=1082    x=396  y=25   width=20   height=19   xoffset=-2   yoffset=14   xadvance=16   page=1    chnl=0 
char id=1083    x=416  y=25   width=20   height=19   xoffset=-1   yoffset=14   xadvance=15   page=1    chnl=0 
char id=1084    x=436  y=25   width=24   height=19   xoffset=-1   yoffset=14   xadvance=22   page=1    chnl=0 
char id=1085    x=460  y=25   width=23   height=19   xoffset=-2   yoffset=14   xadvance=19   page=1    chnl=0 
char id=1086    x=483  y=25   width=16   height=19   xoffset=0    yoffset=14   xadvance=16   page=1    chnl=0 
char id=1087    x=0    y=44   width=22   height=19   xoffset=-2   yoffset=14   xadvance=18   page=1    chnl=0 
char id=1089    x=22   y=44   width=15   height=19   xoffset=0    yoffset=14   xadvance=13   page=1    chnl=0 
char id=1090    x=37   y=44   width=28   height=19   xoffset=-2   yoffset=14   xadvance=24   page=1    chnl=0 
char id=1093    x=65   y=44   width=20   height=19   xoffset=-2   yoffset=14   xadvance=17   page=1    chnl=0 
char id=1095    x=85   y=44   width=21   height=19   xoffset=-2   yoffset=14   xadvance=17   page=1    chnl=0 
char id=1096    x=106  y=44   width=27   height=19   xoffset=-2   yoffset=14   xadvance=24   page=1    chnl=0 
char id=1098    x=133  y=44   width=17   height=19   xoffset=-1   yoffset=14   xadvance=15   page=1    chnl=0 
char id=1099    x=150  y=44   width=26   height=19   xoffset=-2   yoffset=14   xadvance=22   page=1    chnl=0 
char id=1100    x=176  y=44   width=18   height=19   xoffset=-2   yoffset=14   xadvance=15   page=1    chnl=0 
char id=1101    x=194  y=44   width=16   height=19   xoffset=-1   yoffset=14   xadvance=14   page=1    chnl=0 
char id=1102    x=210  y=44   width=25   height=19   xoffset=-2   yoffset=14   xadvance=23   page=1    chnl=0 
char id=1103    x=235  y=44   width=19   height=19   xoffset=-1   yoffset=14   xadvance=16   page=1    chnl=0 
char id=1108    x=254  y=44   width=15   height=19   xoffset=0    yoffset=14   xadvance=13   page=1    chnl=0 
char id=1109    x=269  y=44   width=14   height=19   xoffset=-1   yoffset=14   xadvance=13   page=1    chnl=0 
char id=1113    x=283  y=44   width=22   height=19   xoffset=-1   yoffset=14   xadvance=21   page=1    chnl=0 
char id=1114    x=305  y=44   width=27   height=19   xoffset=-2   yoffset=14   xadvance=24   page=1    chnl=0 
char id=1139    x=332  y=44   width=16   height=19   xoffset=0    yoffset=14   xadvance=16   page=1    chnl=0 
char id=1141    x=348  y=44   width=19   height=19   xoffset=-3   yoffset=14   xadvance=14   page=1    chnl=0 
char id=1169    x=124  y=0    width=15   height=23   xoffset=-1   yoffset=10   xadvance=13   page=1    chnl=0 
char id=8211    x=395  y=63   width=24   height=5    xoffset=-1   yoffset=20   xadvance=22   page=1    chnl=0 
char id=8212    x=419  y=63   width=46   height=5    xoffset=-1   yoffset=20   xadvance=44   page=1    chnl=0 
char id=8213    x=465  y=63   width=43   height=5    xoffset=-1   yoffset=20   xadvance=41   page=1    chnl=0 
char id=8216    x=114  y=63   width=8    height=13   xoffset=0    yoffset=3    xadvance=7    page=1    chnl=0 
char id=8217    x=213  y=63   width=7    height=12   xoffset=0    yoffset=4    xadvance=7    page=1    chnl=0 
char id=8218    x=122  y=63   width=7    height=13   xoffset=-1   yoffset=25   xadvance=7    page=1    chnl=0 
char id=8220    x=129  y=63   width=13   height=13   xoffset=0    yoffset=3    xadvance=12   page=1    chnl=0 
char id=8221    x=220  y=63   width=13   height=12   xoffset=0    yoffset=4    xadvance=12   page=1    chnl=0 
char id=8222    x=142  y=63   width=13   height=13   xoffset=-1   yoffset=25   xadvance=12   page=1    chnl=0 
char id=8226    x=275  y=63   width=9    height=9    xoffset=0    yoffset=14   xadvance=10   page=1    chnl=0 
char id=8230    x=309  y=63   width=19   height=7    xoffset=1    yoffset=26   xadvance=20   page=1    chnl=0 
char id=8249    x=498  y=44   width=10   height=15   xoffset=0    yoffset=16   xadvance=9    page=1    chnl=0 
char id=8250    x=63   y=63   width=9    height=15   xoffset=0    yoffset=16   xadvance=9    page=1    chnl=0 
