info face="LucidaCalligraphy-Italic" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=109 base=83 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="titleFont1.png"
page id=1 file="titleFont2.png"
page id=2 file="titleFont3.png"
chars count=215
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=39      x=491  y=429  width=18   height=24   xoffset=12   yoffset=20   xadvance=18   page=0    chnl=0 
char id=40      x=132  y=98   width=38   height=82   xoffset=8    yoffset=14   xadvance=28   page=0    chnl=0 
char id=41      x=170  y=98   width=32   height=82   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=44      x=489  y=349  width=21   height=27   xoffset=0    yoffset=69   xadvance=23   page=0    chnl=0 
char id=47      x=202  y=98   width=69   height=82   xoffset=-4   yoffset=14   xadvance=43   page=0    chnl=0 
char id=70      x=260  y=429  width=84   height=77   xoffset=-1   yoffset=24   xadvance=61   page=0    chnl=0 
char id=71      x=177  y=349  width=59   height=79   xoffset=8    yoffset=22   xadvance=61   page=0    chnl=0 
char id=81      x=299  y=349  width=76   height=78   xoffset=3    yoffset=22   xadvance=59   page=0    chnl=0 
char id=89      x=236  y=349  width=63   height=79   xoffset=10   yoffset=22   xadvance=65   page=0    chnl=0 
char id=91      x=271  y=98   width=51   height=82   xoffset=5    yoffset=14   xadvance=28   page=0    chnl=0 
char id=92      x=322  y=98   width=26   height=82   xoffset=13   yoffset=14   xadvance=41   page=0    chnl=0 
char id=93      x=348  y=98   width=44   height=82   xoffset=-3   yoffset=14   xadvance=28   page=0    chnl=0 
char id=102     x=0    y=0    width=109  height=98   xoffset=-18  yoffset=13   xadvance=33   page=0    chnl=0 
char id=106     x=378  y=0    width=78   height=92   xoffset=-19  yoffset=19   xadvance=26   page=0    chnl=0 
char id=123     x=392  y=98   width=41   height=82   xoffset=7    yoffset=14   xadvance=28   page=0    chnl=0 
char id=124     x=461  y=349  width=28   height=76   xoffset=3    yoffset=20   xadvance=19   page=0    chnl=0 
char id=125     x=433  y=98   width=34   height=82   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=53   page=0    chnl=0 
char id=161     x=484  y=187  width=26   height=63   xoffset=2    yoffset=38   xadvance=20   page=0    chnl=0 
char id=166     x=456  y=187  width=28   height=76   xoffset=3    yoffset=20   xadvance=19   page=0    chnl=0 
char id=167     x=454  y=268  width=48   height=75   xoffset=4    yoffset=22   xadvance=51   page=0    chnl=0 
char id=182     x=91   y=98   width=41   height=84   xoffset=12   yoffset=14   xadvance=51   page=0    chnl=0 
char id=192     x=0    y=187  width=86   height=81   xoffset=2    yoffset=5    xadvance=78   page=0    chnl=0 
char id=193     x=86   y=187  width=86   height=81   xoffset=2    yoffset=5    xadvance=78   page=0    chnl=0 
char id=194     x=172  y=187  width=86   height=81   xoffset=2    yoffset=5    xadvance=78   page=0    chnl=0 
char id=195     x=344  y=429  width=86   height=77   xoffset=2    yoffset=9    xadvance=78   page=0    chnl=0 
char id=196     x=375  y=349  width=86   height=78   xoffset=2    yoffset=8    xadvance=78   page=0    chnl=0 
char id=199     x=0    y=429  width=63   height=78   xoffset=8    yoffset=22   xadvance=55   page=0    chnl=0 
char id=200     x=258  y=187  width=66   height=81   xoffset=7    yoffset=5    xadvance=59   page=0    chnl=0 
char id=201     x=324  y=187  width=66   height=81   xoffset=7    yoffset=5    xadvance=59   page=0    chnl=0 
char id=202     x=390  y=187  width=66   height=81   xoffset=7    yoffset=5    xadvance=59   page=0    chnl=0 
char id=203     x=63   y=429  width=66   height=78   xoffset=7    yoffset=8    xadvance=59   page=0    chnl=0 
char id=204     x=0    y=349  width=59   height=80   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=205     x=59   y=349  width=59   height=80   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=206     x=118  y=349  width=59   height=80   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=207     x=430  y=429  width=61   height=77   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=210     x=0    y=268  width=59   height=81   xoffset=8    yoffset=5    xadvance=63   page=0    chnl=0 
char id=211     x=59   y=268  width=59   height=81   xoffset=8    yoffset=5    xadvance=63   page=0    chnl=0 
char id=212     x=118  y=268  width=59   height=81   xoffset=8    yoffset=5    xadvance=63   page=0    chnl=0 
char id=214     x=129  y=429  width=59   height=78   xoffset=8    yoffset=8    xadvance=63   page=0    chnl=0 
char id=217     x=177  y=268  width=72   height=81   xoffset=7    yoffset=5    xadvance=78   page=0    chnl=0 
char id=218     x=249  y=268  width=72   height=81   xoffset=7    yoffset=5    xadvance=78   page=0    chnl=0 
char id=219     x=321  y=268  width=72   height=81   xoffset=7    yoffset=5    xadvance=78   page=0    chnl=0 
char id=220     x=188  y=429  width=72   height=78   xoffset=7    yoffset=8    xadvance=78   page=0    chnl=0 
char id=221     x=197  y=0    width=63   height=96   xoffset=10   yoffset=5    xadvance=65   page=0    chnl=0 
char id=223     x=109  y=0    width=88   height=98   xoffset=-20  yoffset=13   xadvance=48   page=0    chnl=0 
char id=253     x=260  y=0    width=55   height=94   xoffset=4    yoffset=17   xadvance=55   page=0    chnl=0 
char id=254     x=0    y=98   width=91   height=89   xoffset=-18  yoffset=22   xadvance=53   page=0    chnl=0 
char id=255     x=456  y=0    width=55   height=90   xoffset=4    yoffset=21   xadvance=55   page=0    chnl=0 
char id=352     x=393  y=268  width=61   height=81   xoffset=3    yoffset=5    xadvance=46   page=0    chnl=0 
char id=376     x=315  y=0    width=63   height=93   xoffset=10   yoffset=8    xadvance=65   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8224    x=467  y=98   width=41   height=75   xoffset=12   yoffset=22   xadvance=51   page=0    chnl=0 
char id=34      x=168  y=486  width=30   height=22   xoffset=14   yoffset=20   xadvance=30   page=1    chnl=0 
char id=37      x=375  y=290  width=65   height=64   xoffset=6    yoffset=22   xadvance=61   page=1    chnl=0 
char id=38      x=440  y=290  width=70   height=64   xoffset=6    yoffset=22   xadvance=66   page=1    chnl=0 
char id=45      x=472  y=486  width=25   height=8    xoffset=6    yoffset=55   xadvance=25   page=1    chnl=0 
char id=46      x=419  y=486  width=17   height=16   xoffset=4    yoffset=69   xadvance=23   page=1    chnl=0 
char id=58      x=486  y=222  width=25   height=47   xoffset=4    yoffset=38   xadvance=22   page=1    chnl=0 
char id=61      x=245  y=486  width=50   height=21   xoffset=5    yoffset=49   xadvance=51   page=1    chnl=0 
char id=64      x=0    y=358  width=69   height=64   xoffset=8    yoffset=22   xadvance=69   page=1    chnl=0 
char id=65      x=69   y=358  width=86   height=64   xoffset=2    yoffset=22   xadvance=78   page=1    chnl=0 
char id=67      x=155  y=358  width=63   height=64   xoffset=8    yoffset=22   xadvance=55   page=1    chnl=0 
char id=72      x=311  y=0    width=120  height=73   xoffset=2    yoffset=13   xadvance=82   page=1    chnl=0 
char id=74      x=431  y=0    width=75   height=73   xoffset=-6   yoffset=24   xadvance=43   page=1    chnl=0 
char id=75      x=218  y=358  width=93   height=64   xoffset=2    yoffset=22   xadvance=79   page=1    chnl=0 
char id=76      x=311  y=358  width=56   height=64   xoffset=-1   yoffset=22   xadvance=54   page=1    chnl=0 
char id=78      x=367  y=358  width=120  height=64   xoffset=2    yoffset=22   xadvance=82   page=1    chnl=0 
char id=79      x=0    y=422  width=59   height=64   xoffset=8    yoffset=22   xadvance=63   page=1    chnl=0 
char id=83      x=59   y=422  width=51   height=64   xoffset=3    yoffset=22   xadvance=46   page=1    chnl=0 
char id=84      x=146  y=77   width=99   height=72   xoffset=6    yoffset=13   xadvance=57   page=1    chnl=0 
char id=86      x=245  y=77   width=92   height=72   xoffset=3    yoffset=13   xadvance=71   page=1    chnl=0 
char id=87      x=337  y=77   width=110  height=72   xoffset=3    yoffset=13   xadvance=93   page=1    chnl=0 
char id=88      x=110  y=422  width=82   height=64   xoffset=-1   yoffset=22   xadvance=61   page=1    chnl=0 
char id=96      x=361  y=486  width=16   height=17   xoffset=30   yoffset=17   xadvance=47   page=1    chnl=0 
char id=98      x=447  y=77   width=51   height=72   xoffset=6    yoffset=13   xadvance=49   page=1    chnl=0 
char id=100     x=0    y=150  width=99   height=72   xoffset=6    yoffset=13   xadvance=53   page=1    chnl=0 
char id=103     x=99   y=150  width=59   height=72   xoffset=-4   yoffset=39   xadvance=49   page=1    chnl=0 
char id=104     x=158  y=150  width=58   height=72   xoffset=5    yoffset=13   xadvance=53   page=1    chnl=0 
char id=105     x=285  y=290  width=33   height=66   xoffset=7    yoffset=19   xadvance=30   page=1    chnl=0 
char id=107     x=216  y=150  width=49   height=72   xoffset=6    yoffset=13   xadvance=51   page=1    chnl=0 
char id=108     x=265  y=150  width=71   height=72   xoffset=8    yoffset=13   xadvance=27   page=1    chnl=0 
char id=112     x=0    y=77   width=91   height=73   xoffset=-18  yoffset=38   xadvance=53   page=1    chnl=0 
char id=113     x=336  y=150  width=46   height=72   xoffset=6    yoffset=39   xadvance=50   page=1    chnl=0 
char id=121     x=91   y=77   width=55   height=73   xoffset=4    yoffset=38   xadvance=55   page=1    chnl=0 
char id=126     x=295  y=486  width=49   height=18   xoffset=6    yoffset=51   xadvance=51   page=1    chnl=0 
char id=168     x=436  y=486  width=36   height=13   xoffset=21   yoffset=21   xadvance=47   page=1    chnl=0 
char id=169     x=192  y=422  width=65   height=64   xoffset=8    yoffset=22   xadvance=67   page=1    chnl=0 
char id=172     x=198  y=486  width=47   height=22   xoffset=8    yoffset=49   xadvance=51   page=1    chnl=0 
char id=176     x=377  y=486  width=23   height=17   xoffset=13   yoffset=22   xadvance=22   page=1    chnl=0 
char id=180     x=400  y=486  width=19   height=17   xoffset=29   yoffset=17   xadvance=47   page=1    chnl=0 
char id=184     x=344  y=486  width=17   height=18   xoffset=11   yoffset=82   xadvance=47   page=1    chnl=0 
char id=185     x=487  y=358  width=24   height=35   xoffset=10   yoffset=22   xadvance=32   page=1    chnl=0 
char id=188     x=257  y=422  width=66   height=64   xoffset=8    yoffset=22   xadvance=68   page=1    chnl=0 
char id=189     x=323  y=422  width=65   height=64   xoffset=7    yoffset=22   xadvance=68   page=1    chnl=0 
char id=190     x=388  y=422  width=66   height=64   xoffset=8    yoffset=22   xadvance=68   page=1    chnl=0 
char id=197     x=225  y=0    width=86   height=74   xoffset=2    yoffset=12   xadvance=78   page=1    chnl=0 
char id=209     x=0    y=0    width=120  height=77   xoffset=2    yoffset=9    xadvance=82   page=1    chnl=0 
char id=213     x=120  y=0    width=59   height=77   xoffset=8    yoffset=9    xadvance=63   page=1    chnl=0 
char id=216     x=382  y=150  width=59   height=72   xoffset=8    yoffset=18   xadvance=63   page=1    chnl=0 
char id=224     x=0    y=222  width=57   height=68   xoffset=6    yoffset=17   xadvance=53   page=1    chnl=0 
char id=225     x=57   y=222  width=57   height=68   xoffset=6    yoffset=17   xadvance=53   page=1    chnl=0 
char id=226     x=114  y=222  width=57   height=68   xoffset=6    yoffset=17   xadvance=53   page=1    chnl=0 
char id=228     x=454  y=422  width=57   height=64   xoffset=6    yoffset=21   xadvance=53   page=1    chnl=0 
char id=229     x=318  y=290  width=57   height=66   xoffset=6    yoffset=19   xadvance=53   page=1    chnl=0 
char id=232     x=171  y=222  width=38   height=68   xoffset=6    yoffset=17   xadvance=43   page=1    chnl=0 
char id=233     x=209  y=222  width=43   height=68   xoffset=6    yoffset=17   xadvance=43   page=1    chnl=0 
char id=234     x=252  y=222  width=41   height=68   xoffset=6    yoffset=17   xadvance=43   page=1    chnl=0 
char id=236     x=293  y=222  width=33   height=68   xoffset=7    yoffset=17   xadvance=30   page=1    chnl=0 
char id=237     x=326  y=222  width=39   height=68   xoffset=7    yoffset=17   xadvance=30   page=1    chnl=0 
char id=238     x=365  y=222  width=35   height=68   xoffset=7    yoffset=17   xadvance=30   page=1    chnl=0 
char id=240     x=441  y=150  width=55   height=72   xoffset=6    yoffset=13   xadvance=49   page=1    chnl=0 
char id=242     x=400  y=222  width=43   height=68   xoffset=6    yoffset=17   xadvance=47   page=1    chnl=0 
char id=243     x=443  y=222  width=43   height=68   xoffset=6    yoffset=17   xadvance=47   page=1    chnl=0 
char id=244     x=0    y=290  width=43   height=68   xoffset=6    yoffset=17   xadvance=47   page=1    chnl=0 
char id=249     x=43   y=290  width=63   height=68   xoffset=3    yoffset=17   xadvance=56   page=1    chnl=0 
char id=250     x=106  y=290  width=63   height=68   xoffset=3    yoffset=17   xadvance=56   page=1    chnl=0 
char id=251     x=169  y=290  width=63   height=68   xoffset=3    yoffset=17   xadvance=56   page=1    chnl=0 
char id=353     x=232  y=290  width=53   height=68   xoffset=1    yoffset=17   xadvance=36   page=1    chnl=0 
char id=8216    x=0    y=486  width=26   height=24   xoffset=14   yoffset=13   xadvance=20   page=1    chnl=0 
char id=8217    x=26   y=486  width=24   height=24   xoffset=12   yoffset=13   xadvance=20   page=1    chnl=0 
char id=8220    x=50   y=486  width=43   height=24   xoffset=14   yoffset=13   xadvance=37   page=1    chnl=0 
char id=8221    x=93   y=486  width=41   height=24   xoffset=12   yoffset=13   xadvance=37   page=1    chnl=0 
char id=8222    x=134  y=486  width=34   height=24   xoffset=0    yoffset=72   xadvance=37   page=1    chnl=0 
char id=8225    x=179  y=0    width=46   height=75   xoffset=7    yoffset=22   xadvance=51   page=1    chnl=0 
char id=8226    x=496  y=150  width=15   height=14   xoffset=21   yoffset=53   xadvance=49   page=1    chnl=0 
char id=0       x=134  y=189  width=32   height=60   xoffset=4    yoffset=24   xadvance=40   page=2    chnl=0 
char id=33      x=383  y=0    width=29   height=63   xoffset=5    yoffset=22   xadvance=20   page=2    chnl=0 
char id=35      x=166  y=189  width=56   height=60   xoffset=5    yoffset=24   xadvance=51   page=2    chnl=0 
char id=36      x=100  y=250  width=40   height=57   xoffset=3    yoffset=33   xadvance=41   page=2    chnl=0 
char id=42      x=37   y=448  width=38   height=36   xoffset=11   yoffset=22   xadvance=41   page=2    chnl=0 
char id=43      x=355  y=355  width=46   height=46   xoffset=7    yoffset=37   xadvance=51   page=2    chnl=0 
char id=48      x=358  y=250  width=46   height=47   xoffset=8    yoffset=38   xadvance=53   page=2    chnl=0 
char id=49      x=482  y=250  width=28   height=46   xoffset=4    yoffset=38   xadvance=35   page=2    chnl=0 
char id=50      x=401  y=355  width=43   height=46   xoffset=3    yoffset=38   xadvance=45   page=2    chnl=0 
char id=51      x=222  y=189  width=43   height=59   xoffset=0    yoffset=38   xadvance=43   page=2    chnl=0 
char id=52      x=350  y=189  width=51   height=58   xoffset=1    yoffset=38   xadvance=52   page=2    chnl=0 
char id=53      x=401  y=189  width=51   height=58   xoffset=0    yoffset=39   xadvance=43   page=2    chnl=0 
char id=54      x=452  y=189  width=48   height=58   xoffset=8    yoffset=27   xadvance=50   page=2    chnl=0 
char id=55      x=0    y=250  width=54   height=58   xoffset=4    yoffset=39   xadvance=44   page=2    chnl=0 
char id=56      x=54   y=250  width=46   height=58   xoffset=6    yoffset=27   xadvance=48   page=2    chnl=0 
char id=57      x=265  y=189  width=46   height=59   xoffset=4    yoffset=38   xadvance=50   page=2    chnl=0 
char id=59      x=480  y=127  width=28   height=58   xoffset=0    yoffset=38   xadvance=22   page=2    chnl=0 
char id=60      x=444  y=355  width=54   height=46   xoffset=7    yoffset=37   xadvance=51   page=2    chnl=0 
char id=62      x=0    y=402  width=54   height=46   xoffset=7    yoffset=37   xadvance=51   page=2    chnl=0 
char id=63      x=412  y=0    width=38   height=63   xoffset=10   yoffset=22   xadvance=40   page=2    chnl=0 
char id=66      x=144  y=127  width=60   height=61   xoffset=7    yoffset=24   xadvance=63   page=2    chnl=0 
char id=68      x=204  y=127  width=72   height=61   xoffset=7    yoffset=24   xadvance=78   page=2    chnl=0 
char id=69      x=367  y=64   width=66   height=62   xoffset=7    yoffset=24   xadvance=59   page=2    chnl=0 
char id=73      x=276  y=127  width=59   height=61   xoffset=-1   yoffset=24   xadvance=36   page=2    chnl=0 
char id=77      x=0    y=64   width=92   height=63   xoffset=2    yoffset=23   xadvance=93   page=2    chnl=0 
char id=80      x=335  y=127  width=66   height=61   xoffset=7    yoffset=24   xadvance=61   page=2    chnl=0 
char id=82      x=401  y=127  width=79   height=61   xoffset=7    yoffset=24   xadvance=70   page=2    chnl=0 
char id=85      x=92   y=64   width=72   height=63   xoffset=7    yoffset=23   xadvance=78   page=2    chnl=0 
char id=90      x=450  y=0    width=58   height=63   xoffset=2    yoffset=23   xadvance=54   page=2    chnl=0 
char id=94      x=232  y=402  width=45   height=45   xoffset=6    yoffset=24   xadvance=51   page=2    chnl=0 
char id=95      x=289  y=448  width=37   height=8    xoffset=1    yoffset=82   xadvance=40   page=2    chnl=0 
char id=97      x=54   y=402  width=57   height=46   xoffset=6    yoffset=39   xadvance=53   page=2    chnl=0 
char id=99      x=404  y=250  width=40   height=47   xoffset=6    yoffset=38   xadvance=44   page=2    chnl=0 
char id=101     x=444  y=250  width=38   height=47   xoffset=6    yoffset=38   xadvance=43   page=2    chnl=0 
char id=109     x=0    y=308  width=89   height=47   xoffset=3    yoffset=38   xadvance=82   page=2    chnl=0 
char id=110     x=89   y=308  width=64   height=47   xoffset=3    yoffset=38   xadvance=57   page=2    chnl=0 
char id=111     x=153  y=308  width=43   height=47   xoffset=6    yoffset=38   xadvance=47   page=2    chnl=0 
char id=114     x=196  y=308  width=56   height=47   xoffset=3    yoffset=38   xadvance=45   page=2    chnl=0 
char id=115     x=252  y=308  width=39   height=47   xoffset=1    yoffset=38   xadvance=36   page=2    chnl=0 
char id=116     x=311  y=189  width=39   height=59   xoffset=7    yoffset=26   xadvance=36   page=2    chnl=0 
char id=117     x=291  y=308  width=63   height=47   xoffset=3    yoffset=38   xadvance=56   page=2    chnl=0 
char id=118     x=354  y=308  width=56   height=47   xoffset=2    yoffset=38   xadvance=56   page=2    chnl=0 
char id=119     x=410  y=308  width=74   height=47   xoffset=3    yoffset=38   xadvance=76   page=2    chnl=0 
char id=120     x=0    y=355  width=61   height=47   xoffset=4    yoffset=38   xadvance=57   page=2    chnl=0 
char id=122     x=61   y=355  width=46   height=47   xoffset=4    yoffset=38   xadvance=49   page=2    chnl=0 
char id=162     x=107  y=355  width=34   height=47   xoffset=6    yoffset=38   xadvance=38   page=2    chnl=0 
char id=163     x=238  y=250  width=52   height=48   xoffset=-1   yoffset=38   xadvance=47   page=2    chnl=0 
char id=164     x=277  y=402  width=56   height=44   xoffset=5    yoffset=32   xadvance=51   page=2    chnl=0 
char id=165     x=141  y=355  width=64   height=47   xoffset=4    yoffset=38   xadvance=52   page=2    chnl=0 
char id=170     x=75   y=448  width=47   height=35   xoffset=8    yoffset=22   xadvance=39   page=2    chnl=0 
char id=171     x=379  y=402  width=43   height=38   xoffset=7    yoffset=43   xadvance=46   page=2    chnl=0 
char id=173     x=326  y=448  width=25   height=8    xoffset=6    yoffset=55   xadvance=25   page=2    chnl=0 
char id=174     x=0    y=448  width=37   height=37   xoffset=13   yoffset=23   xadvance=49   page=2    chnl=0 
char id=177     x=186  y=250  width=52   height=49   xoffset=3    yoffset=35   xadvance=51   page=2    chnl=0 
char id=178     x=122  y=448  width=33   height=35   xoffset=9    yoffset=22   xadvance=32   page=2    chnl=0 
char id=179     x=155  y=448  width=31   height=35   xoffset=9    yoffset=22   xadvance=32   page=2    chnl=0 
char id=181     x=433  y=64   width=60   height=62   xoffset=4    yoffset=39   xadvance=54   page=2    chnl=0 
char id=186     x=186  y=448  width=38   height=35   xoffset=11   yoffset=22   xadvance=39   page=2    chnl=0 
char id=187     x=422  y=402  width=42   height=38   xoffset=5    yoffset=43   xadvance=46   page=2    chnl=0 
char id=191     x=164  y=64   width=35   height=63   xoffset=2    yoffset=38   xadvance=40   page=2    chnl=0 
char id=198     x=0    y=127  width=104  height=62   xoffset=2    yoffset=24   xadvance=92   page=2    chnl=0 
char id=208     x=0    y=189  width=72   height=61   xoffset=7    yoffset=24   xadvance=78   page=2    chnl=0 
char id=215     x=111  y=402  width=55   height=46   xoffset=4    yoffset=37   xadvance=51   page=2    chnl=0 
char id=222     x=72   y=189  width=62   height=61   xoffset=-1   yoffset=24   xadvance=53   page=2    chnl=0 
char id=227     x=199  y=64   width=57   height=63   xoffset=6    yoffset=22   xadvance=53   page=2    chnl=0 
char id=230     x=290  y=250  width=68   height=48   xoffset=6    yoffset=38   xadvance=73   page=2    chnl=0 
char id=231     x=104  y=127  width=40   height=62   xoffset=6    yoffset=38   xadvance=44   page=2    chnl=0 
char id=235     x=0    y=0    width=51   height=64   xoffset=6    yoffset=21   xadvance=43   page=2    chnl=0 
char id=239     x=51   y=0    width=43   height=64   xoffset=7    yoffset=21   xadvance=30   page=2    chnl=0 
char id=241     x=256  y=64   width=64   height=63   xoffset=3    yoffset=22   xadvance=57   page=2    chnl=0 
char id=245     x=320  y=64   width=47   height=63   xoffset=6    yoffset=22   xadvance=47   page=2    chnl=0 
char id=246     x=94   y=0    width=51   height=64   xoffset=6    yoffset=21   xadvance=47   page=2    chnl=0 
char id=247     x=333  y=402  width=46   height=42   xoffset=7    yoffset=39   xadvance=51   page=2    chnl=0 
char id=248     x=140  y=250  width=46   height=57   xoffset=5    yoffset=33   xadvance=47   page=2    chnl=0 
char id=252     x=145  y=0    width=63   height=64   xoffset=3    yoffset=21   xadvance=56   page=2    chnl=0 
char id=305     x=205  y=355  width=33   height=47   xoffset=7    yoffset=38   xadvance=30   page=2    chnl=0 
char id=338     x=208  y=0    width=86   height=64   xoffset=8    yoffset=22   xadvance=80   page=2    chnl=0 
char id=339     x=238  y=355  width=68   height=47   xoffset=6    yoffset=38   xadvance=73   page=2    chnl=0 
char id=960     x=166  y=402  width=66   height=46   xoffset=5    yoffset=39   xadvance=67   page=2    chnl=0 
char id=8211    x=351  y=448  width=37   height=8    xoffset=7    yoffset=55   xadvance=40   page=2    chnl=0 
char id=8212    x=388  y=448  width=77   height=7    xoffset=7    yoffset=56   xadvance=80   page=2    chnl=0 
char id=8218    x=490  y=402  width=21   height=27   xoffset=0    yoffset=69   xadvance=23   page=2    chnl=0 
char id=8230    x=224  y=448  width=65   height=10   xoffset=8    yoffset=74   xadvance=80   page=2    chnl=0 
char id=8240    x=294  y=0    width=89   height=64   xoffset=6    yoffset=22   xadvance=85   page=2    chnl=0 
char id=8249    x=484  y=308  width=26   height=38   xoffset=8    yoffset=43   xadvance=30   page=2    chnl=0 
char id=8250    x=464  y=402  width=26   height=38   xoffset=5    yoffset=43   xadvance=30   page=2    chnl=0 
char id=8364    x=306  y=355  width=49   height=47   xoffset=5    yoffset=38   xadvance=44   page=2    chnl=0 
