info face="Gabriola" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=-2,-2
common lineHeight=97 base=40 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="titleFont1.png"
page id=1 file="titleFont2.png"
chars count=519
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=502  y=322  width=9    height=35   xoffset=3    yoffset=6    xadvance=13   page=0    chnl=0 
char id=36      x=215  y=363  width=22   height=38   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=37      x=237  y=363  width=42   height=38   xoffset=0    yoffset=5    xadvance=42   page=0    chnl=0 
char id=39      x=505  y=151  width=6    height=13   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=40      x=364  y=0    width=15   height=49   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=41      x=379  y=0    width=14   height=49   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=47      x=330  y=280  width=17   height=41   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=52      x=417  y=403  width=25   height=35   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=63      x=442  y=403  width=20   height=35   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=64      x=279  y=363  width=37   height=38   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=67      x=462  y=403  width=28   height=35   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=71      x=0    y=441  width=29   height=35   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=74      x=288  y=55   width=28   height=47   xoffset=-10  yoffset=7    xadvance=13   page=0    chnl=0 
char id=79      x=29   y=441  width=30   height=35   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=81      x=49   y=55   width=79   height=48   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=83      x=490  y=403  width=21   height=35   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=86      x=59   y=441  width=32   height=35   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=87      x=91   y=441  width=46   height=35   xoffset=-3   yoffset=6    xadvance=41   page=0    chnl=0 
char id=91      x=128  y=55   width=13   height=48   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=92      x=347  y=280  width=16   height=41   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=93      x=141  y=55   width=12   height=48   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=98      x=234  y=322  width=23   height=40   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=100     x=257  y=322  width=26   height=40   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=102     x=32   y=0    width=51   height=54   xoffset=-11  yoffset=1    xadvance=13   page=0    chnl=0 
char id=103     x=316  y=363  width=26   height=38   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0 
char id=104     x=283  y=322  width=25   height=40   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=106     x=316  y=55   width=29   height=47   xoffset=-11  yoffset=8    xadvance=10   page=0    chnl=0 
char id=107     x=308  y=322  width=24   height=40   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=108     x=332  y=322  width=11   height=40   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=112     x=173  y=403  width=26   height=36   xoffset=-2   yoffset=19   xadvance=24   page=0    chnl=0 
char id=113     x=199  y=403  width=27   height=36   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=121     x=226  y=403  width=27   height=36   xoffset=-3   yoffset=19   xadvance=19   page=0    chnl=0 
char id=123     x=153  y=55   width=16   height=48   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=124     x=255  y=0    width=5    height=53   xoffset=6    yoffset=1    xadvance=16   page=0    chnl=0 
char id=125     x=169  y=55   width=15   height=48   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=502  y=55   width=8    height=35   xoffset=2    yoffset=19   xadvance=13   page=0    chnl=0 
char id=166     x=505  y=280  width=5    height=35   xoffset=6    yoffset=6    xadvance=16   page=0    chnl=0 
char id=167     x=158  y=151  width=22   height=43   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=169     x=137  y=441  width=36   height=35   xoffset=0    yoffset=6    xadvance=39   page=0    chnl=0 
char id=182     x=287  y=151  width=26   height=42   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=188     x=342  y=363  width=39   height=38   xoffset=-2   yoffset=5    xadvance=36   page=0    chnl=0 
char id=189     x=381  y=363  width=39   height=38   xoffset=-2   yoffset=5    xadvance=36   page=0    chnl=0 
char id=190     x=420  y=363  width=41   height=38   xoffset=-1   yoffset=5    xadvance=39   page=0    chnl=0 
char id=191     x=173  y=441  width=20   height=35   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=192     x=313  y=151  width=35   height=42   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=193     x=348  y=151  width=35   height=42   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=194     x=383  y=151  width=35   height=42   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=195     x=418  y=151  width=35   height=42   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=196     x=363  y=280  width=35   height=41   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=197     x=180  y=151  width=35   height=43   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=199     x=184  y=55   width=28   height=48   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=200     x=453  y=151  width=26   height=42   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=201     x=479  y=151  width=26   height=42   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=202     x=0    y=196  width=26   height=42   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=203     x=398  y=280  width=26   height=41   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=204     x=26   y=196  width=14   height=42   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=205     x=40   y=196  width=14   height=42   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=206     x=54   y=196  width=16   height=42   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=207     x=424  y=280  width=16   height=41   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=209     x=70   y=196  width=32   height=42   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=210     x=102  y=196  width=30   height=42   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=211     x=132  y=196  width=30   height=42   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=212     x=162  y=196  width=30   height=42   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=213     x=192  y=196  width=30   height=42   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=214     x=440  y=280  width=30   height=41   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=216     x=111  y=403  width=30   height=37   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=217     x=222  y=196  width=35   height=42   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=218     x=257  y=196  width=35   height=42   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=219     x=292  y=196  width=35   height=42   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=220     x=470  y=280  width=35   height=41   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=221     x=327  y=196  width=30   height=42   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=223     x=83   y=0    width=45   height=54   xoffset=-11  yoffset=1    xadvance=25   page=0    chnl=0 
char id=224     x=193  y=441  width=23   height=35   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=225     x=216  y=441  width=23   height=35   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=226     x=239  y=441  width=23   height=35   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=231     x=262  y=441  width=19   height=35   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=232     x=281  y=441  width=19   height=35   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=233     x=300  y=441  width=19   height=35   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=234     x=319  y=441  width=19   height=35   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=236     x=338  y=441  width=13   height=35   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=237     x=351  y=441  width=11   height=35   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=238     x=362  y=441  width=17   height=35   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=240     x=343  y=322  width=24   height=40   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=242     x=379  y=441  width=21   height=35   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=243     x=400  y=441  width=21   height=35   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=244     x=421  y=441  width=21   height=35   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=249     x=442  y=441  width=30   height=35   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=250     x=472  y=441  width=30   height=35   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=251     x=0    y=476  width=30   height=35   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=253     x=393  y=0    width=27   height=49   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=254     x=128  y=0    width=23   height=54   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=255     x=345  y=55   width=27   height=47   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=256     x=367  y=322  width=35   height=40   xoffset=-2   yoffset=1    xadvance=29   page=0    chnl=0 
char id=258     x=357  y=196  width=35   height=42   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=260     x=0    y=151  width=35   height=45   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=262     x=392  y=196  width=28   height=42   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=263     x=30   y=476  width=19   height=35   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=264     x=420  y=196  width=28   height=42   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=265     x=49   y=476  width=19   height=35   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=266     x=0    y=322  width=28   height=41   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=268     x=448  y=196  width=28   height=42   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=269     x=68   y=476  width=19   height=35   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=270     x=476  y=196  width=32   height=42   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=271     x=402  y=322  width=31   height=40   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=273     x=433  y=322  width=27   height=40   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=274     x=460  y=322  width=26   height=40   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=276     x=0    y=238  width=26   height=42   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=278     x=28   y=322  width=26   height=41   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=280     x=35   y=151  width=26   height=45   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=282     x=26   y=238  width=26   height=42   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=283     x=87   y=476  width=19   height=35   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=284     x=52   y=238  width=29   height=42   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=285     x=420  y=0    width=26   height=49   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=286     x=81   y=238  width=29   height=42   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=287     x=212  y=55   width=26   height=48   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=288     x=54   y=322  width=29   height=41   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=289     x=372  y=55   width=26   height=47   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=290     x=238  y=55   width=29   height=48   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=291     x=446  y=0    width=26   height=49   xoffset=-2   yoffset=6    xadvance=22   page=0    chnl=0 
char id=292     x=110  y=238  width=37   height=42   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=293     x=398  y=55   width=27   height=47   xoffset=-1   yoffset=-6   xadvance=24   page=0    chnl=0 
char id=295     x=0    y=363  width=28   height=40   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=296     x=147  y=238  width=17   height=42   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=298     x=486  y=322  width=16   height=40   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=300     x=164  y=238  width=15   height=42   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=302     x=324  y=104  width=14   height=46   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=303     x=113  y=151  width=13   height=44   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=304     x=83   y=322  width=12   height=41   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=306     x=425  y=55   width=24   height=47   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=307     x=449  y=55   width=21   height=47   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=308     x=0    y=0    width=32   height=55   xoffset=-10  yoffset=-1   xadvance=13   page=0    chnl=0 
char id=309     x=472  y=0    width=36   height=49   xoffset=-11  yoffset=6    xadvance=10   page=0    chnl=0 
char id=310     x=470  y=55   width=32   height=47   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=311     x=260  y=0    width=24   height=53   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=313     x=179  y=238  width=26   height=42   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=314     x=0    y=104  width=15   height=47   xoffset=0    yoffset=-6   xadvance=11   page=0    chnl=0 
char id=315     x=15   y=104  width=26   height=47   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=316     x=284  y=0    width=12   height=53   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=318     x=28   y=363  width=15   height=40   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0 
char id=320     x=43   y=363  width=14   height=40   xoffset=2    yoffset=1    xadvance=15   page=0    chnl=0 
char id=322     x=57   y=363  width=17   height=40   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=323     x=205  y=238  width=32   height=42   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=324     x=106  y=476  width=29   height=35   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=325     x=41   y=104  width=32   height=47   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=326     x=135  y=476  width=29   height=35   xoffset=-2   yoffset=19   xadvance=25   page=0    chnl=0 
char id=327     x=237  y=238  width=32   height=42   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=328     x=164  y=476  width=29   height=35   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=329     x=253  y=403  width=33   height=36   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=330     x=73   y=104  width=32   height=47   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=331     x=286  y=403  width=24   height=36   xoffset=-2   yoffset=19   xadvance=24   page=0    chnl=0 
char id=332     x=74   y=363  width=30   height=40   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=334     x=269  y=238  width=30   height=42   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=336     x=299  y=238  width=30   height=42   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=337     x=193  y=476  width=21   height=35   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=338     x=214  y=476  width=41   height=35   xoffset=0    yoffset=6    xadvance=41   page=0    chnl=0 
char id=340     x=329  y=238  width=32   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=341     x=255  y=476  width=22   height=35   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=342     x=105  y=104  width=32   height=47   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=343     x=277  y=476  width=22   height=35   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=344     x=361  y=238  width=32   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=345     x=299  y=476  width=22   height=35   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=346     x=393  y=238  width=21   height=42   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=347     x=321  y=476  width=17   height=35   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=348     x=414  y=238  width=21   height=42   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=349     x=338  y=476  width=17   height=35   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=350     x=267  y=55   width=21   height=48   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=351     x=355  y=476  width=17   height=35   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=352     x=435  y=238  width=21   height=42   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=353     x=372  y=476  width=18   height=35   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=354     x=137  y=104  width=29   height=47   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=355     x=61   y=151  width=17   height=45   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=356     x=456  y=238  width=29   height=42   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=357     x=390  y=476  width=18   height=35   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=360     x=0    y=280  width=35   height=42   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=362     x=104  y=363  width=35   height=40   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=364     x=35   y=280  width=35   height=42   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=366     x=215  y=151  width=35   height=43   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=368     x=70   y=280  width=35   height=42   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=369     x=408  y=476  width=30   height=35   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=370     x=78   y=151  width=35   height=45   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=372     x=105  y=280  width=46   height=42   xoffset=-3   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=373     x=438  y=476  width=33   height=35   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=374     x=151  y=280  width=30   height=42   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=375     x=0    y=55   width=27   height=49   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=376     x=95   y=322  width=30   height=41   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=377     x=181  y=280  width=27   height=42   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=378     x=471  y=476  width=21   height=35   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=379     x=125  y=322  width=27   height=41   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=381     x=208  y=280  width=27   height=42   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=383     x=151  y=0    width=53   height=54   xoffset=-11  yoffset=1    xadvance=11   page=0    chnl=0 
char id=912     x=492  y=476  width=19   height=35   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=938     x=152  y=322  width=16   height=41   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=939     x=95   y=322  width=30   height=41   xoffset=-3   yoffset=0    xadvance=24   page=0    chnl=0 
char id=942     x=166  y=104  width=20   height=47   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=946     x=317  y=0    width=21   height=50   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=948     x=461  y=363  width=23   height=38   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=950     x=27   y=55   width=22   height=49   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=952     x=484  y=363  width=24   height=38   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=953     x=502  y=441  width=9    height=22   xoffset=2    yoffset=19   xadvance=11   page=0    chnl=0 
char id=955     x=189  y=363  width=26   height=39   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=958     x=296  y=0    width=21   height=51   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=966     x=338  y=0    width=26   height=50   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=968     x=338  y=104  width=27   height=46   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=983     x=310  y=403  width=23   height=36   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=1024    x=485  y=238  width=26   height=42   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1025    x=168  y=322  width=26   height=41   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=1027    x=235  y=280  width=24   height=42   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1031    x=194  y=322  width=15   height=41   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=1032    x=186  y=104  width=28   height=47   xoffset=-10  yoffset=7    xadvance=13   page=0    chnl=0 
char id=1036    x=259  y=280  width=34   height=42   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=1037    x=293  y=280  width=37   height=42   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1038    x=126  y=151  width=32   height=44   xoffset=-3   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=1039    x=365  y=104  width=33   height=46   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=1044    x=398  y=104  width=33   height=46   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1049    x=250  y=151  width=37   height=43   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=1060    x=333  y=403  width=31   height=36   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=1062    x=431  y=104  width=33   height=46   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=1065    x=464  y=104  width=44   height=46   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0 
char id=1073    x=139  y=363  width=22   height=40   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1088    x=364  y=403  width=26   height=36   xoffset=-2   yoffset=19   xadvance=24   page=0    chnl=0 
char id=1091    x=390  y=403  width=27   height=36   xoffset=-3   yoffset=19   xadvance=19   page=0    chnl=0 
char id=1092    x=204  y=0    width=27   height=54   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=1106    x=231  y=0    width=24   height=54   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=1112    x=214  y=104  width=29   height=47   xoffset=-11  yoffset=8    xadvance=10   page=0    chnl=0 
char id=1115    x=161  y=363  width=28   height=40   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=1118    x=243  y=104  width=27   height=47   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1122    x=141  y=403  width=32   height=37   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=1168    x=209  y=322  width=25   height=41   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=8224    x=270  y=104  width=27   height=47   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=8225    x=297  y=104  width=27   height=47   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=8240    x=0    y=403  width=61   height=38   xoffset=0    yoffset=5    xadvance=61   page=0    chnl=0 
char id=8260    x=61   y=403  width=50   height=38   xoffset=-11  yoffset=5    xadvance=4    page=0    chnl=0 
char id=34      x=420  y=371  width=13   height=13   xoffset=2    yoffset=6    xadvance=15   page=1    chnl=0 
char id=35      x=421  y=273  width=24   height=27   xoffset=0    yoffset=14   xadvance=24   page=1    chnl=0 
char id=38      x=0    y=70   width=36   height=34   xoffset=1    yoffset=7    xadvance=31   page=1    chnl=0 
char id=42      x=286  y=371  width=18   height=16   xoffset=-1   yoffset=6    xadvance=16   page=1    chnl=0 
char id=43      x=36   y=371  width=22   height=20   xoffset=0    yoffset=20   xadvance=22   page=1    chnl=0 
char id=44      x=320  y=371  width=9    height=14   xoffset=0    yoffset=34   xadvance=10   page=1    chnl=0 
char id=45      x=120  y=392  width=15   height=4    xoffset=0    yoffset=27   xadvance=14   page=1    chnl=0 
char id=46      x=32   y=392  width=8    height=6    xoffset=1    yoffset=35   xadvance=10   page=1    chnl=0 
char id=48      x=0    y=305  width=23   height=22   xoffset=0    yoffset=19   xadvance=23   page=1    chnl=0 
char id=49      x=23   y=305  width=13   height=22   xoffset=-2   yoffset=19   xadvance=13   page=1    chnl=0 
char id=50      x=36   y=305  width=19   height=22   xoffset=0    yoffset=19   xadvance=19   page=1    chnl=0 
char id=51      x=374  y=240  width=21   height=32   xoffset=-2   yoffset=19   xadvance=19   page=1    chnl=0 
char id=53      x=395  y=240  width=22   height=32   xoffset=-2   yoffset=19   xadvance=20   page=1    chnl=0 
char id=54      x=417  y=240  width=22   height=32   xoffset=1    yoffset=9    xadvance=23   page=1    chnl=0 
char id=55      x=439  y=240  width=23   height=32   xoffset=0    yoffset=19   xadvance=22   page=1    chnl=0 
char id=56      x=462  y=240  width=22   height=32   xoffset=0    yoffset=9    xadvance=22   page=1    chnl=0 
char id=57      x=484  y=240  width=22   height=32   xoffset=0    yoffset=19   xadvance=23   page=1    chnl=0 
char id=58      x=502  y=70   width=8    height=21   xoffset=2    yoffset=20   xadvance=10   page=1    chnl=0 
char id=59      x=411  y=273  width=10   height=28   xoffset=0    yoffset=20   xadvance=10   page=1    chnl=0 
char id=60      x=58   y=371  width=22   height=20   xoffset=0    yoffset=20   xadvance=22   page=1    chnl=0 
char id=61      x=0    y=392  width=22   height=10   xoffset=0    yoffset=25   xadvance=22   page=1    chnl=0 
char id=62      x=80   y=371  width=22   height=20   xoffset=0    yoffset=20   xadvance=22   page=1    chnl=0 
char id=65      x=36   y=70   width=35   height=34   xoffset=-2   yoffset=7    xadvance=29   page=1    chnl=0 
char id=66      x=71   y=70   width=27   height=34   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=68      x=98   y=70   width=32   height=34   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=69      x=130  y=70   width=26   height=34   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=70      x=156  y=70   width=25   height=34   xoffset=-1   yoffset=7    xadvance=23   page=1    chnl=0 
char id=72      x=181  y=70   width=37   height=34   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=73      x=495  y=0    width=12   height=34   xoffset=-1   yoffset=7    xadvance=13   page=1    chnl=0 
char id=75      x=218  y=70   width=32   height=34   xoffset=-1   yoffset=7    xadvance=27   page=1    chnl=0 
char id=76      x=250  y=70   width=26   height=34   xoffset=-1   yoffset=7    xadvance=23   page=1    chnl=0 
char id=77      x=276  y=70   width=42   height=34   xoffset=-1   yoffset=7    xadvance=37   page=1    chnl=0 
char id=78      x=318  y=70   width=32   height=34   xoffset=-1   yoffset=7    xadvance=31   page=1    chnl=0 
char id=80      x=350  y=70   width=26   height=34   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=82      x=376  y=70   width=32   height=34   xoffset=-1   yoffset=7    xadvance=27   page=1    chnl=0 
char id=84      x=408  y=70   width=29   height=34   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=85      x=437  y=70   width=35   height=34   xoffset=0    yoffset=7    xadvance=33   page=1    chnl=0 
char id=88      x=472  y=70   width=30   height=34   xoffset=-1   yoffset=7    xadvance=28   page=1    chnl=0 
char id=89      x=0    y=104  width=30   height=34   xoffset=-3   yoffset=7    xadvance=24   page=1    chnl=0 
char id=90      x=30   y=104  width=27   height=34   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=94      x=102  y=371  width=22   height=20   xoffset=-1   yoffset=7    xadvance=21   page=1    chnl=0 
char id=95      x=135  y=392  width=21   height=4    xoffset=-3   yoffset=43   xadvance=9    page=1    chnl=0 
char id=96      x=433  y=371  width=10   height=13   xoffset=1    yoffset=6    xadvance=11   page=1    chnl=0 
char id=97      x=55   y=305  width=23   height=22   xoffset=0    yoffset=19   xadvance=21   page=1    chnl=0 
char id=99      x=78   y=305  width=19   height=22   xoffset=0    yoffset=19   xadvance=18   page=1    chnl=0 
char id=101     x=97   y=305  width=19   height=22   xoffset=0    yoffset=19   xadvance=18   page=1    chnl=0 
char id=105     x=432  y=206  width=11   height=33   xoffset=2    yoffset=8    xadvance=11   page=1    chnl=0 
char id=109     x=116  y=305  width=40   height=22   xoffset=-2   yoffset=19   xadvance=36   page=1    chnl=0 
char id=110     x=156  y=305  width=29   height=22   xoffset=-2   yoffset=19   xadvance=25   page=1    chnl=0 
char id=111     x=185  y=305  width=21   height=22   xoffset=0    yoffset=19   xadvance=21   page=1    chnl=0 
char id=114     x=206  y=305  width=22   height=22   xoffset=-1   yoffset=19   xadvance=17   page=1    chnl=0 
char id=115     x=228  y=305  width=17   height=22   xoffset=0    yoffset=19   xadvance=17   page=1    chnl=0 
char id=116     x=0    y=273  width=17   height=32   xoffset=-1   yoffset=9    xadvance=14   page=1    chnl=0 
char id=117     x=245  y=305  width=30   height=22   xoffset=-2   yoffset=19   xadvance=24   page=1    chnl=0 
char id=118     x=275  y=305  width=24   height=22   xoffset=-3   yoffset=19   xadvance=19   page=1    chnl=0 
char id=119     x=299  y=305  width=33   height=22   xoffset=-3   yoffset=19   xadvance=28   page=1    chnl=0 
char id=120     x=332  y=305  width=26   height=22   xoffset=-2   yoffset=19   xadvance=22   page=1    chnl=0 
char id=122     x=358  y=305  width=21   height=22   xoffset=-1   yoffset=19   xadvance=19   page=1    chnl=0 
char id=126     x=98   y=392  width=22   height=5    xoffset=0    yoffset=27   xadvance=21   page=1    chnl=0 
char id=162     x=445  y=273  width=19   height=27   xoffset=0    yoffset=17   xadvance=19   page=1    chnl=0 
char id=163     x=17   y=273  width=27   height=32   xoffset=-1   yoffset=9    xadvance=26   page=1    chnl=0 
char id=164     x=379  y=305  width=26   height=22   xoffset=0    yoffset=14   xadvance=26   page=1    chnl=0 
char id=165     x=44   y=273  width=27   height=32   xoffset=-1   yoffset=9    xadvance=24   page=1    chnl=0 
char id=168     x=40   y=392  width=17   height=6    xoffset=-2   yoffset=8    xadvance=11   page=1    chnl=0 
char id=170     x=124  y=371  width=18   height=20   xoffset=0    yoffset=12   xadvance=17   page=1    chnl=0 
char id=171     x=180  y=371  width=19   height=18   xoffset=0    yoffset=21   xadvance=19   page=1    chnl=0 
char id=172     x=453  y=371  width=22   height=12   xoffset=0    yoffset=28   xadvance=22   page=1    chnl=0 
char id=174     x=142  y=371  width=22   height=20   xoffset=1    yoffset=5    xadvance=22   page=1    chnl=0 
char id=175     x=297  y=392  width=17   height=3    xoffset=-2   yoffset=11   xadvance=11   page=1    chnl=0 
char id=176     x=304  y=371  width=16   height=15   xoffset=0    yoffset=7    xadvance=16   page=1    chnl=0 
char id=177     x=430  y=349  width=22   height=21   xoffset=0    yoffset=20   xadvance=22   page=1    chnl=0 
char id=178     x=405  y=305  width=18   height=22   xoffset=-1   yoffset=6    xadvance=17   page=1    chnl=0 
char id=179     x=423  y=305  width=17   height=22   xoffset=0    yoffset=6    xadvance=17   page=1    chnl=0 
char id=180     x=443  y=371  width=10   height=13   xoffset=1    yoffset=6    xadvance=11   page=1    chnl=0 
char id=181     x=57   y=104  width=22   height=34   xoffset=1    yoffset=19   xadvance=22   page=1    chnl=0 
char id=183     x=57   y=392  width=8    height=6    xoffset=1    yoffset=26   xadvance=10   page=1    chnl=0 
char id=184     x=502  y=172  width=9    height=15   xoffset=1    yoffset=39   xadvance=11   page=1    chnl=0 
char id=185     x=452  y=349  width=11   height=21   xoffset=-1   yoffset=7    xadvance=12   page=1    chnl=0 
char id=186     x=164  y=371  width=16   height=20   xoffset=0    yoffset=12   xadvance=16   page=1    chnl=0 
char id=187     x=199  y=371  width=19   height=18   xoffset=0    yoffset=21   xadvance=19   page=1    chnl=0 
char id=198     x=79   y=104  width=43   height=34   xoffset=-4   yoffset=7    xadvance=37   page=1    chnl=0 
char id=208     x=122  y=104  width=32   height=34   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=215     x=218  y=371  width=22   height=18   xoffset=0    yoffset=21   xadvance=22   page=1    chnl=0 
char id=222     x=154  y=104  width=25   height=34   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=227     x=443  y=206  width=23   height=33   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0 
char id=228     x=466  y=206  width=23   height=33   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0 
char id=229     x=179  y=104  width=23   height=34   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0 
char id=230     x=440  y=305  width=30   height=22   xoffset=0    yoffset=19   xadvance=29   page=1    chnl=0 
char id=235     x=489  y=206  width=19   height=33   xoffset=0    yoffset=8    xadvance=18   page=1    chnl=0 
char id=239     x=0    y=240  width=17   height=33   xoffset=-2   yoffset=8    xadvance=11   page=1    chnl=0 
char id=241     x=17   y=240  width=29   height=33   xoffset=-2   yoffset=8    xadvance=25   page=1    chnl=0 
char id=245     x=46   y=240  width=21   height=33   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0 
char id=246     x=67   y=240  width=21   height=33   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0 
char id=247     x=264  y=371  width=22   height=17   xoffset=0    yoffset=21   xadvance=22   page=1    chnl=0 
char id=248     x=484  y=273  width=21   height=24   xoffset=0    yoffset=18   xadvance=21   page=1    chnl=0 
char id=252     x=88   y=240  width=30   height=33   xoffset=-2   yoffset=8    xadvance=24   page=1    chnl=0 
char id=257     x=285  y=273  width=23   height=30   xoffset=0    yoffset=11   xadvance=21   page=1    chnl=0 
char id=259     x=202  y=104  width=23   height=34   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0 
char id=261     x=118  y=240  width=23   height=33   xoffset=0    yoffset=19   xadvance=21   page=1    chnl=0 
char id=267     x=141  y=240  width=19   height=33   xoffset=0    yoffset=8    xadvance=18   page=1    chnl=0 
char id=272     x=122  y=104  width=32   height=34   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=275     x=308  y=273  width=19   height=30   xoffset=0    yoffset=11   xadvance=18   page=1    chnl=0 
char id=277     x=225  y=104  width=19   height=34   xoffset=0    yoffset=7    xadvance=18   page=1    chnl=0 
char id=279     x=160  y=240  width=19   height=33   xoffset=0    yoffset=8    xadvance=18   page=1    chnl=0 
char id=281     x=179  y=240  width=19   height=33   xoffset=0    yoffset=19   xadvance=18   page=1    chnl=0 
char id=294     x=244  y=104  width=37   height=34   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=297     x=198  y=240  width=19   height=33   xoffset=-2   yoffset=8    xadvance=11   page=1    chnl=0 
char id=299     x=327  y=273  width=16   height=30   xoffset=-1   yoffset=11   xadvance=11   page=1    chnl=0 
char id=301     x=281  y=104  width=16   height=34   xoffset=-1   yoffset=7    xadvance=11   page=1    chnl=0 
char id=305     x=470  y=305  width=11   height=22   xoffset=2    yoffset=19   xadvance=11   page=1    chnl=0 
char id=312     x=481  y=305  width=29   height=22   xoffset=-2   yoffset=19   xadvance=23   page=1    chnl=0 
char id=317     x=297  y=104  width=26   height=34   xoffset=-1   yoffset=7    xadvance=23   page=1    chnl=0 
char id=319     x=323  y=104  width=26   height=34   xoffset=-1   yoffset=7    xadvance=23   page=1    chnl=0 
char id=321     x=349  y=104  width=26   height=34   xoffset=-1   yoffset=7    xadvance=23   page=1    chnl=0 
char id=333     x=343  y=273  width=21   height=30   xoffset=0    yoffset=11   xadvance=21   page=1    chnl=0 
char id=335     x=375  y=104  width=21   height=34   xoffset=0    yoffset=7    xadvance=21   page=1    chnl=0 
char id=339     x=0    y=327  width=32   height=22   xoffset=0    yoffset=19   xadvance=32   page=1    chnl=0 
char id=358     x=396  y=104  width=29   height=34   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=359     x=71   y=273  width=17   height=32   xoffset=-1   yoffset=9    xadvance=15   page=1    chnl=0 
char id=361     x=217  y=240  width=30   height=33   xoffset=-2   yoffset=8    xadvance=24   page=1    chnl=0 
char id=363     x=364  y=273  width=30   height=30   xoffset=-2   yoffset=11   xadvance=24   page=1    chnl=0 
char id=365     x=425  y=104  width=30   height=34   xoffset=-2   yoffset=7    xadvance=24   page=1    chnl=0 
char id=367     x=455  y=104  width=30   height=34   xoffset=-2   yoffset=7    xadvance=24   page=1    chnl=0 
char id=371     x=247  y=240  width=30   height=33   xoffset=-2   yoffset=19   xadvance=24   page=1    chnl=0 
char id=380     x=277  y=240  width=21   height=33   xoffset=-1   yoffset=8    xadvance=19   page=1    chnl=0 
char id=382     x=0    y=0    width=21   height=35   xoffset=-1   yoffset=6    xadvance=19   page=1    chnl=0 
char id=884     x=329  y=371  width=8    height=14   xoffset=1    yoffset=5    xadvance=8    page=1    chnl=0 
char id=885     x=337  y=371  width=7    height=14   xoffset=0    yoffset=34   xadvance=8    page=1    chnl=0 
char id=890     x=502  y=371  width=9    height=11   xoffset=1    yoffset=42   xadvance=11   page=1    chnl=0 
char id=894     x=411  y=273  width=10   height=28   xoffset=0    yoffset=20   xadvance=10   page=1    chnl=0 
char id=900     x=475  y=371  width=10   height=12   xoffset=1    yoffset=6    xadvance=11   page=1    chnl=0 
char id=901     x=485  y=371  width=17   height=12   xoffset=-2   yoffset=6    xadvance=11   page=1    chnl=0 
char id=902     x=21   y=0    width=35   height=35   xoffset=-1   yoffset=6    xadvance=30   page=1    chnl=0 
char id=903     x=65   y=392  width=8    height=6    xoffset=1    yoffset=20   xadvance=10   page=1    chnl=0 
char id=904     x=56   y=0    width=35   height=35   xoffset=-4   yoffset=6    xadvance=28   page=1    chnl=0 
char id=905     x=91   y=0    width=44   height=35   xoffset=-4   yoffset=6    xadvance=36   page=1    chnl=0 
char id=906     x=135  y=0    width=21   height=35   xoffset=-4   yoffset=6    xadvance=17   page=1    chnl=0 
char id=908     x=156  y=0    width=39   height=35   xoffset=-4   yoffset=6    xadvance=33   page=1    chnl=0 
char id=910     x=195  y=0    width=39   height=35   xoffset=-5   yoffset=6    xadvance=29   page=1    chnl=0 
char id=911     x=234  y=0    width=37   height=35   xoffset=-3   yoffset=6    xadvance=34   page=1    chnl=0 
char id=913     x=0    y=138  width=35   height=34   xoffset=-2   yoffset=7    xadvance=29   page=1    chnl=0 
char id=914     x=35   y=138  width=27   height=34   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=915     x=485  y=104  width=24   height=34   xoffset=-1   yoffset=7    xadvance=22   page=1    chnl=0 
char id=916     x=62   y=138  width=29   height=34   xoffset=-2   yoffset=7    xadvance=28   page=1    chnl=0 
char id=917     x=91   y=138  width=26   height=34   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=918     x=117  y=138  width=27   height=34   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=919     x=144  y=138  width=37   height=34   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=920     x=271  y=0    width=30   height=35   xoffset=0    yoffset=6    xadvance=31   page=1    chnl=0 
char id=921     x=496  y=35   width=12   height=34   xoffset=-1   yoffset=7    xadvance=13   page=1    chnl=0 
char id=922     x=181  y=138  width=32   height=34   xoffset=-1   yoffset=7    xadvance=27   page=1    chnl=0 
char id=923     x=213  y=138  width=34   height=34   xoffset=-2   yoffset=7    xadvance=28   page=1    chnl=0 
char id=924     x=247  y=138  width=42   height=34   xoffset=-1   yoffset=7    xadvance=37   page=1    chnl=0 
char id=925     x=289  y=138  width=32   height=34   xoffset=-1   yoffset=7    xadvance=31   page=1    chnl=0 
char id=926     x=321  y=138  width=23   height=34   xoffset=1    yoffset=7    xadvance=24   page=1    chnl=0 
char id=927     x=301  y=0    width=30   height=35   xoffset=0    yoffset=6    xadvance=31   page=1    chnl=0 
char id=928     x=344  y=138  width=32   height=34   xoffset=1    yoffset=7    xadvance=31   page=1    chnl=0 
char id=929     x=376  y=138  width=26   height=34   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=931     x=402  y=138  width=26   height=34   xoffset=-1   yoffset=7    xadvance=25   page=1    chnl=0 
char id=932     x=428  y=138  width=29   height=34   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=933     x=457  y=138  width=30   height=34   xoffset=-3   yoffset=7    xadvance=24   page=1    chnl=0 
char id=934     x=0    y=172  width=31   height=34   xoffset=0    yoffset=7    xadvance=31   page=1    chnl=0 
char id=935     x=31   y=172  width=30   height=34   xoffset=-1   yoffset=7    xadvance=28   page=1    chnl=0 
char id=936     x=61   y=172  width=38   height=34   xoffset=-2   yoffset=7    xadvance=36   page=1    chnl=0 
char id=937     x=331  y=0    width=31   height=35   xoffset=0    yoffset=6    xadvance=31   page=1    chnl=0 
char id=940     x=362  y=0    width=22   height=35   xoffset=0    yoffset=6    xadvance=21   page=1    chnl=0 
char id=941     x=384  y=0    width=17   height=35   xoffset=0    yoffset=6    xadvance=16   page=1    chnl=0 
char id=943     x=401  y=0    width=11   height=35   xoffset=2    yoffset=6    xadvance=11   page=1    chnl=0 
char id=944     x=412  y=0    width=19   height=35   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=945     x=32   y=327  width=22   height=22   xoffset=0    yoffset=19   xadvance=21   page=1    chnl=0 
char id=947     x=487  y=138  width=24   height=34   xoffset=-2   yoffset=19   xadvance=20   page=1    chnl=0 
char id=949     x=54   y=327  width=17   height=22   xoffset=0    yoffset=19   xadvance=16   page=1    chnl=0 
char id=951     x=99   y=172  width=20   height=34   xoffset=-1   yoffset=19   xadvance=21   page=1    chnl=0 
char id=954     x=71   y=327  width=22   height=22   xoffset=0    yoffset=19   xadvance=21   page=1    chnl=0 
char id=956     x=119  y=172  width=22   height=34   xoffset=1    yoffset=19   xadvance=22   page=1    chnl=0 
char id=957     x=93   y=327  width=18   height=22   xoffset=-1   yoffset=19   xadvance=17   page=1    chnl=0 
char id=959     x=111  y=327  width=18   height=22   xoffset=0    yoffset=19   xadvance=18   page=1    chnl=0 
char id=960     x=129  y=327  width=25   height=22   xoffset=-1   yoffset=19   xadvance=23   page=1    chnl=0 
char id=961     x=141  y=172  width=19   height=34   xoffset=0    yoffset=19   xadvance=19   page=1    chnl=0 
char id=962     x=394  y=273  width=17   height=30   xoffset=0    yoffset=19   xadvance=16   page=1    chnl=0 
char id=963     x=154  y=327  width=23   height=22   xoffset=0    yoffset=19   xadvance=21   page=1    chnl=0 
char id=964     x=177  y=327  width=21   height=22   xoffset=-1   yoffset=19   xadvance=18   page=1    chnl=0 
char id=965     x=198  y=327  width=19   height=22   xoffset=0    yoffset=19   xadvance=19   page=1    chnl=0 
char id=967     x=431  y=0    width=27   height=35   xoffset=-4   yoffset=19   xadvance=19   page=1    chnl=0 
char id=969     x=217  y=327  width=25   height=22   xoffset=0    yoffset=19   xadvance=26   page=1    chnl=0 
char id=970     x=249  y=273  width=17   height=31   xoffset=-2   yoffset=10   xadvance=11   page=1    chnl=0 
char id=971     x=266  y=273  width=19   height=31   xoffset=0    yoffset=10   xadvance=19   page=1    chnl=0 
char id=972     x=458  y=0    width=18   height=35   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=973     x=476  y=0    width=19   height=35   xoffset=0    yoffset=6    xadvance=19   page=1    chnl=0 
char id=974     x=0    y=35   width=25   height=35   xoffset=0    yoffset=6    xadvance=26   page=1    chnl=0 
char id=1013    x=242  y=327  width=17   height=22   xoffset=0    yoffset=19   xadvance=16   page=1    chnl=0 
char id=1026    x=160  y=172  width=32   height=34   xoffset=-1   yoffset=7    xadvance=31   page=1    chnl=0 
char id=1028    x=25   y=35   width=28   height=35   xoffset=0    yoffset=6    xadvance=28   page=1    chnl=0 
char id=1029    x=53   y=35   width=21   height=35   xoffset=0    yoffset=6    xadvance=20   page=1    chnl=0 
char id=1030    x=192  y=172  width=12   height=34   xoffset=-1   yoffset=7    xadvance=13   page=1    chnl=0 
char id=1033    x=204  y=172  width=39   height=34   xoffset=0    yoffset=7    xadvance=39   page=1    chnl=0 
char id=1034    x=243  y=172  width=45   height=34   xoffset=-1   yoffset=7    xadvance=43   page=1    chnl=0 
char id=1035    x=288  y=172  width=38   height=34   xoffset=-1   yoffset=7    xadvance=33   page=1    chnl=0 
char id=1040    x=326  y=172  width=35   height=34   xoffset=-2   yoffset=7    xadvance=29   page=1    chnl=0 
char id=1041    x=361  y=172  width=27   height=34   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1042    x=388  y=172  width=27   height=34   xoffset=-1   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1043    x=415  y=172  width=24   height=34   xoffset=-1   yoffset=7    xadvance=22   page=1    chnl=0 
char id=1045    x=439  y=172  width=26   height=34   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=1046    x=74   y=35   width=50   height=35   xoffset=-3   yoffset=6    xadvance=40   page=1    chnl=0 
char id=1047    x=124  y=35   width=24   height=35   xoffset=0    yoffset=6    xadvance=24   page=1    chnl=0 
char id=1048    x=465  y=172  width=37   height=34   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1050    x=148  y=35   width=34   height=35   xoffset=-1   yoffset=6    xadvance=27   page=1    chnl=0 
char id=1051    x=0    y=206  width=31   height=34   xoffset=0    yoffset=7    xadvance=29   page=1    chnl=0 
char id=1052    x=31   y=206  width=42   height=34   xoffset=-1   yoffset=7    xadvance=37   page=1    chnl=0 
char id=1053    x=73   y=206  width=37   height=34   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1054    x=182  y=35   width=30   height=35   xoffset=0    yoffset=6    xadvance=31   page=1    chnl=0 
char id=1055    x=110  y=206  width=36   height=34   xoffset=-1   yoffset=7    xadvance=31   page=1    chnl=0 
char id=1056    x=146  y=206  width=26   height=34   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=1057    x=212  y=35   width=28   height=35   xoffset=0    yoffset=6    xadvance=28   page=1    chnl=0 
char id=1058    x=172  y=206  width=29   height=34   xoffset=-1   yoffset=7    xadvance=24   page=1    chnl=0 
char id=1059    x=240  y=35   width=32   height=35   xoffset=-3   yoffset=7    xadvance=27   page=1    chnl=0 
char id=1061    x=201  y=206  width=30   height=34   xoffset=-1   yoffset=7    xadvance=28   page=1    chnl=0 
char id=1063    x=231  y=206  width=28   height=34   xoffset=-2   yoffset=7    xadvance=27   page=1    chnl=0 
char id=1064    x=259  y=206  width=44   height=34   xoffset=-1   yoffset=7    xadvance=42   page=1    chnl=0 
char id=1066    x=303  y=206  width=33   height=34   xoffset=-1   yoffset=7    xadvance=31   page=1    chnl=0 
char id=1067    x=336  y=206  width=39   height=34   xoffset=-1   yoffset=7    xadvance=36   page=1    chnl=0 
char id=1068    x=375  y=206  width=27   height=34   xoffset=-1   yoffset=7    xadvance=25   page=1    chnl=0 
char id=1069    x=272  y=35   width=27   height=35   xoffset=1    yoffset=6    xadvance=28   page=1    chnl=0 
char id=1070    x=299  y=35   width=43   height=35   xoffset=-1   yoffset=6    xadvance=43   page=1    chnl=0 
char id=1071    x=402  y=206  width=30   height=34   xoffset=-2   yoffset=7    xadvance=26   page=1    chnl=0 
char id=1072    x=259  y=327  width=23   height=22   xoffset=0    yoffset=19   xadvance=21   page=1    chnl=0 
char id=1074    x=282  y=327  width=22   height=22   xoffset=-1   yoffset=19   xadvance=20   page=1    chnl=0 
char id=1075    x=463  y=349  width=19   height=21   xoffset=-1   yoffset=20   xadvance=18   page=1    chnl=0 
char id=1076    x=88   y=273  width=23   height=32   xoffset=-1   yoffset=19   xadvance=21   page=1    chnl=0 
char id=1077    x=304  y=327  width=19   height=22   xoffset=0    yoffset=19   xadvance=18   page=1    chnl=0 
char id=1078    x=323  y=327  width=34   height=22   xoffset=-2   yoffset=19   xadvance=30   page=1    chnl=0 
char id=1079    x=357  y=327  width=18   height=22   xoffset=0    yoffset=19   xadvance=18   page=1    chnl=0 
char id=1080    x=375  y=327  width=29   height=22   xoffset=-2   yoffset=19   xadvance=25   page=1    chnl=0 
char id=1081    x=298  y=240  width=29   height=33   xoffset=-2   yoffset=8    xadvance=25   page=1    chnl=0 
char id=1082    x=404  y=327  width=25   height=22   xoffset=-2   yoffset=19   xadvance=21   page=1    chnl=0 
char id=1083    x=429  y=327  width=25   height=22   xoffset=-1   yoffset=19   xadvance=20   page=1    chnl=0 
char id=1084    x=454  y=327  width=30   height=22   xoffset=0    yoffset=19   xadvance=28   page=1    chnl=0 
char id=1085    x=0    y=349  width=29   height=22   xoffset=-2   yoffset=19   xadvance=25   page=1    chnl=0 
char id=1086    x=484  y=327  width=21   height=22   xoffset=0    yoffset=19   xadvance=21   page=1    chnl=0 
char id=1087    x=482  y=349  width=28   height=21   xoffset=-2   yoffset=20   xadvance=24   page=1    chnl=0 
char id=1089    x=29   y=349  width=19   height=22   xoffset=0    yoffset=19   xadvance=18   page=1    chnl=0 
char id=1090    x=0    y=371  width=36   height=21   xoffset=-2   yoffset=20   xadvance=32   page=1    chnl=0 
char id=1093    x=48   y=349  width=26   height=22   xoffset=-2   yoffset=19   xadvance=22   page=1    chnl=0 
char id=1094    x=111  y=273  width=27   height=32   xoffset=-2   yoffset=19   xadvance=24   page=1    chnl=0 
char id=1095    x=74   y=349  width=28   height=22   xoffset=-3   yoffset=19   xadvance=23   page=1    chnl=0 
char id=1096    x=102  y=349  width=34   height=22   xoffset=-2   yoffset=19   xadvance=32   page=1    chnl=0 
char id=1097    x=138  y=273  width=35   height=32   xoffset=-2   yoffset=19   xadvance=32   page=1    chnl=0 
char id=1098    x=136  y=349  width=22   height=22   xoffset=-1   yoffset=19   xadvance=20   page=1    chnl=0 
char id=1099    x=158  y=349  width=33   height=22   xoffset=-2   yoffset=19   xadvance=29   page=1    chnl=0 
char id=1100    x=191  y=349  width=22   height=22   xoffset=-2   yoffset=19   xadvance=20   page=1    chnl=0 
char id=1101    x=213  y=349  width=19   height=22   xoffset=0    yoffset=19   xadvance=19   page=1    chnl=0 
char id=1102    x=232  y=349  width=32   height=22   xoffset=-2   yoffset=19   xadvance=30   page=1    chnl=0 
char id=1103    x=264  y=349  width=23   height=22   xoffset=0    yoffset=19   xadvance=21   page=1    chnl=0 
char id=1104    x=342  y=35   width=19   height=35   xoffset=0    yoffset=6    xadvance=18   page=1    chnl=0 
char id=1105    x=327  y=240  width=19   height=33   xoffset=0    yoffset=8    xadvance=18   page=1    chnl=0 
char id=1107    x=361  y=35   width=19   height=35   xoffset=-1   yoffset=6    xadvance=18   page=1    chnl=0 
char id=1108    x=287  y=349  width=19   height=22   xoffset=0    yoffset=19   xadvance=18   page=1    chnl=0 
char id=1109    x=306  y=349  width=17   height=22   xoffset=0    yoffset=19   xadvance=17   page=1    chnl=0 
char id=1110    x=346  y=240  width=11   height=33   xoffset=2    yoffset=8    xadvance=11   page=1    chnl=0 
char id=1111    x=357  y=240  width=17   height=33   xoffset=-2   yoffset=8    xadvance=11   page=1    chnl=0 
char id=1113    x=323  y=349  width=28   height=22   xoffset=-1   yoffset=19   xadvance=27   page=1    chnl=0 
char id=1114    x=351  y=349  width=34   height=22   xoffset=-2   yoffset=19   xadvance=32   page=1    chnl=0 
char id=1116    x=380  y=35   width=25   height=35   xoffset=-2   yoffset=6    xadvance=21   page=1    chnl=0 
char id=1117    x=405  y=35   width=29   height=35   xoffset=-2   yoffset=6    xadvance=25   page=1    chnl=0 
char id=1119    x=173  y=273  width=26   height=32   xoffset=-2   yoffset=19   xadvance=24   page=1    chnl=0 
char id=1123    x=199  y=273  width=22   height=32   xoffset=-1   yoffset=9    xadvance=21   page=1    chnl=0 
char id=1138    x=434  y=35   width=30   height=35   xoffset=0    yoffset=6    xadvance=31   page=1    chnl=0 
char id=1139    x=385  y=349  width=21   height=22   xoffset=0    yoffset=19   xadvance=21   page=1    chnl=0 
char id=1140    x=464  y=35   width=32   height=35   xoffset=-3   yoffset=6    xadvance=26   page=1    chnl=0 
char id=1141    x=406  y=349  width=24   height=22   xoffset=-3   yoffset=19   xadvance=19   page=1    chnl=0 
char id=1169    x=464  y=273  width=20   height=27   xoffset=-1   yoffset=14   xadvance=18   page=1    chnl=0 
char id=8211    x=156  y=392  width=29   height=4    xoffset=0    yoffset=27   xadvance=29   page=1    chnl=0 
char id=8212    x=185  y=392  width=58   height=4    xoffset=0    yoffset=27   xadvance=58   page=1    chnl=0 
char id=8213    x=243  y=392  width=54   height=4    xoffset=0    yoffset=27   xadvance=54   page=1    chnl=0 
char id=8216    x=344  y=371  width=9    height=14   xoffset=1    yoffset=5    xadvance=9    page=1    chnl=0 
char id=8217    x=353  y=371  width=9    height=14   xoffset=0    yoffset=5    xadvance=9    page=1    chnl=0 
char id=8218    x=362  y=371  width=9    height=14   xoffset=-1   yoffset=34   xadvance=9    page=1    chnl=0 
char id=8220    x=371  y=371  width=17   height=14   xoffset=0    yoffset=5    xadvance=16   page=1    chnl=0 
char id=8221    x=388  y=371  width=16   height=14   xoffset=0    yoffset=5    xadvance=16   page=1    chnl=0 
char id=8222    x=404  y=371  width=16   height=14   xoffset=-1   yoffset=34   xadvance=16   page=1    chnl=0 
char id=8226    x=22   y=392  width=10   height=9    xoffset=1    yoffset=19   xadvance=13   page=1    chnl=0 
char id=8230    x=73   y=392  width=25   height=6    xoffset=1    yoffset=35   xadvance=26   page=1    chnl=0 
char id=8249    x=240  y=371  width=12   height=18   xoffset=0    yoffset=21   xadvance=12   page=1    chnl=0 
char id=8250    x=252  y=371  width=12   height=18   xoffset=0    yoffset=21   xadvance=12   page=1    chnl=0 
char id=8364    x=221  y=273  width=28   height=32   xoffset=0    yoffset=9    xadvance=27   page=1    chnl=0 
