<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
	tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.111"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.csc285.gamebuilder.AdvancedOptionController">
	<tabs>
		<Tab text="Effect">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="340.0"
					prefWidth="663.0">
					<children>
						<TabPane layoutX="6.0" prefHeight="347.0" prefWidth="600.0"
							tabClosingPolicy="UNAVAILABLE">
							<tabs>
								<Tab text="Name Effect">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0"
											prefHeight="287.0" prefWidth="620.0">
											<children>
												<Label layoutX="22.0" layoutY="21.0" text="New Name" />
												<TextField fx:id="nameEffectTextField" layoutX="134.0"
													layoutY="18.0" />
												<Button fx:id="createNameEffect" layoutX="134.0"
													layoutY="74.0" mnemonicParsing="false" prefHeight="32.0"
													prefWidth="156.0" text="Add Effect" />
											</children>
										</AnchorPane>
									</content>
								</Tab>
								<Tab text="Gender Effect">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0"
											prefHeight="287.0" prefWidth="620.0">
											<children>
												<Label layoutX="22.0" layoutY="21.0" text="New Gender" />
												<Button fx:id="createGenderEffect" layoutX="134.0"
													layoutY="74.0" mnemonicParsing="false" prefHeight="32.0"
													prefWidth="156.0" text="Add Effect" />
												<ChoiceBox fx:id="genderChoiceEffect" layoutX="134.0"
													layoutY="18.0" prefWidth="150.0" />
											</children>
										</AnchorPane>
									</content>
								</Tab>
								<Tab text="Item Effect">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0"
											prefHeight="287.0" prefWidth="620.0">
											<children>
												<Label layoutX="22.0" layoutY="21.0" text="Item" />
												<Button fx:id="createItemEffect" layoutX="134.0"
													layoutY="112.0" mnemonicParsing="false" prefHeight="32.0"
													prefWidth="149.0" text="Add Effect" />
												<ChoiceBox fx:id="itemChoiceEffect" layoutX="134.0"
													layoutY="18.0" prefWidth="150.0" />
												<Label layoutX="22.0" layoutY="63.0" text="Operation" />
												<ChoiceBox fx:id="itemOperationEffect" layoutX="134.0"
													layoutY="60.0" prefWidth="150.0" />
												<Label layoutX="330.0" layoutY="21.0" text="Quantity" />
												<TextField fx:id="itemQuantityEffect" layoutX="404.0"
													layoutY="19.0" />
											</children>
										</AnchorPane>
									</content>
								</Tab>
								<Tab text="Player Stat Effect">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0"
											prefHeight="287.0" prefWidth="620.0">
											<children>
												<Label layoutX="22.0" layoutY="21.0" text="Stat" />
												<Button fx:id="createStatEffect" layoutX="134.0"
													layoutY="112.0" mnemonicParsing="false" prefHeight="32.0"
													prefWidth="149.0" text="Add Effect" />
												<ChoiceBox fx:id="statChoiceEffect" layoutX="134.0"
													layoutY="18.0" prefWidth="150.0" />
												<Label layoutX="22.0" layoutY="63.0" text="Operation" />
												<ChoiceBox fx:id="statOperationEffect" layoutX="134.0"
													layoutY="60.0" prefWidth="150.0" />
												<Label layoutX="330.0" layoutY="21.0" text="Quantity" />
												<TextField fx:id="statQuantityEffect" layoutX="404.0"
													layoutY="19.0" />
											</children>
										</AnchorPane>
									</content>
								</Tab>
							</tabs>
						</TabPane>
					</children>
				</AnchorPane>
			</content>
		</Tab>
		<Tab text="Condition">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
					prefWidth="200.0">
					<children>
						<TabPane layoutX="6.0" prefHeight="347.0" prefWidth="600.0"
							tabClosingPolicy="UNAVAILABLE">
							<tabs>
								<Tab text="Gender Condition">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0"
											prefHeight="287.0" prefWidth="620.0">
											<children>
												<Label layoutX="22.0" layoutY="21.0" text="Gender" />
												<Button fx:id="addVisibleGenderCondition" layoutX="86.0"
													layoutY="69.0" mnemonicParsing="false" prefHeight="32.0"
													prefWidth="247.0" onAction="#handleAddVisibleGenderCondition"
													text="Add Visible Condition" />
												<ChoiceBox fx:id="genderChoiceCondition" layoutX="134.0"
													layoutY="18.0" prefWidth="150.0" />
												<Button fx:id="addFeasibleGenderCondition" layoutX="86.0"
													layoutY="118.0" mnemonicParsing="false" prefHeight="32.0"
													prefWidth="247.0" onAction="#handleAddFeasibleGenderCondition"
													text="Add Feasible Condition" />
											</children>
										</AnchorPane>
									</content>
								</Tab>
								<Tab text="Item Condition">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0"
											prefHeight="287.0" prefWidth="620.0">
											<children>
												<Label layoutX="22.0" layoutY="21.0" text="Item" />
												<ChoiceBox fx:id="itemChoiceCondition" layoutX="134.0"
													layoutY="18.0" prefWidth="150.0" />
												<Label layoutX="22.0" layoutY="63.0" text="Operation" />
												<ChoiceBox fx:id="itemOperationCondition" layoutX="134.0"
													layoutY="60.0" prefWidth="150.0" />
												<Label layoutX="330.0" layoutY="21.0" text="Quantity" />
												<TextField fx:id="itemQuantityCondition" layoutX="404.0"
													layoutY="19.0" />
												<Button fx:id="addVisibleItemCondition" layoutX="86.0"
													layoutY="144.0" mnemonicParsing="false" prefHeight="32.0"
													prefWidth="247.0" onAction="#handleAddVisibleItemCondition"
													text="Add Visible Condition" />
												<Button fx:id="addFeasibleItemCondition" layoutX="86.0"
													layoutY="193.0" mnemonicParsing="false" prefHeight="32.0"
													prefWidth="247.0" onAction="#handleAddFeasibleItemCondition"
													text="Add Feasible Condition" />
											</children>
										</AnchorPane>
									</content>
								</Tab>
								<Tab text="Player Stat Condition">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0"
											prefHeight="287.0" prefWidth="620.0">
											<children>
												<Label layoutX="22.0" layoutY="21.0" text="Stat" />
												<ChoiceBox fx:id="statChoiceCondition" layoutX="134.0"
													layoutY="18.0" prefWidth="150.0" />
												<Label layoutX="22.0" layoutY="63.0" text="Operation" />
												<ChoiceBox fx:id="statOperationCondition" layoutX="134.0"
													layoutY="60.0" prefWidth="150.0" />
												<Label layoutX="330.0" layoutY="21.0" text="Quantity" />
												<TextField fx:id="statQuantityCondition" layoutX="404.0"
													layoutY="19.0" />
												<Button fx:id="addVisibleStatCondition" layoutX="86.0"
													layoutY="144.0" mnemonicParsing="false" prefHeight="32.0"
													prefWidth="247.0" onAction="#handleAddVisibleStatCondition"
													text="Add Visible Condition" />
												<Button fx:id="addFeasibleStatCondition" layoutX="86.0"
													layoutY="192.0" mnemonicParsing="false" prefHeight="32.0"
													prefWidth="247.0" onAction="#handleAddFeasibleStatCondition"
													text="Add Feasible Condition" />
											</children>
										</AnchorPane>
									</content>
								</Tab>
								<Tab text="Random Condition">
									<content>
										<AnchorPane minHeight="0.0" minWidth="0.0"
											prefHeight="287.0" prefWidth="620.0">
											<children>
												<Label layoutX="22.0" layoutY="21.0" text="Percentage" />
												<TextField fx:id="percentageCondition" layoutX="134.0"
													layoutY="18.0" />
												<Button fx:id="addVisibleRandomCondition" layoutX="87.0"
													layoutY="84.0" mnemonicParsing="false" prefHeight="32.0"
													prefWidth="247.0" onAction="#handleAddVisibleRandomCondition"
													text=" Add Visible Condition " />
												<Button fx:id="addFeasibleRandomCondition" layoutX="87.0"
													layoutY="132.0" mnemonicParsing="false" prefHeight="32.0"
													prefWidth="247.0" onAction="#handleAddFeasibleRandomCondition"
													text="Add Feasible Condition" />
											</children>
										</AnchorPane>
									</content>
								</Tab>
							</tabs>
						</TabPane>
					</children>
				</AnchorPane>
			</content>
		</Tab>
	</tabs>
</TabPane>
