<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.5484949832775919" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.csc285.gamebuilder.ItemLibraryController">
	<items>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0"
			prefWidth="303.0">
			<children>
				<Button fx:id="loadLibrary" layoutX="7.0" layoutY="336.0"
					mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0"
					onAction="#handleLoadLibrary" text="Load Library" />
				<Button fx:id="saveLibrary" layoutX="100.0" layoutY="336.0"
					mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0"
					onAction="#handleSaveLibrary" text="Save Library" />
				<Button fx:id="deleteItem" layoutX="212.0" layoutY="111.0"
					mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0"
					onAction="#handleDeleteItem" text="Delete Item" />
				<Label layoutX="58.0" layoutY="13.0" prefHeight="17.0"
					prefWidth="82.0" text="Current Library" />
				<Button fx:id="loadItem" layoutX="212.0" layoutY="149.0"
					mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0"
					onAction="#handleLoadItem" text="Load Item" />
				<ListView fx:id="itemList" layoutX="24.0" layoutY="33.0"
					prefHeight="283.0" prefWidth="153.0" />
			</children>
		</AnchorPane>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0"
			prefWidth="100.0">
			<children>
				<Label layoutX="15.0" layoutY="37.0" prefHeight="17.0"
					prefWidth="64.0" text="Name" />
				<TextField fx:id="nameTextField" layoutX="92.0" layoutY="33.0"
					prefHeight="25.0" prefWidth="153.0" />
				<Label layoutX="16.0" layoutY="76.0" prefHeight="17.0"
					prefWidth="64.0" text="Description" />
				<TextField fx:id="descTextField" layoutX="93.0" layoutY="72.0"
					prefHeight="80.0" prefWidth="153.0" />
				<Label layoutX="16.0" layoutY="177.0" prefHeight="17.0"
					prefWidth="64.0" text="Image" />
				<Button fx:id="selectImage" layoutX="93.0" layoutY="237.0"
					mnemonicParsing="false" prefHeight="25.0" prefWidth="153.0"
					onAction="#handleSelectImage" text="Select an image" />
				<TextArea fx:id="currentImageTextArea" layoutX="93.0"
					layoutY="159.0" prefHeight="67.0" prefWidth="153.0" />
				<Button fx:id="saveItem" layoutX="14.0" layoutY="297.0"
					mnemonicParsing="false" prefHeight="25.0" prefWidth="240.0"
					onAction="#handleSaveItem" text="Save Item" />
			</children>
		</AnchorPane>
	</items>
</SplitPane>
