<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.csc285.gamebuilder.MainPanev2Controller">
   <children>
      <ImageView fitHeight="236.0" fitWidth="356.0" layoutX="13.0" layoutY="29.0" pickOnBounds="true">
         <image>
            <Image url="@iu-15.jpeg" />
         </image>
      </ImageView>
      <Button layoutX="14.0" layoutY="272.0" mnemonicParsing="false" text="Select Image" />
      <Button layoutX="122.0" layoutY="272.0" mnemonicParsing="false" text="Select Music" />
      <TextArea layoutX="15.0" layoutY="316.0" prefHeight="67.0" prefWidth="440.0" promptText="Enter Description" />
      <Button layoutX="537.0" layoutY="356.0" mnemonicParsing="false" text="Back" />
      <MenuBar prefHeight="27.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" onAction="#handleLoadLibrary" text="Load Library" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="376.0" layoutY="38.0" mnemonicParsing="false" text="Edit Options" />
      <TableView layoutX="376.0" layoutY="72.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="93.0" text="Option Name" />
          <TableColumn prefWidth="70.0" text="Next Slide" />
        </columns>
      </TableView>
      <TextField fx:id="handleSlideId" layoutX="229.0" layoutY="272.0" prefHeight="27.0" prefWidth="114.0" promptText="Slide ID" />
      <Button layoutX="469.0" layoutY="356.0" mnemonicParsing="false" text="Save" />
   </children>
</Pane>
