info face="Gabriola" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontSize3.png"
chars count=519
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=240  y=140  width=6    height=22   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=34      x=340  y=329  width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=163  y=294  width=15   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=36      x=352  y=115  width=14   height=24   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=37      x=366  y=115  width=25   height=24   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=38      x=246  y=140  width=21   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=39      x=506  y=252  width=5    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=40      x=191  y=0    width=9    height=30   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=200  y=0    width=9    height=30   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=315  y=329  width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=43      x=207  y=329  width=14   height=13   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=44      x=349  y=329  width=7    height=10   xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0 
char id=45      x=45   y=344  width=10   height=4    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=46      x=496  y=329  width=6    height=6    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0 
char id=47      x=391  y=115  width=11   height=24   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=48      x=209  y=294  width=13   height=15   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=49      x=222  y=294  width=9    height=15   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0 
char id=50      x=231  y=294  width=12   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=51      x=438  y=273  width=13   height=20   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=52      x=0    y=252  width=15   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=53      x=451  y=273  width=13   height=20   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=54      x=464  y=273  width=13   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=55      x=477  y=273  width=14   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=56      x=491  y=273  width=14   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=57      x=0    y=294  width=14   height=20   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=58      x=505  y=294  width=6    height=14   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=59      x=178  y=294  width=7    height=18   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=60      x=221  y=329  width=14   height=13   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=61      x=469  y=329  width=14   height=8    xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=62      x=235  y=329  width=14   height=13   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=63      x=267  y=140  width=12   height=22   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=64      x=402  y=115  width=22   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=65      x=279  y=140  width=20   height=22   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=66      x=299  y=140  width=16   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=67      x=315  y=140  width=16   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=68      x=331  y=140  width=19   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=69      x=15   y=252  width=15   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=70      x=30   y=252  width=15   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=71      x=350  y=140  width=16   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=72      x=366  y=140  width=21   height=22   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=73      x=504  y=230  width=7    height=21   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=74      x=102  y=33   width=16   height=28   xoffset=-6   yoffset=3    xadvance=7    page=0    chnl=0 
char id=75      x=387  y=140  width=18   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=76      x=45   y=252  width=15   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=77      x=405  y=140  width=24   height=22   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=78      x=429  y=140  width=19   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=79      x=448  y=140  width=17   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=80      x=465  y=140  width=15   height=22   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=81      x=283  y=0    width=45   height=29   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=82      x=480  y=140  width=18   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=83      x=498  y=140  width=13   height=22   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=84      x=0    y=164  width=16   height=22   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=85      x=16   y=164  width=21   height=22   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=86      x=37   y=164  width=18   height=22   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=87      x=55   y=164  width=26   height=22   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=88      x=81   y=164  width=18   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=89      x=99   y=164  width=17   height=22   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=90      x=116  y=164  width=16   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=91      x=328  y=0    width=8    height=29   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=92      x=424  y=115  width=11   height=24   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=93      x=336  y=0    width=9    height=29   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=94      x=101  y=329  width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=95      x=55   y=344  width=13   height=4    xoffset=-3   yoffset=23   xadvance=5    page=0    chnl=0 
char id=96      x=422  y=329  width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=243  y=294  width=16   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=98      x=466  y=89   width=14   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=99      x=259  y=294  width=12   height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=100     x=480  y=89   width=16   height=25   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=101     x=271  y=294  width=12   height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=102     x=19   y=0    width=29   height=32   xoffset=-7   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=103     x=435  y=115  width=16   height=24   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=104     x=496  y=89   width=15   height=25   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=105     x=60   y=252  width=8    height=21   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=118  y=33   width=18   height=28   xoffset=-7   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=0    y=115  width=14   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=108     x=14   y=115  width=8    height=25   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=109     x=283  y=294  width=24   height=15   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=110     x=307  y=294  width=17   height=15   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=111     x=324  y=294  width=13   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=112     x=132  y=164  width=16   height=22   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=113     x=148  y=164  width=17   height=22   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=114     x=337  y=294  width=12   height=15   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=115     x=349  y=294  width=11   height=15   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=116     x=68   y=252  width=10   height=21   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=117     x=360  y=294  width=17   height=15   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=118     x=377  y=294  width=14   height=15   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=119     x=391  y=294  width=19   height=15   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=120     x=410  y=294  width=16   height=15   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=121     x=165  y=164  width=17   height=22   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=122     x=426  y=294  width=13   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=123     x=345  y=0    width=9    height=29   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=124     x=172  y=0    width=5    height=31   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0 
char id=125     x=354  y=0    width=10   height=29   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=126     x=0    y=344  width=14   height=6    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=182  y=164  width=6    height=22   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=162     x=197  y=294  width=12   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=163     x=14   y=294  width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=164     x=439  y=294  width=16   height=15   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=165     x=30   y=294  width=16   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=166     x=506  y=62   width=5    height=22   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=167     x=487  y=33   width=13   height=26   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=168     x=14   y=344  width=10   height=6    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=169     x=188  y=164  width=21   height=22   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=170     x=114  y=329  width=12   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=171     x=275  y=329  width=12   height=12   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=172     x=429  y=329  width=14   height=9    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=174     x=249  y=329  width=13   height=13   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=175     x=68   y=344  width=10   height=4    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=176     x=356  y=329  width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=177     x=126  y=329  width=14   height=14   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=178     x=140  y=329  width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=179     x=455  y=294  width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=180     x=443  y=329  width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=181     x=78   y=252  width=13   height=21   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=182     x=25   y=62   width=16   height=26   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=183     x=502  y=329  width=6    height=6    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0 
char id=184     x=505  y=273  width=6    height=11   xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0 
char id=185     x=151  y=329  width=7    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=186     x=158  y=329  width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=187     x=287  y=329  width=12   height=12   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=188     x=451  y=115  width=23   height=24   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=189     x=474  y=115  width=23   height=24   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=190     x=0    y=140  width=24   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=191     x=209  y=164  width=12   height=22   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=192     x=41   y=62   width=20   height=26   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=193     x=61   y=62   width=20   height=26   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=194     x=81   y=62   width=20   height=26   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=195     x=101  y=62   width=20   height=26   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=196     x=22   y=115  width=20   height=25   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=197     x=121  y=62   width=20   height=26   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=198     x=91   y=252  width=25   height=21   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=199     x=364  y=0    width=16   height=29   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=200     x=141  y=62   width=15   height=26   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=201     x=156  y=62   width=15   height=26   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=202     x=171  y=62   width=15   height=26   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=203     x=42   y=115  width=15   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=204     x=500  y=33   width=9    height=26   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=205     x=186  y=62   width=9    height=26   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=206     x=195  y=62   width=11   height=26   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=207     x=57   y=115  width=10   height=25   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=208     x=221  y=164  width=19   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=209     x=206  y=62   width=19   height=26   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=210     x=225  y=62   width=17   height=26   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=211     x=242  y=62   width=17   height=26   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=212     x=259  y=62   width=17   height=26   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=213     x=276  y=62   width=17   height=26   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=214     x=67   y=115  width=17   height=25   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=215     x=262  y=329  width=13   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=216     x=204  y=140  width=17   height=23   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=217     x=293  y=62   width=21   height=26   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=218     x=314  y=62   width=21   height=26   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=219     x=335  y=62   width=21   height=26   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=220     x=84   y=115  width=21   height=25   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=221     x=356  y=62   width=17   height=26   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=222     x=116  y=252  width=15   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=223     x=48   y=0    width=27   height=32   xoffset=-7   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=224     x=240  y=164  width=16   height=22   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=225     x=256  y=164  width=16   height=22   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=226     x=272  y=164  width=16   height=22   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=227     x=131  y=252  width=16   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=228     x=147  y=252  width=16   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=229     x=163  y=252  width=16   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=230     x=466  y=294  width=18   height=15   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=231     x=288  y=164  width=12   height=22   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=232     x=300  y=164  width=12   height=22   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=233     x=312  y=164  width=12   height=22   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=234     x=324  y=164  width=12   height=22   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=235     x=179  y=252  width=12   height=21   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=236     x=336  y=164  width=9    height=22   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=237     x=345  y=164  width=8    height=22   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=238     x=353  y=164  width=10   height=22   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=239     x=191  y=252  width=10   height=21   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=240     x=105  y=115  width=15   height=25   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=241     x=201  y=252  width=17   height=21   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=242     x=363  y=164  width=13   height=22   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=243     x=376  y=164  width=13   height=22   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=244     x=389  y=164  width=13   height=22   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=245     x=218  y=252  width=13   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=246     x=231  y=252  width=13   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=247     x=326  y=329  width=14   height=11   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=248     x=484  y=294  width=13   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=249     x=402  y=164  width=17   height=22   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=250     x=419  y=164  width=17   height=22   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=251     x=436  y=164  width=17   height=22   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=252     x=244  y=252  width=17   height=21   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=253     x=380  y=0    width=17   height=29   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=254     x=75   y=0    width=13   height=32   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=255     x=136  y=33   width=17   height=28   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=256     x=24   y=140  width=20   height=24   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=257     x=85   y=294  width=16   height=19   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=258     x=373  y=62   width=20   height=26   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=259     x=261  y=252  width=16   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=260     x=153  y=33   width=20   height=28   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=261     x=277  y=252  width=16   height=21   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=262     x=393  y=62   width=16   height=26   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=263     x=453  y=164  width=12   height=22   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=264     x=409  y=62   width=16   height=26   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=265     x=465  y=164  width=12   height=22   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=266     x=120  y=115  width=16   height=25   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=267     x=293  y=252  width=12   height=21   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=268     x=425  y=62   width=16   height=26   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=269     x=477  y=164  width=12   height=22   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=270     x=441  y=62   width=19   height=26   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=271     x=136  y=115  width=18   height=25   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=272     x=221  y=164  width=19   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=273     x=154  y=115  width=17   height=25   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=274     x=44   y=140  width=15   height=24   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=275     x=101  y=294  width=12   height=19   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=276     x=460  y=62   width=15   height=26   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=277     x=305  y=252  width=12   height=21   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=278     x=171  y=115  width=15   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=279     x=317  y=252  width=12   height=21   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=280     x=376  y=33   width=15   height=27   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=281     x=329  y=252  width=12   height=21   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=282     x=475  y=62   width=15   height=26   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=283     x=489  y=164  width=12   height=22   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=284     x=490  y=62   width=16   height=26   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=285     x=209  y=0    width=16   height=30   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=286     x=0    y=89   width=16   height=26   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=287     x=397  y=0    width=16   height=29   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=288     x=186  y=115  width=16   height=25   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=289     x=413  y=0    width=16   height=29   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=290     x=429  y=0    width=16   height=29   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=291     x=225  y=0    width=16   height=30   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=292     x=16   y=89   width=21   height=26   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=293     x=445  y=0    width=16   height=29   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=294     x=0    y=186  width=21   height=22   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=295     x=202  y=115  width=17   height=25   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=296     x=37   y=89   width=11   height=26   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=297     x=341  y=252  width=12   height=21   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=298     x=497  y=115  width=10   height=24   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=299     x=113  y=294  width=9    height=19   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=300     x=48   y=89   width=10   height=26   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=301     x=353  y=252  width=11   height=21   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=302     x=391  y=33   width=9    height=27   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=303     x=400  y=33   width=9    height=27   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=304     x=219  y=115  width=7    height=25   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=305     x=497  y=294  width=8    height=15   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=306     x=173  y=33   width=14   height=28   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=307     x=187  y=33   width=12   height=28   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=308     x=0    y=0    width=19   height=33   xoffset=-6   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=309     x=461  y=0    width=20   height=29   xoffset=-7   yoffset=2    xadvance=6    page=0    chnl=0 
char id=310     x=481  y=0    width=18   height=29   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=311     x=88   y=0    width=14   height=32   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=312     x=0    y=314  width=17   height=15   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=313     x=58   y=89   width=15   height=26   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=314     x=499  y=0    width=9    height=29   xoffset=-1   yoffset=-5   xadvance=6    page=0    chnl=0 
char id=315     x=199  y=33   width=15   height=28   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=316     x=102  y=0    width=8    height=32   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=317     x=21   y=186  width=15   height=22   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=318     x=226  y=115  width=11   height=25   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=319     x=364  y=252  width=15   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=320     x=237  y=115  width=10   height=25   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=321     x=379  y=252  width=15   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=322     x=247  y=115  width=10   height=25   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=323     x=73   y=89   width=19   height=26   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=324     x=36   y=186  width=17   height=22   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=325     x=0    y=33   width=19   height=29   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=326     x=53   y=186  width=17   height=22   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=327     x=92   y=89   width=19   height=26   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=328     x=70   y=186  width=17   height=22   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=329     x=87   y=186  width=19   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=330     x=19   y=33   width=19   height=29   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=331     x=106  y=186  width=15   height=22   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=332     x=59   y=140  width=17   height=24   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=333     x=122  y=294  width=13   height=19   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=334     x=111  y=89   width=17   height=26   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=335     x=394  y=252  width=13   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=336     x=128  y=89   width=17   height=26   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=337     x=121  y=186  width=13   height=22   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=338     x=134  y=186  width=23   height=22   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=339     x=17   y=314  width=20   height=15   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=340     x=145  y=89   width=18   height=26   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=341     x=157  y=186  width=12   height=22   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=342     x=38   y=33   width=18   height=29   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=343     x=169  y=186  width=12   height=22   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=344     x=163  y=89   width=18   height=26   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=345     x=181  y=186  width=12   height=22   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=346     x=181  y=89   width=13   height=26   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=347     x=193  y=186  width=11   height=22   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=348     x=194  y=89   width=13   height=26   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=349     x=204  y=186  width=11   height=22   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=350     x=56   y=33   width=13   height=29   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=351     x=215  y=186  width=11   height=22   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=352     x=207  y=89   width=13   height=26   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=353     x=226  y=186  width=11   height=22   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=354     x=69   y=33   width=16   height=29   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=355     x=214  y=33   width=10   height=28   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=356     x=220  y=89   width=16   height=26   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=357     x=237  y=186  width=11   height=22   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=358     x=248  y=186  width=16   height=22   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=359     x=407  y=252  width=11   height=21   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=360     x=236  y=89   width=21   height=26   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=361     x=418  y=252  width=17   height=21   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=362     x=76   y=140  width=21   height=24   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=363     x=135  y=294  width=17   height=19   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=364     x=257  y=89   width=21   height=26   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=365     x=435  y=252  width=17   height=21   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=366     x=278  y=89   width=21   height=26   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=367     x=452  y=252  width=17   height=21   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=368     x=299  y=89   width=21   height=26   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=369     x=264  y=186  width=17   height=22   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=370     x=224  y=33   width=21   height=28   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=371     x=469  y=252  width=17   height=21   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=372     x=320  y=89   width=26   height=26   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=373     x=281  y=186  width=19   height=22   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=374     x=346  y=89   width=17   height=26   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=375     x=85   y=33   width=17   height=29   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=376     x=257  y=115  width=17   height=25   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=377     x=363  y=89   width=16   height=26   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=378     x=300  y=186  width=13   height=22   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=379     x=274  y=115  width=16   height=25   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=380     x=486  y=252  width=13   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=381     x=379  y=89   width=16   height=26   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=382     x=313  y=186  width=13   height=22   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=383     x=110  y=0    width=30   height=32   xoffset=-7   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=884     x=506  y=208  width=5    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=885     x=367  y=329  width=6    height=10   xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0 
char id=890     x=483  y=329  width=6    height=8    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0 
char id=894     x=178  y=294  width=7    height=18   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=900     x=450  y=329  width=7    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=901     x=457  y=329  width=12   height=9    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=902     x=326  y=186  width=20   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=903     x=39   y=344  width=6    height=5    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=904     x=346  y=186  width=21   height=22   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=905     x=367  y=186  width=26   height=22   xoffset=-3   yoffset=2    xadvance=20   page=0    chnl=0 
char id=906     x=393  y=186  width=13   height=22   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=908     x=406  y=186  width=23   height=22   xoffset=-3   yoffset=2    xadvance=18   page=0    chnl=0 
char id=910     x=429  y=186  width=24   height=22   xoffset=-4   yoffset=2    xadvance=16   page=0    chnl=0 
char id=911     x=453  y=186  width=23   height=22   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=912     x=476  y=186  width=12   height=22   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=913     x=488  y=186  width=20   height=22   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=914     x=0    y=208  width=16   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=915     x=0    y=273  width=15   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=916     x=16   y=208  width=17   height=22   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=917     x=15   y=273  width=15   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=918     x=33   y=208  width=16   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=919     x=49   y=208  width=21   height=22   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=920     x=70   y=208  width=17   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=921     x=499  y=252  width=7    height=21   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=922     x=87   y=208  width=18   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=923     x=105  y=208  width=20   height=22   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=924     x=125  y=208  width=24   height=22   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=925     x=149  y=208  width=19   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=926     x=30   y=273  width=14   height=21   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=927     x=168  y=208  width=17   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=928     x=44   y=273  width=19   height=21   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=929     x=185  y=208  width=15   height=22   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=931     x=63   y=273  width=15   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=932     x=200  y=208  width=16   height=22   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=933     x=216  y=208  width=17   height=22   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=934     x=78   y=273  width=19   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=935     x=233  y=208  width=18   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=936     x=97   y=273  width=23   height=21   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=937     x=251  y=208  width=19   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=938     x=290  y=115  width=10   height=25   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=939     x=257  y=115  width=17   height=25   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=940     x=270  y=208  width=14   height=22   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=941     x=501  y=164  width=10   height=22   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=942     x=245  y=33   width=12   height=28   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=943     x=284  y=208  width=8    height=22   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=944     x=292  y=208  width=12   height=22   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=945     x=37   y=314  width=14   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=946     x=241  y=0    width=13   height=30   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=947     x=304  y=208  width=15   height=22   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=948     x=97   y=140  width=13   height=24   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=949     x=51   y=314  width=10   height=15   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=950     x=254  y=0    width=13   height=30   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=951     x=120  y=273  width=12   height=21   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=952     x=110  y=140  width=14   height=24   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=953     x=61   y=314  width=7    height=15   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=954     x=68   y=314  width=14   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=955     x=124  y=140  width=17   height=24   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0 
char id=956     x=132  y=273  width=13   height=21   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=957     x=82   y=314  width=11   height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=958     x=177  y=0    width=14   height=31   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=959     x=93   y=314  width=12   height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=960     x=105  y=314  width=15   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=961     x=145  y=273  width=12   height=21   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=962     x=152  y=294  width=11   height=19   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=963     x=120  y=314  width=15   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=964     x=135  y=314  width=13   height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=965     x=148  y=314  width=12   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=966     x=267  y=0    width=16   height=30   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=967     x=319  y=208  width=16   height=22   xoffset=-3   yoffset=9    xadvance=10   page=0    chnl=0 
char id=968     x=257  y=33   width=16   height=28   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=969     x=160  y=314  width=15   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=970     x=46   y=294  width=10   height=20   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=971     x=56   y=294  width=12   height=20   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=972     x=335  y=208  width=12   height=22   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=973     x=347  y=208  width=12   height=22   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=974     x=359  y=208  width=15   height=22   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=983     x=374  y=208  width=14   height=22   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1013    x=175  y=314  width=11   height=15   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=1024    x=395  y=89   width=15   height=26   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=1025    x=300  y=115  width=15   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1026    x=388  y=208  width=19   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1027    x=410  y=89   width=15   height=26   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=1028    x=407  y=208  width=16   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1029    x=423  y=208  width=13   height=22   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1030    x=157  y=273  width=7    height=21   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1031    x=315  y=115  width=9    height=25   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1032    x=273  y=33   width=16   height=28   xoffset=-6   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1033    x=436  y=208  width=23   height=22   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=1034    x=459  y=208  width=26   height=22   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=1035    x=485  y=208  width=21   height=22   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1036    x=425  y=89   width=20   height=26   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=1037    x=445  y=89   width=21   height=26   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1038    x=409  y=33   width=18   height=27   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=1039    x=427  y=33   width=19   height=27   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1040    x=0    y=230  width=20   height=22   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1041    x=164  y=273  width=16   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1042    x=20   y=230  width=16   height=22   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1043    x=180  y=273  width=15   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1044    x=289  y=33   width=20   height=28   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1045    x=195  y=273  width=15   height=21   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1046    x=36   y=230  width=28   height=22   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=1047    x=64   y=230  width=14   height=22   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1048    x=210  y=273  width=21   height=21   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1049    x=446  y=33   width=21   height=27   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1050    x=78   y=230  width=20   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1051    x=98   y=230  width=19   height=22   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1052    x=117  y=230  width=24   height=22   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=1053    x=141  y=230  width=21   height=22   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1054    x=162  y=230  width=17   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1055    x=231  y=273  width=20   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1056    x=179  y=230  width=15   height=22   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1057    x=194  y=230  width=16   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1058    x=210  y=230  width=16   height=22   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1059    x=226  y=230  width=18   height=22   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1060    x=244  y=230  width=19   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1061    x=263  y=230  width=18   height=22   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1062    x=467  y=33   width=20   height=27   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1063    x=281  y=230  width=17   height=22   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1064    x=251  y=273  width=25   height=21   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=1065    x=0    y=62   width=25   height=27   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=1066    x=276  y=273  width=19   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1067    x=298  y=230  width=23   height=22   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=1068    x=295  y=273  width=16   height=21   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1069    x=321  y=230  width=16   height=22   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1070    x=337  y=230  width=25   height=22   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1071    x=362  y=230  width=18   height=22   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1072    x=186  y=314  width=16   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1073    x=324  y=115  width=13   height=25   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1074    x=202  y=314  width=13   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1075    x=215  y=314  width=12   height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1076    x=311  y=273  width=14   height=21   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1077    x=227  y=314  width=12   height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1078    x=239  y=314  width=21   height=15   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1079    x=260  y=314  width=12   height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1080    x=272  y=314  width=17   height=15   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1081    x=325  y=273  width=17   height=21   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1082    x=289  y=314  width=15   height=15   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1083    x=304  y=314  width=14   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1084    x=318  y=314  width=18   height=15   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1085    x=336  y=314  width=17   height=15   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1086    x=353  y=314  width=13   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1087    x=169  y=329  width=17   height=14   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1088    x=380  y=230  width=16   height=22   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1089    x=366  y=314  width=12   height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1090    x=186  y=329  width=21   height=14   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1091    x=396  y=230  width=17   height=22   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1092    x=140  y=0    width=17   height=32   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=1093    x=378  y=314  width=16   height=15   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1094    x=342  y=273  width=16   height=21   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1095    x=394  y=314  width=16   height=15   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1096    x=410  y=314  width=21   height=15   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1097    x=358  y=273  width=21   height=21   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1098    x=431  y=314  width=13   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1099    x=444  y=314  width=20   height=15   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1100    x=464  y=314  width=14   height=15   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1101    x=478  y=314  width=12   height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1102    x=490  y=314  width=19   height=15   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1103    x=0    y=329  width=14   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1104    x=413  y=230  width=12   height=22   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1105    x=379  y=273  width=12   height=21   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1106    x=157  y=0    width=15   height=32   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1107    x=425  y=230  width=12   height=22   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1108    x=14   y=329  width=12   height=15   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1109    x=26   y=329  width=11   height=15   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=1110    x=391  y=273  width=8    height=21   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=1111    x=399  y=273  width=10   height=21   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1112    x=309  y=33   width=18   height=28   xoffset=-7   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1113    x=37   y=329  width=17   height=15   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1114    x=54   y=329  width=20   height=15   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1115    x=202  y=115  width=17   height=25   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1116    x=437  y=230  width=15   height=22   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1117    x=452  y=230  width=17   height=22   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1118    x=327  y=33   width=17   height=28   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1119    x=409  y=273  width=16   height=21   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1122    x=221  y=140  width=19   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1123    x=425  y=273  width=13   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1138    x=469  y=230  width=17   height=22   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1139    x=74   y=329  width=13   height=15   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1140    x=486  y=230  width=18   height=22   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1141    x=87   y=329  width=14   height=15   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1168    x=337  y=115  width=15   height=25   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1169    x=185  y=294  width=12   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8211    x=78   y=344  width=18   height=4    xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=8212    x=96   y=344  width=34   height=4    xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=8213    x=130  y=344  width=32   height=4    xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=8216    x=373  y=329  width=6    height=10   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=8217    x=379  y=329  width=6    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=8218    x=385  y=329  width=6    height=10   xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0 
char id=8220    x=391  y=329  width=10   height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=8221    x=401  y=329  width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8222    x=412  y=329  width=10   height=10   xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=8224    x=344  y=33   width=16   height=28   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=8225    x=360  y=33   width=16   height=28   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=8226    x=489  y=329  width=7    height=8    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=8230    x=24   y=344  width=15   height=6    xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=8240    x=141  y=140  width=35   height=24   xoffset=-1   yoffset=1    xadvance=34   page=0    chnl=0 
char id=8249    x=299  y=329  width=8    height=12   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=8250    x=307  y=329  width=8    height=12   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=8260    x=176  y=140  width=28   height=24   xoffset=-7   yoffset=1    xadvance=2    page=0    chnl=0 
char id=8364    x=68   y=294  width=17   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
